<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>translateTransform | Graphics</title>
</head>

<body class="body">
    <div class="scope">Class: Graphics</div>
    <div class="title">
        void
        <span class="title-symbol">translateTransform</span>
        (double dx, double dy)
    </div>

    <div class="desc">
        도형이 그려질 좌표 평면을 회전없이 평행이동시켜 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        dx:<br>
        이동할 수평 거리
    </div>
    <div class="desc">
        dy:<br>
        이동할 수직 거리
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        좌표 평면이 이동되면, 이후에 그려지는 도형들은 이동된 좌표의 원점을 기준으로 상대 위치에 그려집니다.
    </div>

</body>
</html>
