<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>== | Range</title>
</head>

<body class="body">
    <div class="scope">Class: Range</div>
    <div class="title">
        (Range)r
        <span class="title-symbol">==</span>
        (Range)r2
    </div>

    <div class="desc">
        두 Range 인스턴스의 값을 비교하여 같으면 true, 틀리면 false를 돌려 줍니다
    </div>

</body>
</html>
