<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>contains | Range</title>
</head>

<body class="body">
    <div class="scope">Class: Range</div>
    <div class="title">
        Bool
        <span class="title-symbol">contains</span>
        (int value)
    </div>
    <div class="title">
        Bool
        <span class="title-symbol">contains</span>
        (Rat value)
    </div>

    <div class="desc">
        지정한 값이 이 인스턴스의 범위 안에 있는지 검사합니다. 범위는 start와 end를 포함합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        value:<br>
        검사할 값
    </div>

</body>
</html>
