<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>addHours | Time</title>
</head>

<body class="body">
    <div class="scope">Class: Time</div>
    <div class="title">
        void
        <span class="title-symbol">addHours</span>
        (int hours)
    </div>

    <div class="summary">
        Adds or subtracts the specified amount of hours to the current time.
    </div>

    <div>&nbsp;</div>
</body>
</html>
