<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set</title>
</head>

<body class="body">
    <div class="scope">Class: Time</div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (int year, int month, int day)
    </div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (int year, int month, int day, int hour, int minute, int second)
    </div>

    <div class="summary">
        Sets this instance's current time from the given values. If hour, minute, second are not given, they are set to 0.
    </div>

    <div>&nbsp;</div>
</body>
</html>
