<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toString | Bori</title>
</head>

<body class="body">
    <div class="scope">Class: Bori</div>
    <div class="title">
        Str
        <span class="title-symbol">toString</span>
        ( )
    </div>
    <div class="title">
        Str
        <span class="title-symbol">toString</span>
        (str groupSeprator)
    </div>
    <div class="title">
        Str
        <span class="title-symbol">toString</span>
        (str groupSeprator, int decimalPlaces)
    </div>

    <div class="desc">
        이 인스턴스가 가진 값을 문자열로 돌려 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        groupSeparator:<br>
        정수 부분의 수치가 큰 경우에 읽기 쉽도록 그룹화 해 주는 구분 문자.
    </div>
    <div class="desc">
        decimalPlaces:<br>
        소수 부분을 최소 몇 자리까지 표시할지 지정합니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        이 인스턴스의 값을 문자 형태로 표시한 str 인스턴스.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        정수 부분의 group은 전세계적으로 3자리씩 나누는 것이 보편화되어 있습니다.
        Bori도 이를 따라 3자리의 숫자들을 group으로 묶어 줍니다.<br>
        groupSeparator는 쉼표(,), 마침표(.) 또는 빈칸을 사용할 수 있습니다.
        groupSeparator가 마침표이면 소수 부분을 구분하는 기호는 쉼표를 사용합니다.
        <blockquote>
            Rat r = 1783452.54;<br>
            str s;<br>
            s = r.toString(",", 3); // 1,783,452.540<br>
            s = r.toString(".", 3); // 1.783.452,540<br>
            s = r.toString(" ", 3); // 1 783 452.540<br>
        </blockquote>
        decimalPlaces는 소수 부분의 표시를 지정하지만,
        소수 부분의 자릿수가 decimalPlaces보다 큰 경우에는 표시할 수 있는 데까지 표시합니다.
        decimalPlaces는 소수 부분이 지정 자리수보다 적을 때 0을 채워 주는 역할을 할 뿐입니다.
        <blockquote>
            Rat r = 1783452.5439;<br>
            str s;<br>
            s = r.toString(",", 3); // 1,783,452.5439<br>
            s = r.toString(",", 5); // 1,783,452.54390<br>
        </blockquote>
        <br>
        * 소수 부분이 무한 반복하는 경우에는 분수 형태로만 표시됩니다.
    </div>

</body>
</html>
