<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>copyTo | FileName</title>
</head>

<body class="body">
    <div class="scope">Class: FileName</div>
    <div class="title">
        void
        <span class="title-symbol">copyTo</span>
        (str destination)
    </div>

    <div class="summary">
        Creates a new file and copies the content of the file which exists in the path of this object.
        If the destination file is already exists, this method throws error.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        destination:<br>
        Full path of the destination file.
    </div>

    <div>&nbsp;</div>
</body>
</html>
