<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>trim | FileName</title>
</head>

<body class="body">
    <div class="scope">Class: FileName</div>
    <div class="title">
        void
        <span class="title-symbol">trim</span>
        ( )
    </div>

    <div class="summary">
        Removes the last part of this path.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        <code>
            FileName fn = "c:/Users/John/AppData/Local/";<br>
            fn.trim();<br>
            puts(fn); // => c:/Users/John/AppData/
        </code>
    </div>

    <div>&nbsp;</div>
</body>
</html>
