<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setPath | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        void
        <span class="title-symbol">setPath</span>
        (str path)
    </div>

    <div class="desc">
        대화상자가 열릴 때 표시할 폴더의 경로를 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        path:<br>
        초기 경로를 지정합니다.

    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        INITFILE 옵션을 사용할 때는 반드시 경로를 지정하여야 합니다.<br>
        showOpen를 사용할 때는 지정한 경로를 보여 줍니다.<br>
        showSave를 사용할 때, 폴더 경로가 있으면 그 경로를 보여 주고,
        파일 이름이 있으면 선택 파일명 표시 부분에 지정한 이름을 표시해 줍니다.<br>
        <br>
        INITFILE 옵션이 지정되지 않은 경우에는 이 함수로 지정한 내용을 무시합니다.<br>
    </div>

</body>
</html>
