<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setTitle | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        void
        <span class="title-symbol">setTitle</span>
        (str title)
    </div>

    <div class="desc">
        대화상자의 제목을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        title:<br>
        대화상자의 제목

    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        제목을 별도로 지정하지 않으면, showOpen 함수에서는 'Open' (한글로는 '열기'),
        showSave 함수에서는 'Save As' (한글로는 '다른 이름으로 저장')이 표시됩니다.
    </div>

</body>
</html>
