<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>contains | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        bool
        <span class="title-symbol">contains</span>
        (str text)
    </div>

    <div class="summary">
        Returns true if this list contains the specified text.
    </div>

    <div>&nbsp;</div>
</body>
</html>
