<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getExeFileDir | Project</title>
</head>

<body class="body">
    <div class="scope">Class: Project</div>
    <div class="title">
        str
        <span class="title-symbol">getExeFileDir</span>
        ( )
    </div>

    <div class="summary">
        Returns the directory path where this application EXE file locates.<br>
        The returned string includes '/' at the end.
    </div>

    <div>&nbsp;</div>
</body>
</html>
