<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getExeFilePath | Project</title>
</head>

<body class="body">
    <div class="scope">Class: Project</div>
    <div class="title">
        str
        <span class="title-symbol">getExeFilePath</span>
        ( )
    </div>

    <div class="summary">
        Returns this application EXE file path.
    </div>

    <div>&nbsp;</div>
</body>
</html>
