<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isShown | Control</title>
</head>

<body class="body">
    <div class="scope">Class: Control</div>
    <div class="title">
        bool
        <span class="title-symbol">isShown</span>
        ( )
    </div>

    <div class="summary">
        Returns the visibility of this control.
    </div>

    <div>&nbsp;</div>
</body>
</html>
