<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getData | Intent</title>
</head>

<body class="body">
    <div class="scope">Class: Intent</div>
    <div class="title">
        Uri
        <span class="title-symbol">getData</span>
        ( )
    </div>

    <div class="summary">
        Retrieve data this intent is operating on.
        This URI specifies the name of the data;
        often it uses the content: scheme, specifying data in a content provider.
        Other schemes may be handled by specific activities, such as http: by the web browser.
    </div>

    <div>&nbsp;</div>
</body>
</html>
