<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isLandscape | Window</title>
</head>

<body class="body">
    <div class="scope">Class: Window</div>
    <div class="title">
        static bool
        <span class="title-symbol">isLandscape</span>
        ( )
    </div>

    <div class="summary">
        Returns true if current device is in the state of landscape orientation, or false.
    </div>

    <div>&nbsp;</div>
</body>
</html>
