<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toLower | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Str
        <span class="title-symbol">toLower</span>
        ( )
    </div>

    <div class="desc">
        이 인스턴스가 가진 문자열을 소문자로 변환한 새 문자열을 만듭니다.
        현재 인스턴스의 내용은 벼하지 않습니다.
    </div>
</body>
</html>
