<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setOptions | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        void
        <span class="title-symbol">setOptions</span>
        (int options)
    </div>

    <div class="desc">
        대화상자의 옵션을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        options:<br>
        사용할 option들.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        사용할 수 있는 옵션은 다음과 같습니다.<br>
        INITFILE - 대화상자가 표시될 때 기본 경로를 지정합니다.<br>
        ASKOVER - 이미 있는 파일을 선택했을 때 덮어쓸 것인지를 물어봅니다. (showSave 함수에만 적용)<br>
        MULTIFILE - 여러개의 파일을 선택할 수 있게 해 줍니다. (showOpen 함수에만 적용)<br>
        <br>
        두개 이상의 옵션을 사용할 때는 Bitwise-OR 기호(|)를 사용하여 결합합니다. (예 : INITFILE | ASKOVER)<br>
        <br>
        INITFILE 옵션을 사용할 때는 setPath 함수를 함께 사용하여 경로를 지정하여야 합니다.<br>
        showSave 함수를 사용하는 경우, path에 파일명이 포함되어 있으면 그 이름을 표시해 줍니다.<br>
        ASKOVER 옵션은 사용자가 이미 있는 파일을 덮어쓰는 것은 방지하기 위해 환기시키기 위한 수단이며,
        실제 파일을 쓰는 것과는 상관이 없습니다.
    </div>

</body>
</html>
