<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>onCommand | Events</title>
</head>

<body class="body">
    <div class="title">Event:
        <span class="title-symbol">onCommand</span>
    </div>
    <div class="title">
        Syntax:<br>
        void
        <span class="title-symbol">onCommand</span>
        (Event ev)
    </div>

    <div class="desc">
        사용자가 메뉴 item을 선택하였을 때,
        부모 view에서 자식 view로 또는 자식 view에서 부모 view로 command를 보냈을 때 발생합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        ev:<br>
        이벤트 정보
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        ev.getText() : 받은 command.<br>
    </div>

</body>
</html>
