<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>fromResource | Bitmap</title>
</head>

<body class="body">
    <div class="scope">Class: Bitmap</div>
    <div class="title">
        static Bitmap
        <span class="title-symbol">fromResource</span>
        (str resName, int minWidth, int minHeight)
    </div>

    <div class="summary">
        Reads an image from resource and returns a new Bitmap object.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        resName:<br>
        The resource name to read.
    </div>
    <div class="desc">
        minWidth, minHeight:<br>
        The minimum size to subsample.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        This function takes minimum size to load scaled-down image.
        The returned bitmap size does not match the suggested minimum size.
        The aspect ratio of the image is maintained.<br>
        <br>
        Note that the extension is dropped. 
        For example, if you want to load an image from the drawable resource file "leaves.jpg",
        you would specify "drawable/leaves" as the resource name.
    </div>

    <div>&nbsp;</div>
</body>
</html>
