<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getWidth | Pen</title>
</head>

<body class="body">
    <div class="scope">Class: Pen</div>
    <div class="title">
        double
        <span class="title-symbol">getWidth</span>
        ( )
    </div>

    <div class="desc">
        이 pen에 설정된 너비를 읽어옵니다.
    </div>

</body>
</html>
