<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getX | PointD</title>
</head>

<body class="body">
    <div class="scope">Class: PointD</div>
    <div class="title">
        double
        <span class="title-symbol">getX</span>
        ( )<br>
        double
        <span class="title-symbol">x</span>
        ( )
    </div>

    <div class="desc">
        이 인스턴스의 x 좌표를 구합니다.
    </div>

</body>
</html>
