<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>execute | System</title>
</head>

<body class="body">
    <div class="scope">Class: System</div>
    <div class="title">
        static void
        <span class="title-symbol">execute</span>
        (str fileName, str arguments)
    </div>

    <div class="summary">
        Requests Windows system to start a process which is associated with the specified file name.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        fileName:<br>
        The name of an application file to run in the process.
    </div>
    <div class="desc">
        arguments:<br>
        Command-line arguments to pass when starting the process.
    </div>

<!--
    <div class="tag-title">Remarks</div>
    <div class="desc">
        설명
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        설명
    </div>
-->
    <div>&nbsp;</div>
</body>
</html>
