<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getText | TabLayout</title>
</head>

<body class="body">
    <div class="scope">Class: TabLayout</div>
    <div class="title">
        str
        <span class="title-symbol">getText</span>
        (int index)
    </div>

    <div class="summary">
        Gets the text of the tab by the given index.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        The index of the tab to read the name. Index starts from 1.
    </div>

    <div>&nbsp;</div>
</body>
</html>
