<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>SoundPool</title>
</head>

<body class="body">
    <div class="title">
        <span class="title-symbol">SoundPool</span>
    </div>

    <div class="desc">
        <p>The SoundPool class manages and plays audio resources for applications.</p>
        <p>A SoundPool is a collection of samples that can be loaded into memory
        from a resource inside the APK or from a file in the file system.
        The SoundPool library uses the MediaPlayer service to decode the audio
        into a raw 16-bit PCM mono or stereo stream.
        This allows applications to ship with compressed streams without having to suffer the CPU load
        and latency of decompressing during playback.</p>
        <p>In addition to low-latency playback, SoundPool can also manage the number of audio streams
        being rendered at once.
        When the SoundPool object is constructed,
        the maxStreams parameter sets the maximum number of streams that can be played at a time
        from this single SoundPool. SoundPool tracks the number of active streams.</p>
    </div>

    <div class="tag-title">Android API Reference</div>
    <div class="desc">
            <a href="https://developer.android.com/reference/android/media/SoundPool">SoundPool</a>
<!--
            <a href="new.html" target="_blank">SoundPool</a>    -->

    </div>

    <div>&nbsp;</div>
</body>
</html>
