<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>substring | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        str
        <span class="title-symbol">substring</span>
        (int index, int count)
    </div>

    <div class="summary">
        Returns a string that is a substring of this string.
        The substring begins at the specified index.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new string.
    </div>

    <div>&nbsp;</div>
</body>
</html>
