<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | PointD</title>
</head>

<body class="body">
    <div class="scope">Class: PointD</div>
    <div class="title">
        static PointD
        <span class="title-symbol">new</span>
        (double x, double y)
    </div>

    <div class="desc">
        새 PointD class의 인스턴스를 만듭니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        x:<br>
        x 좌표
    </div>
    <div class="desc">
        y:<br>
        y 좌표
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 인스턴스
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        static 속성이므로 변수 선언하지 않고 사용합니다.
    </div>

</body>
</html>
