<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setTabIconColors | TabLayout</title>
</head>

<body class="body">
    <div class="scope">Class: TabLayout</div>
    <div class="title">
        void
        <span class="title-symbol">setTabIconColors</span>
        (Color normalColor, Color selectedColor)
    </div>

    <div class="summary">
        Sets the icon colors for the different states (normal, selected) used for the tabs.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        normalColor:<br>
        the color used for the unselected tabs.
    </div>
    <div class="desc">
        selectedColor:<br>
        the color used for the selected tab.
    </div>

    <div>&nbsp;</div>
</body>
</html>
