<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | SoundPool</title>
</head>

<body class="body">
    <div class="scope">Class: SoundPool</div>
    <div class="title">
        static SoundPool
        <span class="title-symbol">new</span>
        (int maxStreams)
    </div>

    <div class="summary">
        Creates a SoundPool object.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        maxStreams:<br>
        the maximum number of simultaneous streams for this SoundPool object.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new SoundPool object
    </div>

 <!--

    <div class="tag-title">Remarks</div>
    <div class="desc">
        설명
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        설명
    </div>
--> 
    <div>&nbsp;</div>
</body>
</html>
