<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | FileName</title>
</head>

<body class="body">
    <div class="scope">Class: FileName</div>
    <div class="title">
        FileName
        <span class="title-symbol">new</span>
        (str path)
    </div>
    <div class="title">
        FileName
        <span class="title-symbol">new</span>
        (FileName path)
    </div>
    <div class="title">
        FileName
        <span class="title-symbol">new</span>
        (str dir, str filename)
    </div>
    <div class="title">
        FileName
        <span class="title-symbol">new</span>
        (FileName dir, str filename)
    </div>

    <div class="summary">
        Creates a new object which contains the specified path.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        path:<br>
        Path or filename.
    </div>
    <div class="desc">
        dir, filename:<br>
        Directory and file name.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new object.
    </div>
    <div class="tag-title">Remarks</div>
    <div class="desc">
        Two parameters (dir and filename) are given,
        the result will have the path which contains dir concatenated by '/' and filename.
        The method checks if dir ends with '/', so you don't have to care whether dir terminates with '/' or not.
    </div>

<!--
    <div class="tag-title">Example</div>
    <div class="desc">
        설명
    </div>
-->
    <div>&nbsp;</div>
</body>
</html>
