<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toString | FileName</title>
</head>

<body class="body">
    <div class="scope">Class: FileName</div>
    <div class="title">
        str
        <span class="title-symbol">toString</span>
        ( )
    </div>
    <div class="summary">
        Returns the full path of this instance.<br>
        Same as the method 'getPath'.
    </div>

    <div>&nbsp;</div>
</body>
</html>
