<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>appendSubMenu | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        void
        <span class="title-symbol">appendSubMenu</span>
        (str parentText, str textToDisplay, str resourceName)
    </div>

    <div class="summary">
        parentText로 표시된 menu에 연결된 sub menu에 아이템을 추가한다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        parentText:<br>
        하위 메뉴를 가지는 상위 메뉴 item의 표시글.
        해당 item이 가장 상위에 있는 것일 때 parentText는 빈문자열("")을 지정합니다.
    </div>
    <div class="desc">
        textToDisplay:<br>
        추가될 메뉴 아이템에 표시할 문자열
    </div>
    <div class="desc">
        resourceName:<br>
        연결할 하위 메뉴 resource의 이름.
        이 resource는 프로젝트 서류에 미리 선언되어 있어야 합니다.
    </div>

</body>
</html>
