<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>showPopup | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        void
        <span class="title-symbol">showPopup</span>
        (Control control, int x, int y)
    </div>
    <div class="title">
        void
        <span class="title-symbol">showPopup</span>
        (Control control, Point point)
    </div>

    <div class="summary">
        Context menu를 화면에 표시합니다.
        이 함수를 사용하여 context menu를 보여줄 때는 미리 각 item의 속성을 결정하여야 합니다.
        showPopup 함수를 사용한 뒤에는 속성을 변경할 시점이 없기 때문입니다.
        window menu bar의 menu는 context menu로 사용할 수 없습니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        control:<br>
        menu를 표시할 위치의 기준이 되는 control을 지정합니다.
    </div>
    <div class="desc">
        x, y:<br>
        menu를 표시할 위치의 x, y 좌표값을 지정합니다.
    </div>
    <div class="desc">
        point:<br>
        menu를 표시할 위치를 지정합니다.
    </div>

</body>
</html>
