<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setButtonColor | FloatingActionButton</title>
</head>

<body class="body">
    <div class="scope">Class: FloatingActionButton</div>
    <div class="title">
        void
        <span class="title-symbol">setButtonColor</span>
        (Color color)
    </div>

    <div class="summary">
        Changes the button color.
    </div>

    <div>&nbsp;</div>
</body>
</html>
