<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>trimRight | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        void
        <span class="title-symbol">trimRight</span>
        ( )
    </div>
    <div class="title">
        void
        <span class="title-symbol">trimRight</span>
        (str chars)
    </div>

    <div class="summary">
        현재 문자열의 뒤에서 특정 문자들을 제거합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        chars:<br>
        제거할 문자들이 들어 있는 문자열
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        chars가 없는 때에는, 현재 문자열 뒤에 있는 빈문자열을 없앱니다.<br>
        chars가 있는 경우에는, 거기에 포함된 각각의 문자들이 있는지 판단하고 없앱니다.
        제거하는 작업은 chars에 포함되지 않은 문자들이 나타날 때까지 진행됩니다.
        문자열 가운데 있는 문자들은 영향을 받지 않습니다.
        <blockquote>
        예)<br>
        str s = "000x12x340xx";<br>
        s.trim("0x");<br>
        </blockquote>
        위의 결과는 "000x12x34"입니다.
    </div>
</body>
</html>
