<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getColumnAlias | Etable</title>
</head>

<body class="body">
    <div class="scope">Class: Etable</div>
    <div class="title">
        str
        <span class="title-symbol">getColumnAlias</span>
        (int col)
    </div>

    <div class="summary">
        Retrieves the alias of the specified column.
        It returns the column name, if the column does not have its alias.
    </div>

    <div>&nbsp;</div>
</body>
</html>
