<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getCurrentColumn | Etable</title>
</head>

<body class="body">
    <div class="scope">Class: Etable</div>
    <div class="title">
        int
        <span class="title-symbol">getCurrentColumn</span>
        ( )
    </div>

    <div class="summary">
        Retrieves the current column index.
    </div>

    <div>&nbsp;</div>
</body>
</html>
