<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>showColumns | Etable</title>
</head>

<body class="body">
    <div class="scope">Class: Etable</div>
    <div class="title">
        void
        <span class="title-symbol">showColumns</span>
        (str columnNames)
    </div>

    <div class="summary">
        Selects the columns to show.
        The names are separated by commas(,).
    </div>

    <div>&nbsp;</div>
</body>
</html>
