<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set | Range</title>
</head>

<body class="body">
    <div class="scope">Class: Range</div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (Rat start, Rat end, Rat interval)
    </div>

    <div class="desc">
        이 인스턴스의 범위와 interval을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        start:<br>
        시작값
    </div>
    <div class="desc">
        end:<br>
        끝값
    </div>
    <div class="desc">
        interval:<br>
        범위를 나누는 간격
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        end 값이 start 값보다 클 수 있습니다. 이 경우에는 interval을 음수로 지정하여야 합니다.<br>
        이 인스턴스에 대하여 foreach 구문을 사용하면 start 값에서 시작하여 interval만큼씩 증가할 때마다
        loop가 발생합니다.
    </div>
</body>
</html>
