<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getParent | FileName</title>
</head>

<body class="body">
    <div class="scope">Class: FileName</div>
    <div class="title">
        FileName
        <span class="title-symbol">getParent</span>
        ( )
    </div>
    <div class="title">
        FileName
        <span class="title-symbol">parent</span>
        ( )
    </div>

    <div class="summary">
        Returns a new FileName object containing this path, the last part of which is removed.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        <code>
            FileName fn = "c:/Users/John/AppData/Local/";<br>
            puts(fn.getParent()); // => c:/Users/John/AppData/<br>
            puts(fn); // => c:/Users/John/AppData/Local/
        </code>
    </div>

    <div>&nbsp;</div>
</body>
</html>
