<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>playSound | System</title>
</head>

<body class="body">
    <div class="scope">Class: System</div>
    <div class="title">
        static void
        <span class="title-symbol">playSound</span>
        (str fileName)
    </div>

    <div class="summary">
        Plays a sound specified by the given file name.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        fileName:<br>
        The file path or URL from which to load a .wav file.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        To terminate a played waveform sound, call playSound with the file name set to blank.
    </div>

    <div>&nbsp;</div>
</body>
</html>
