<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>count | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        int
        <span class="title-symbol">count</span>
        ( )
    </div>

    <div class="summary">
        Returns the length of this string. The length is equal to the number of Unicode code units in the string.
    </div>

    <div>&nbsp;</div>
</body>
</html>
