<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getColumnIndex | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        int
        <span class="title-symbol">getColumnIndex</span>
        (str name)
    </div>
    <div class="title">
        int
        <span class="title-symbol">columnIndex</span>
        (str name)
    </div>

    <div class="desc">
        Returns the 1-base column index of the specified column name.
    </div>
</body>
</html>
