<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>insertColumnsAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">insertColumnsAsync</span>
        (str taskName, str positionColumn, str insertExpression)
    </div>

    <div class="desc">
        Inserts new columns before the specified positon column.<br>
        This method will be processed in async mode.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        Task name to inform on progress events and task completion event.
    </div>
    <div class="desc">
        positionColumn:<br>
        Column name where the new columns are inserted.<br>
        This column will be located after the new columns.<br>
        If the name is blank(""), new columns will be appended at the end of the existing columns.
    </div>
    <div class="desc">
        insertExpression:<br>
        String which describes the column names, types and sizes.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        InsertExpression should be written as follows.<br>
        "name(type,size),name(type),..."<br>
        1. Names are separated by comma(,).<br>
        2. Type and size are written inside ( ) after the name.<br>
        3. Type and size are separated by comma(,).<br>
        4. Size is only needed when the type is 'str'.<br>
        5. Type is one of 'str', 'int', 'rat', 'date', 'time', 'timestamp', 'bool'.<br>
        <br>

        예) Rset rsetNew = rset.insertColumns("remark", "name(str, 20), sum(int), average(rat)");<br>
        Above example will insert columns 'name', 'sum', 'average' before 'remark'.<br>
        <br>
        This task will be executed on a background thread.<br>
        While the task is in process, it triggers the <a href="../Events/onProgress.html">onProgress event</a>.
        When the task is completed, it triggers the <a href="../Events/onTaskComplete.html">onTaskComplete event</a>.
        <blockquote>
            <strong>Information of onTaskComplete event:</strong><br>
            ev.getText() : taskName<br>
            ev.getValue() : success 1, error 0<br>
            ev.getVars().get("rset") : the new record set<br>
            ev,getError() : content of error
        </blockquote>
    </div>

    <div>&nbsp;</div>
</body>
</html>
