<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>changeColumnType | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">changeColumnType</span>
        (Int type, Str ColumnNames)
    </div>
    <div class="title">
        Rset
        <span class="title-symbol">changeColumnType</span>
        (Int type, Strs ColumnNames)
    </div>

    <div class="desc">
        항목의 형식을 바꾼 새 record set을 생성시켜 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        type:<br>
        변경 후의 자료 형식
    </div>
    <div class="desc">
        (Str)columnNames:<br>
        형식을 변경할 항목명들. 항목명들은 쉼표(,)로 구분합니다.
    </div>
    <div class="desc">
        (Strs)columnNames:<br>
        형식을 변경할 항목명들의 리스트.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 record set.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        현재는 Str 형식에서 Int 또는 Rat 형식으로 변경하는 경우만 지원합니다.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        Rset rset2 = rset.changeColumnType(Rset.TYPE_INT, "science, english, math");
    </div>

</body>
</html>
