<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>writeRsetFile | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">writeRsetFile</span>
        (Str filename)
    </div>
    <div class="title">
        void
        <span class="title-symbol">writeRsetFile</span>
        (FileName filename)
    </div>

    <div class="desc">
        현재 record set의 내용을 지정한 이름의 rset 형식의 파일로 저장합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        filename:<br>
        보관할 파일의 경로
    </div>

</body>
</html>
