<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>encoding | Xml</title>
</head>

<body class="body">
    <div class="scope">Class: Xml</div>
    <div class="title">
        Str
        <span class="title-symbol">encoding</span>
        ( )
    </div>

    <div class="desc">
        읽어들인 XML 서류의 encoding을 구합니다.
    </div>

</body>
</html>
