<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>fromAsset | Bitmap</title>
</head>

<body class="body">
    <div class="scope">Class: Bitmap</div>
    <div class="title">
        static Bitmap
        <span class="title-symbol">fromAsset</span>
        (str filename, int minWidth, int minHeight)
    </div>

    <div class="summary">
        Reads an image file from asset folder and returns a new Bitmap object.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        filename:<br>
        The file name to read.
    </div>
    <div class="desc">
        minWidth, minHeight:<br>
        The minimum size to subsample.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        This function takes minimum size to load scaled-down image.
        The returned bitmap size does not match the suggested minimum size.
        The aspect ratio of the image is maintained.
    </div>

    <div>&nbsp;</div>
</body>
</html>
