<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getMenu | Project</title>
</head>

<body class="body">
    <div class="scope">Class: Project</div>
    <div class="title">
        static Menu
        <span class="title-symbol">getMenu</span>
        ( )
    </div>

    <div class="summary">
        Project window의 주메뉴를 돌려 줍니다.
    </div>

</body>
</html>
