<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>distinct | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        str
        <span class="title-symbol">distinct</span>
        ( )
    </div>

    <div class="desc">
        Creates a string with only distinct characters of this string.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        str s = "Only Beauty, feeling sure that it was of no use, did not ask for anything.";<br>
        puts (s.distinct()); // "Only Beaut,figsrhwodk."
    </div>

    <div>&nbsp;</div>
</body>
</html>
