<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>equalsNoCase | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Bool
        <span class="title-symbol">equalsNoCase</span>
        (str s)
    </div>

    <div class="desc">
        이 인스턴스가 가진 문자열과 parameter로 지정한 문자열의 내용이 같은지 검사합니다.
        대소문자를 구분하지 않습니다. 예를 들어 'Abcd'와 'abCD'를 같은 내용으로 판단합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        s:<br>
        비교할 문자열
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        대소문자를 구분하여 비교하는 경우에는 '=='을 사용하면 됩니다.
    </div>
</body>
</html>
