<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>pow | Int</title>
</head>

<body class="body">
    <div class="scope">Class: Int</div>
    <div class="title">
        rat
        <span class="title-symbol">pow</span>
        (Int exponent)
    </div>

    <div class="summary">
       Returns a new object with the value raised to the specified exponent.
       The value of this object is used as a base number. The value of this object does not change. 
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        exponent:<br>
        A number that specifies an exponent, greater than or equal to 0
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new object which has the integer number raised to the specified exponent.
    </div>

</body>
</html>
