<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>drawBitmap | Canvas</title>
</head>

<body class="body">
    <div class="scope">Class: Canvas</div>
    <div class="title">
        void
        <span class="title-symbol">drawBitmap</span>
        (Bitmap bitmap, double x, double y, Paint paint)
    </div>
    <div class="title">
            void
            <span class="title-symbol">drawBitmap</span>
            (Bitmap bitmap, double x, double y, double width, double height, Paint paint)
        </div>
    
    <div class="summary">
            Draws the specified bitmap.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        bitmap:<br>
        The bitmap to be drawn.
    </div>
    <div class="desc">
        x, y:<br>
        The position of the bitmap being drawn.
    </div>
    <div class="desc">
        width, height:<br>
        The size that the bitmap will be scaled/translated to fit into.
    </div>
    <div class="desc">
        paint:<br>
        The paint used to draw the bitmap.
    </div>
                
    <div>&nbsp;</div>
</body>
</html>
