<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>elapsed | Date</title>
</head>

<body class="body">
    <div class="scope">Class: Date</div>
    <div class="title">
        int
        <span class="title-symbol">elapsed</span>
        (Date start)
    </div>

    <div class="summary">
        Returns the elapsed days from the given start.
        If the start is later than the date of this instance, the return value will be negative.
    </div>

    <div>&nbsp;</div>
</body>
</html>
