<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>add | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">add</span>
        (Str text)
    </div>

    <div class="desc">
        리스트박스에 문자열을 추가합니다.<br>
        Listbox가 sort 옵션을 가지고 있으면, 새로운 item은 내용을 기준으로 재배열된 위치에 추가됩니다.
        Sort 옵션을 가지지 않을 때는 기존의 item들 다음에 추가됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        추가할 문자열
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        추가된 문자열의 index. Index는 1부터 시작되는 일련 번호입니다.
    </div>

</body>
</html>
