<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>removeAll | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        void
        <span class="title-symbol">removeAll</span>
        ( )
    </div>

    <div class="desc">
        ListBox의 모든 item들을 제거합니다.
    </div>

</body>
</html>
