<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set | Timestamp</title>
</head>

<body class="body">
    <div class="scope">Class: Timestamp</div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (int year, int month, int day, int hour, int minute, int second, int millsecond)
    </div>

    <div class="desc">
        현재 인스턴스에 시점을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        year, month, day, hour, minute, second, millisecond:<br>
        지정할 년, 월, 일, 시, 분, 초, 밀리세컨드
    </div>
</body>
</html>
