<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getPath | FileName</title>
</head>

<body class="body">
    <div class="scope">Class: FileName</div>
    <div class="title">
        str
        <span class="title-symbol">getPath</span>
        ( )
    </div>
    <div class="title">
        str
        <span class="title-symbol">path</span>
        ( )
    </div>

    <div class="summary">
        Returns the full path of this instance.
    </div>

    <div>&nbsp;</div>
</body>
</html>
