<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>get | HttpRequest</title>
</head>

<body class="body">
    <div class="scope">Class: HttpRequest</div>
    <div class="title">
        HttpResponse
        <span class="title-symbol">get</span>
        ( )
    </div>

    <div class="summary">
        Request data from a specified resource.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        The response of the server for the request.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        Note that the query string added by <a href = "addQuery.html">addQuery</a> method is sent, but GET method has length restrictions.
        So if the query string is long, <a href = "post.html">post</a> method is more secure.
    </div>

    <div>&nbsp;</div>
</body>
</html>
