<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>showOKCancel | MessageBox</title>
</head>

<body class="body">
    <div class="scope">Class: MessageBox</div>
    <div class="title">
        static int
        <span class="title-symbol">showOKCancel</span>
        (str msg, str title)
    </div>

    <div class="summary">
        Displays a message window, also known as a dialog box, which presents a message to the user.
        It is a modal window, blocking other actions in the application until the user closes it.<br>
        <br>
        The message box contains two buttons (OK, Cancel).
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        msg:<br>
        Message to display
    </div>
    <div class="desc">
        title:<br>
        Title of the message box.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        IDOK or IDCANCEL
    </div>

    <div>&nbsp;</div>
</body>
</html>
