<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setOnResponse | HttpRequest</title>
</head>

<body class="body">
    <div class="scope">Class: HttpRequest</div>
    <div class="title">
        void
        <span class="title-symbol">setOnResponse</span>
        (str funcName)
    </div>

    <div class="summary">
        sets the event handler for the response of get or post action.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        funcName:<br>
        The name of the function to call when the action is completed.<br>
        The syntax of the function must be like as follows.<br>
        <strong>void funcname (HttpResponse response)</strong>
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        Accessing and recieving data from remote server takes long time relatively.
        Get or post method is performed on a new thread asynchronously.
        The response from the server will be sent to the specified function.
    </div>

    <div>&nbsp;</div>
</body>
</html>
