<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>summary | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">summary</span>
        (str columnsGroup, str columnSummary, str valueTypes)
    </div>

    <div class="desc">
        Makes new record set summarizing with this record set.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        columnsGroup:<br>
        Columns to group by.
    </div>
    <div class="desc">
        columnSummary:<br>
        Columns to summarize their values.
    </div>
    <div class="desc">
        valueTypes:<br>
        Value types to calculate.<br>
        'max', 'min', 'sum', 'mean', 'count' are availble. Multiple type are separated by comma(,).<br>
        (example) "sum, mean, count"
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new record set.
    </div>

    <div>&nbsp;</div>
</body>
</html>
