<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getLocation | Event</title>
</head>

<body class="body">
    <div class="scope">Class: Event</div>
    <div class="title">
        Point
        <span class="title-symbol">getLocation</span>
        ( )
    </div>
    <div class="title">
        Point
        <span class="title-symbol">location</span>
        ( )
    </div>

    <div class="summary">
        Event가 발생한 위치를 구합니다.
    </div>

</body>
</html>
