<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getItemValueOf | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">getItemValueOf</span>
        (Int index)
    </div>

    <div class="desc">
        지정한 item에 저장된 정수값을 읽어 옵니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        item의 위치값. 위치값은 1부터 시작되는 일련 번호입니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        해당 item의 내부에 저장된 정수값.
    </div>

</body>
</html>
