<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getSelectedList | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Strs
        <span class="title-symbol">getSelectedList</span>
        ( )
    </div>

    <div class="desc">
        리스트박스가 multi selection 옵션인 경우, 선택된 모든 item의 문자열들을 리스트에 읽어 옵니다.
    </div>

</body>
</html>
