<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setItemHeight | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        void
        <span class="title-symbol">setItemHeight</span>
        (Int height)
    </div>

    <div class="desc">
        리스트에 있는 item들의 높이를 지정합니다. 개별 item의 높이를 다르게 지정할 수는 없습니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        height:<br>
        pixel 단위로 지정된 높이.
    </div>

</body>
</html>
