<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>play | SoundPool</title>
</head>

<body class="body">
    <div class="scope">Class: SoundPool</div>
    <div class="title">
        void
        <span class="title-symbol">play</span>
        (int soundID, int loop)
    </div>

    <div class="summary">
        Play the sound specified by the soundID.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        soundID:<br>
        the soundID returned by the load() function.
    </div>
    <div class="desc">
        loop:<br>
        indicates the number of repeats.
    </div>

 <!--
    <div class="tag-title">Returns</div>
    <div class="desc">
        A new SoundPool object
    </div>
--> 

    <div class="tag-title">Remarks</div>
    <div class="desc">
        A loop value of -1 means loop forever, a value of 0 means don't loop,
        other values indicate the number of repeats, e.g. a value of 1 plays the audio twice.<br>
        <br>
        If the method is used without loop parameter, it plays the audio once.
    </div>

 <!--
    <div class="tag-title">Example</div>
    <div class="desc">
        설명
    </div>
--> 

    <div>&nbsp;</div>
</body>
</html>
