<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toString | Int</title>
</head>

<body class="body">
    <div class="scope">Class: Int</div>
    <div class="title">
        Str
        <span class="title-symbol">toString</span>
        ()
    </div>
    <div class="title">
        Str
        <span class="title-symbol">toString</span>
        (str groupSeparator)
    </div>
    <div class="title">
        Str
        <span class="title-symbol">toString</span>
        (int radix)
    </div>

    <div class="summary">
       Converts the numeric value of this instance to its equivalent string representation.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        groupSeparator:<br>
        A character which separates the digits for ease of reading.
    </div>
    <div class="desc">
        radix:<br>
         The radix or numeric base to use to convert value, which must be in the range 2-36.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        String representation.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        When group separator is used, three options are supported.<br>
        "," - separates digit groups with comma(',')<br>
        "." - separates digit groups with dot('.')<br>
        " " - separates digit groups with blank(' ')<br>
        <blockquote>
            2345674.toString(",") --> "2,345,674"<br>
            2345674.toString(".") --> "2.345.674"<br>
            2345674.toString(" ") --> "2 345 674"
        </blockquote>
        Examples of using radix:<br>
        <blockquote>
            2345673.toString(16) --> "23cac9"<br>
            55.toString(2) --> "110111"<br>
        </blockquote>
    </div>

</body>
</html>
