<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>get | HttpRequest</title>
</head>

<body class="body">
    <div class="scope">Class: HttpRequest</div>
    <div class="title">
        void
        <span class="title-symbol">get</span>
        ( )
    </div>

    <div class="summary">
        Request data from a specified resource.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        Note that the query string added by <a href = "addQuery.html">addQuery</a> method is sent,
        but GET method has length restrictions.
        So if the query string is long, <a href = "post.html">post</a> method is more secure.<br>
        <br>
        Accessing and recieving data from remote server takes long time relatively,
        this method is performed on a new thread asynchronously.
        The response from the server will be sent to the specified function
        which is set by <a href = "setOnResponse.html">setOnResponse</a> method.
    </div>

    <div>&nbsp;</div>
</body>
</html>
