<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>hideIndicator | TabLayout</title>
</head>

<body class="body">
    <div class="scope">Class: TabLayout</div>
    <div class="title">
        void
        <span class="title-symbol">hideIndicator</span>
        ( )
    </div>

    <div class="summary">
        Hides the tab indicator which is used for the currently selected tab.
    </div>

    <div>&nbsp;</div>
</body>
</html>
