<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>changeColumnName | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">changeColumnName</span>
        (str name, str newName)
    </div>

    <div class="desc">
        현재 record set에 있는 항목의 이름을 바꿉니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        name:<br>
        변경 전의 이름
    </div>
    <div class="desc">
        newName:<br>
        변경 후의 이름
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        여러 항목을 한꺼번에 변경할 때는 항목명들을 쉼표(,)로 구분합니다.
        이때는 두 항목명 리스트가 같은 갯수여야 합니다.<br>
        <br>
        예)<br>
        r.changeColumnName("신장(5cm단위), 체중(5kg단위)", "신장, 체중");

    </div>
</body>
</html>
