<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getColumnNames | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Strs
        <span class="title-symbol">getColumnNames</span>
        ( )
    </div>
    <div class="title">
        Strs
        <span class="title-symbol">columnNames</span>
        ( )
    </div>

    <div class="desc">
        Returns a list of column names of this record set.
    </div>
</body>
</html>
