<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getColumnName | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        str
        <span class="title-symbol">getColumnName</span>
        (int index)
    </div>
    <div class="title">
        str
        <span class="title-symbol">columnName</span>
        (int index)
    </div>

    <div class="desc">
        Returns column name of the specified 1-base column index.
    </div>
</body>
</html>
