<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>readText | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        static Rset
        <span class="title-symbol">readText</span>
        (str data, str separator, int header)
    </div>

    <div class="desc">
        특정 문자로 구분되어진 여러 행의 문자열 자료들을 읽어들여 새로운 record set을 생성시켜 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        data:<br>
        자료를 가지고 있는 문자열
    </div>
    <div class="desc">
        separator:<br>
        개별 자료를 구분하는 문자. separator 안에 여러 문자가 있더라도 첫번째 문자만 사용합니다.
    </div>
    <div class="desc">
        header:<br>
        아래 옵션 중 하나를 사용합니다.<br>
        HEADER_NONE - header 없음<br>
        HEADER_NAME - 첫번째 줄에 항목명들이 있는 경우<br>
        HEADER_NAME_TYPE - 첫번째 줄에 항목명, 두번째 줄에 항목의 형식이 있는 경우<br>
        HEADER_FULL - 세째 줄에 항목 속성, 네째 줄에 항목 크기가 있는 경우<br>
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        읽어들인 자료들을 Rset 형식의 인스턴스로 돌려 줍니다.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        개별 자료 안에 구분 문자가 들어 있으면 두 개의 다른 자료로 인식하게 됩니다.
        이 자료가 문자 형식인 경우에는 겹따옴표(")로 둘러싸 주면 이 문제를 해결할 수 있습니다.
        항목의 형식은 Int(int), Str(str), Rat를 사용할 수 있습니다.
    </div>

</body>
</html>
