<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getColumnName | Etable</title>
</head>

<body class="body">
    <div class="scope">Class: Etable</div>
    <div class="title">
        str
        <span class="title-symbol">getColumnName</span>
        (int col)
    </div>

    <div class="summary">
        Retrieves the name of the specified column.
    </div>

    <div>&nbsp;</div>
</body>
</html>
