<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setColumnAlias | Etable</title>
</head>

<body class="body">
    <div class="scope">Class: Etable</div>
    <div class="title">
        void
        <span class="title-symbol">setColumnAlias</span>
        (str columnName, str alias)
    </div>

    <div class="summary">
        Sets the alias of the column specfied by name.
        The control displays the alias instead of the name.
    </div>

    <div>&nbsp;</div>
</body>
</html>
