<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setData | Etable</title>
</head>

<body class="body">
    <div class="scope">Class: Etable</div>
    <div class="title">
        void
        <span class="title-symbol">setData</span>
        (Rset rset)
    </div>

    <div class="summary">
        Sets the data to update.
        The data is duplicated into the control,
        so the data of the control is independant from the given data.<br>
        To retrieve the modified data, use <a href="getData.html">getData</a> method.
    </div>

    <div>&nbsp;</div>
</body>
</html>
