<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | Points</title>
</head>

<body class="body">
    <div class="scope">Class: Points</div>
    <div class="title">
        static Points
        <span class="title-symbol">new</span>
        (doubles xs, doubles ys)
    </div>

    <div class="desc">
        주어진 x 값 리스트와 y 값 리스트를 좌표로 조합하여 새 point 리스트를 생성합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        xs:<br>
        x 값들의 리스트
    </div>
    <div class="desc">
        ys:<br>
        y 값들의 리스트
    </div>

</body>
</html>
