<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>get | Points</title>
</head>

<body class="body">
    <div class="scope">Class: Points</div>
    <div class="title">
        PointD
        <span class="title-symbol">get</span>
        (int index)
    </div>

    <div class="desc">
        이 리스트의 지정 위치에 있는 점을 구합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        구하려는 점의 인덱스, 인덱스는 1부터 시작하는 일련번호입니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        지정한 위치의 점
    </div>

</body>
</html>
