<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>pow | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        Rats
        <span class="title-symbol">pow</span>
        (int exp)
    </div>

    <div class="desc">
        Duplicates this instance and raises all elements of the new list to the exponent.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        exp:<br>
        A number that specifies the exponent.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new object of Rats type.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        Ints is = [5, -8, -3, 2];<br>
        Rats rs1 = is.pow(2);<br>
        Rats rs2 = is.pow(-2);<br>
        <br>
        It produces [25, 64, 9, 4], [0.04, 0.015625, 1/9, 0.25] respectively.
    </div>

    <div>&nbsp;</div>
</body>
</html>
