<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>abs | Doubles</title>
</head>

<body class="body">
    <div class="scope">Class: Doubles</div>
    <div class="title">
        Doubles
        <span class="title-symbol">abs</span>
        ( )
    </div>

    <div class="desc">
        리스트의 모든 요소들을 절대값으로 바꾼 새 리스트를 만듭니다.
    </div>

    <div>&nbsp;</div>
</body>
</html>
