<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>changeColumnTypeAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">changeColumnTypeAsync</span>
        (Str taskName, Int type, Str ColumnNames)
    </div>
    <div class="title">
        void
        <span class="title-symbol">changeColumnTypeAsync</span>
        (Str taskName, Int type, Strs ColumnNames)
    </div>

    <div class="desc">
        항목의 형식을 바꾼 새 record set을 생성시켜 줍니다.<br>
        이 함수는 async mode로 수행됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        작업명
    </div>
    <div class="desc">
        type:<br>
        변경 후의 자료 형식
    </div>
    <div class="desc">
        (Str)columnNames:<br>
        형식을 변경할 항목명들. 항목명들은 쉼표(,)로 구분합니다.
    </div>
    <div class="desc">
        (Strs)columnNames:<br>
        형식을 변경할 항목명들의 리스트.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        현재는 Str 형식에서 Int 또는 Rat 형식으로 변경하는 경우만 지원합니다.<br>
        <br>
        이 작업은 별도의 thread에서 수행됩니다.
        작업이 진행되는 동안에는 <a href="../Events/onProgress.html">onProgress event</a>를 발생시켜 주고,
        작업이 끝나면 <a href="../Events/onTaskComplete.html">onTaskComplete event</a>를 발생시킵니다.
        <blockquote>
            <strong>onTaskComplete event의 정보:</strong><br>
            ev.getText() : 작업명<br>
            ev.getValue() : 완료 1, 에러 발생 0<br>
            ev.getVars().get("rset") : 새로 생성된 record set<br>
            ev,getError() : 에러의 내용
        </blockquote>
    </div>

</body>
</html>
