<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getColumnSize | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        int
        <span class="title-symbol">getColumnSize</span>
        (str columnName)
    </div>
    <div class="title">
        int
        <span class="title-symbol">columnSize</span>
        (str columnName)
    </div>

    <div class="desc">
        Returns the available character numbers of the specified column
        when the type of column is str.
        If the type of column is not str, it just returns 0.
    </div>
</body>
</html>
