<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>insertColumns | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">insertColumns</span>
        (str positionColumn, str insertExpression)
    </div>

    <div class="desc">
        하나 또는 여러개의 항목들을 추가합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        positionColumn:<br>
        항목들이 추가될 위치의 항목명. 추가되는 항목들은 이 항목의 앞쪽에 삽입됩니다.<br>
        항목명 대신 빈문자열("")을 지정하면, 추가할 항목들은 맨 뒤쪽에 생성됩니다.
    </div>
    <div class="desc">
        insertExpression:<br>
        추가할 항목의 이름, 형식, 길이를 문자열에 씁니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 record set.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        insertExpression의 서술 형식은 다음과 같습니다.<br>
        "항목명(형식,길이),항목명(형식),..."<br>
        1. 각각의 항목명들은 쉼표(,)로 구분합니다.<br>
        2. 항목명 뒤에는 ( )를 붙이고 그 속에 형식과 자료 길이를 씁니다.<br>
        3. 형식과 자료 길이는 쉼표(,)로 구분합니다.<br>
        4. 형식이 문자가 아닌 경우에는 자료 길이를 쓰지 않습니다.<br>
        5. 형식은 대소문자를 구분하지 않고
        'str', 'int', 'rat', 'date', 'time', 'timestamp', 'bool' 중 하나를 씁니다.<br>
        <br>

        예) Rset rsetNew = rset.insertColumns("remark", "name(str, 20), sum(int), average(rat)");<br>
        위의 예는 'remark' 항목 앞에 'name', 'sum', 'average' 항목을 끼워넣습니다.
    </div>

    <div>&nbsp;</div>
</body>
</html>
