<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        static Rset
        <span class="title-symbol">new</span>
        (str structure)
    </div>

    <div class="desc">
        Create a new record set.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        structure:<br>
        The expression for column names, types, lengths.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 record set.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        The expression for the sutructure is written as follows:<br>
        "name(type,length),name(type),..."<br>
        <br>
        1. Every column part is separated by comma(,).<br>
        2. Type and length of a column are given in parentheses.<br>
        3. Type and length are separated by comma(,).<br>
        4. When the type is not 'str', length is not needed.<br>
        5. Type names are one of the followings:<br>
        'str', 'int', 'rat', 'date', 'time', 'timestamp', 'bool'
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        Rset rset = Rset.new("name(str, 20), age(int)");<br>
    </div>

    <div>&nbsp;</div>
</body>
</html>
