<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>readRsetFile | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        static Rset
        <span class="title-symbol">readRsetFile</span>
        (Str rsetFile)
    </div>
    <div class="title">
        static Rset
        <span class="title-symbol">readRsetFile</span>
        (FileName rsetFile)
    </div>

    <div class="summary">
        Reads data from the specified Rset file.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        rsetFile:<br>
        Path of the Rset file.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new object which contains data read from the specifed file.
    </div>

</body>
</html>
