<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>removeColumns | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">removeColumns</span>
        (str names)
    </div>
    <div class="title">
        Rset
        <span class="title-symbol">removeColumns</span>
        (Strs listNames)
    </div>

    <div class="desc">
        지정한 이름들의 항목들을 제거한 새 record set을 만듭니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        names:<br>
        제거할 항목의 이름, 여러 항목을 제거하는 경우에는 항목명들을 쉼표(,)로 구분합니다.
    </div>
    <div class="desc">
        listNames:<br>
        제거할 항목 이름들의 리스트
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 record set.
    </div>

</body>
</html>
