<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>rowCount | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        int
        <span class="title-symbol">rowCount</span>
        ( )
    </div>
    <div class="title">
        int
        <span class="title-symbol">getRowCount</span>
        ( )
    </div>

    <div class="desc">
        전체 record 수를 구합니다.
    </div>

</body>
</html>
