<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>selectAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">selectAsync</span>
        (Str taskName, Str conditional)
    </div>

    <div class="desc">
        현재의 자료에서 조건문에 해당하는 자료를 추출하여 새 record set 인스턴스를 만들어 줍니다.<br>
        이 작업은 async mode로 진행됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        작업명.
    </div>
    <div class="desc">
        conditional:<br>
        자료를 검색하는 조건문.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        조건문은 자료의 항목명을 변수명으로 취급합니다.
        예를 들어 '나이', '국가'라는 항목이 있고,
        나이가 30 이상인 사람이면서 국가가 한국인 사람을 추출해 낸다면 다음과 같이 조건문을 사용합니다.
        <blockquote>
            Rset rset2 = rset.select("나이 >= 30 && 국가 == \"한국\"");
        </blockquote>
        * 위 조건문에 문자열을 표시하는 따옴표(")가 조건문 안에 들어가 있으므로 escape character(\")로 처리하였습니다.<br>
        <br>
        작업은 별도의 thread에서 수행됩니다.
        작업이 진행되는 동안에는 <a href="../Events/onProgress.html">onProgress event</a>를 발생시켜 주고,
        작업이 끝나면 <a href="../Events/onTaskComplete.html">onTaskComplete event</a>를 발생시킵니다.
        <blockquote>
            <strong>onTaskComplete event의 정보:</strong><br>
            ev.getText() : 작업명<br>
            ev.getValue() : 완료 1, 에러 발생 0<br>
            ev.getVars().get("rset") : 새로 생성된 record set<br>
            ev,getError() : 에러의 내용
        </blockquote>
    </div>

    <div>&nbsp;</div>
</body>
</html>
