<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>summaryAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">summaryAsync</span>
        (str taskName, str columnsGroup, str columnSummary, str valueTypes)
    </div>

    <div class="desc">
        Makes new record set summarizing with this record set.<br>
        This method will be executed in async mode.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        Task name to inform on events.
    </div>
    <div class="desc">
        columnsGroup:<br>
        Columns to group by.
    </div>
    <div class="desc">
        columnSummary:<br>
        Columns to summarize their values.
    </div>
    <div class="desc">
        valueTypes:<br>
        Value types to calculate.<br>
        'max', 'min', 'sum', 'mean', 'count' are availble. Multiple type are separated by comma(,).<br>
        (example) "sum, mean, count"
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        This task will be executed on a background thread.<br>
        While the task is in process, it triggers the <a href="../Events/onProgress.html">onProgress event</a>.
        When the task is completed, it triggers the <a href="../Events/onTaskComplete.html">onTaskComplete event</a>.
        <blockquote>
            <strong>Information of onTaskComplete event:</strong><br>
            ev.getText() : taskName<br>
            ev.getValue() : success 1, error 0<br>
            ev.getVars().get("rset") : the new record set<br>
            ev,getError() : content of error
        </blockquote>
    </div>
    <div>&nbsp;</div>
</body>
</html>
