<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>updateAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">updateAsync</span>
        (Str taskName, Str statement)
    </div>

    <div class="desc">
        현재 자료의 모든 레코드에 대하여 statment를 수행하여 변경된
        새 record set을 만듭니다.<br>
        이 함수는 async mode로 수행됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        작업명
    </div>
     <div class="desc">
        statement:<br>
        각각의 레코드에 대하여 수행할 명령문
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        명령문에서 자료의 항목명들은 변수명으로 취급합니다.
        예를 들어 '영어', '평균'이라는 항목들이 있는 경우,
        '영어', '평균' 등은 변수로 취급되어 그 값을 읽을 수 있고 변경할 수 있습니다.
        <blockquote>
            예)<br>
            Rset rset2 = rset.update("평균=(영어+수학+과학)/3");
        </blockquote>
        명령문이 여러개인 경우에는 각 명령문 끝에 세미콜론(;)을 붙여야 합니다.<br>
        <br>
        작업은 별도의 thread에서 수행됩니다.
        작업이 진행되는 동안에는 <a href="../Events/onProgress.html">onProgress event</a>를 발생시켜 주고,
        작업이 끝나면 <a href="../Events/onTaskComplete.html">onTaskComplete event</a>를 발생시킵니다.
        <blockquote>
            <strong>onTaskComplete event의 정보:</strong><br>
            ev.getText() : 작업명<br>
            ev.getValue() : 완료 1, 에러 발생 0<br>
            ev.getVars().get("rset") : 새로 생성된 record set<br>
            ev,getError() : 에러의 내용
        </blockquote>
    </div>

    <div>&nbsp;</div>
</body>
</html>
