<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>update | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">update</span>
        (Str statement)
    </div>

    <div class="desc">
        현재 자료의 모든 레코드에 대하여 statment를 수행하여 변경된
        새 record set을 만듭니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        statement:<br>
        각각의 레코드에 대하여 수행할 명령문
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        명령문에 의하여 변경된 내용을 가진 새로운 Record set.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        명령문에서 자료의 항목명들은 변수명으로 취급합니다.
        예를 들어 '나이', '국가'라는 항목이 있는 경우,
        '나이', '국가' 등은 변수로 취급되어 그 값을 읽을 수 있고 변경할 수 있습니다.
        <blockquote>
            예)<br>
            Rset rset2 = rset.update("평균=(영어+수학+과학)/3");
        </blockquote>
        명령문이 여러개인 경우에는 각 명령문 끝에 세미콜론(;)을 붙여야 합니다.
    </div>

    <div>&nbsp;</div>
</body>
</html>
