<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>writeText | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        str
        <span class="title-symbol">writeText</span>
        (str separator, int header)
    </div>

    <div class="desc">
        현재 record set의 내용을 문자열로 씁니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        separator:<br>
        개별 자료를 구분하는 문자. 문자열 중 첫번째 문자만 사용합니다.
    </div>
    <div class="desc">
        header:<br>
        아래 옵션 중 하나를 사용합니다.<br>
        HEADER_NONE - header 없음<br>
        HEADER_NAME - 첫번째 줄에 항목명들이 있는 경우<br>
        HEADER_NAME_TYPE - 첫번째 줄에 항목명, 두번째 줄에 항목의 형식이 있는 경우<br>
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        각 항목 사이에는 separator가 삽입되고, 각 record 사이에는 줄바꿈문자가 삽입됩니다.
    </div>

</body>
</html>
