<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>writeRsetFileAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">writeRsetFileAsync</span>
        (Str taskName, Str filename)
    </div>
    <div class="title">
        void
        <span class="title-symbol">writeRsetFile</span>
        (Str taskName, FileName filename)
    </div>

    <div class="desc">
        현재 record set의 내용을 지정한 이름의 rset 형식의 파일로 저장합니다.
        이 작업은 async mode로 진행됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        작업명
    </div>
    <div class="desc">
        filename:<br>
        보관할 파일의 경로
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        작업은 별도의 thread에서 수행됩니다.
        작업이 진행되는 동안에는 <a href="../Events/onProgress.html">onProgress event</a>를 발생시켜 주고,
        작업이 끝나면 <a href="../Events/onTaskComplete.html">onTaskComplete event</a>를 발생시킵니다.
        <blockquote>
            <strong>onTaskComplete event의 정보:</strong><br>
            ev.getText() : 작업명<br>
            ev.getValue() : 완료 1, 에러 발생 0<br>
            ev.getVars().getString("path") : 새로 생성된 파일의 경로<br>
            ev.getError() : 에러의 내용
        </blockquote>
    </div>

</body>
</html>
