<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>load | SoundPool</title>
</head>

<body class="body">
    <div class="scope">Class: SoundPool</div>
    <div class="title">
        int
        <span class="title-symbol">load</span>
        (str resName)
    </div>

    <div class="summary">
        Load the sound from the specified application resource.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        resName:<br>
        resource name to load.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        a sound ID. This value can be used to play or unload the sound.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        Note that the extension is dropped.
        For example, if you want to load a sound from the raw resource file "explosion.mp3",
        you would specify "raw/explosion" as the resource name.
        Note that this means you cannot have both an "explosion.wav" and an "explosion.mp3" in the res/raw directory.
    </div>

 <!--
    <div class="tag-title">Example</div>
    <div class="desc">
        설명
    </div>
--> 
    <div>&nbsp;</div>
</body>
</html>
