<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>release | SoundPool</title>
</head>

<body class="body">
    <div class="scope">Class: SoundPool</div>
    <div class="title">
        void
        <span class="title-symbol">release</span>
        ( )
    </div>

    <div class="summary">
        Release the SoundPool resources.
        Release all memory and native resources used by the SoundPool object.
        The SoundPool can no longer be used.
    </div>

    <div>&nbsp;</div>
</body>
</html>
