<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>show | Dialog</title>
</head>

<body class="body">
    <div class="scope">Class: Dialog</div>
    <div class="title">
        void
        <span class="title-symbol">show</span>
        ( )
    </div>

    <div class="summary">
        Starts the dialog and displays it on screen.
        The window is placed in the application layer and opaque.
    </div>

    <div>&nbsp;</div>
</body>
</html>
