<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>Xml | Bori</title>
</head>

<body class="body">
    <div class="title">
        class
        <span class="title-symbol">Xml</span>
    </div>

    <div class="desc">
        Xml 서류를 읽고 쓰며, 요소들의 정보를 읽거나 변경하는데 사용하는 함수들을 제공합니다.
    </div>

</body>
</html>
