<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setCurItem | TabLayout</title>
</head>

<body class="body">
    <div class="scope">Class: TabLayout</div>
    <div class="title">
        void
        <span class="title-symbol">setCurItem</span>
        (int index)
    </div>
    <div class="title">
        void
        <span class="title-symbol">setCurItem</span>
        (str name)
    </div>

    <div class="summary">
        Sets a tab as a selected one.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        The index of the tab to be selected. Index starts from 1.
    </div>
    <div class="desc">
        name:<br>
        The name of the tab to be selected.
    </div>

    <div>&nbsp;</div>
</body>
</html>
