<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setIndicatorColor | TabLayout</title>
</head>

<body class="body">
    <div class="scope">Class: TabLayout</div>
    <div class="title">
        void
        <span class="title-symbol">setIndicatorColor</span>
        (Color color)
    </div>

    <div class="summary">
        Sets the tab indicator's color for the currently selected tab.
    </div>

    <div>&nbsp;</div>
</body>
</html>
