<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>writeAllText | File</title>
</head>

<body class="body">
    <div class="scope">Class: File</div>
    <div class="title">
        static void
        <span class="title-symbol">writeAllText</span>
        (Str filename, Str content, Str encoding)<br>
        static void
        <span class="title-symbol">writeAllText</span>
        (FileName filename, Str content, Str encoding)
    </div>

    <div class="desc">
        문자열을 파일에 씁니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        filename:<br>
        저장할 파일의 경로.
    </div>
    <div class="desc">
        content:<br>
        저장할 내용.
    </div>
    <div class="desc">
        encoding:<br>
        'utf-8', 'utf-16', 'ascii', 'ansi' 중 하나를 사용할 수 있습니다.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        이 함수는 static 속성을 가지므로 변수 선언을 하지 않고 사용합니다.
    </div>

</body>
</html>
