<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>abs | double</title>
</head>

<body class="body">
    <div class="scope">Class: double</div>
    <div class="title">
        double
        <span class="title-symbol">abs</span>
        ( )
    </div>

    <div class="summary">
       Returns a new object which has the absolute value of the value of this object.
       Does not change the value of this instance.
    </div>

</body>
</html>
