<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toString | Double</title>
</head>

<body class="body">

<div class="scope">Class: Double</div>
<div class="title">
    str
    <span class="title-symbol">toString</span>
    (int decimal)
</div>

<div class="desc">
    Returns a string representation of this value.
    If this value has fractional part, the string has the given decimal places.
</div>

<div class="tag-title">Example</div>
<div class="desc">
    <code>
    double d = Math.PI;<br>
    str s = d.toString(2);<br>
    puts(r); // 3.14
    </code>
</div>

<div>&nbsp;</div>
</body>
</html>
