<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>attrName | XmlElement</title>
</head>

<body class="body">
    <div class="scope">Class: XmlElement</div>
    <div class="title">
        Str
        <span class="title-symbol">attrName</span>
        (int index)
    </div>

    <div class="desc">
        이 요소에 있는 index번째의 속성 이름을 구합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        속성의 index, index는 1부터 시작하는 일련번호입니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        속성의 이름.
    </div>

</body>
</html>
