<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>createChooser | Intent</title>
</head>

<body class="body">
    <div class="scope">Class: Intent</div>
    <div class="title">
        static Intent
        <span class="title-symbol">createChooser</span>
        (Intent target, str title)
    </div>

    <div class="summary">
        Convenience function for creating a ACTION_CHOOSER Intent.
        Builds a new ACTION_CHOOSER Intent
        that wraps the given target intent, also optionally supplying a title.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        target:<br>
        The Intent that the user will be selecting an activity to perform.
    </div>
    <div class="desc">
        title:<br>
        Optional title that will be displayed in the chooser.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new Intent object that you can hand to 'startActivity' and related methods.
    </div>

    <div>&nbsp;</div>
</body>
</html>
