<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getTextFont | Graphics</title>
</head>

<body class="body">
    <div class="scope">Class: Graphics</div>
    <div class="title">
        Font
        <span class="title-symbol">getTextFont</span>
        ( )
    </div>
    <div class="title">
        Font
        <span class="title-symbol">textFont</span>
        ( )
    </div>

    <div class="desc">
        문자를 표시하기 위해 현재 지정하고 있는 글꼴을 읽어 옵니다.
    </div>

</body>
</html>
