<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getText | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Str
        <span class="title-symbol">getText</span>
        (int index)
    </div>
    <div class="title">
        Str
        <span class="title-symbol">text</span>
        (int index)
    </div>

    <div class="desc">
        지정한 위치의 문자열의 내용을 읽어 옵니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        문자열의 위치, index는 1로 시작하는 일련번호입니다.
    </div>
</body>
</html>
