<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>iLast | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Bool
        <span class="title-symbol">iLast</span>
        ( )
    </div>

    <div class="desc">
        이 리스트에 대하야 foreach 구문을 사용할 때, loop 안에서 현재 시점이 마지막인지 판단합니다.
        마지막이면 true를, 아니면 false를 돌려 줍니다.
    </div>
</body>
</html>
