<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>find | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Int
        <span class="title-symbol">find</span>
        (str text)
    </div>
    <div class="title">
        Int
        <span class="title-symbol">find</span>
        (str text, int options)
    </div>

    <div class="desc">
        현재 문자열 리스트에서 특정 문자열이 처음 발견되는 위치를 구합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        찾으려는 문자열
    </div>
    <div class="desc">
        options:<br>
        0 - 찾으려는 문자열과 일치하는 경우만, 대소문자 구분함<br>
        FIND_IGNORE_CASE - 대소문자 구분하지 않음<br>
        FIND_INCLUDE_SUBSTRING - 일부가 일치하는 경우 포함<br>
        * 두 속성을 동시에 사용하는 경우에는 '|' 기호로 합성합니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        발견된 위치. 발견되지 않는 경우에는 0을 돌려 줍니다.
    </div>

</body>
</html>
