<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>ADD_NO_TRIM | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        static int
        <span class="title-symbol">ADD_NO_TRIM</span>
    </div>

    <div class="desc">
        문자열 앞, 뒤에 빈 공간이 있는 경우 이것도 문자열의 일부로 보는 옵션. addBySep 함수를 참조하십시오.
    </div>
</body>
</html>
