<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>killTimer | View</title>
</head>

<body class="body">
    <div class="scope">Class: View</div>
    <div class="title">
        static void
        <span class="title-symbol">killTimer</span>
        (str name)
    </div>

    <div class="desc">
        Destroys the specified timer.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        name:<br>
        The name of the timer to kill.<br>
    </div>

</body>
</html>
