<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>reverse | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Str
        <span class="title-symbol">reverse</span>
        ( )
    </div>

    <div class="desc">
        Returns a new string which is read this string in reverse direction.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        <code>
            str s1 = "niart";<br>
            str s2 = s1.reverse();<br>
            puts(s2); // "train"<br>
        </code>
    </div>

</body>
</html>
