<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>splitLines | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Strs
        <span class="title-symbol">splitLines</span>
        ( )<br>
        Strs
        <span class="title-symbol">splitLines</span>
        (int lines)
    </div>

    <div class="desc">
        현재 문자열의 내용을 줄 단위로 읽어 옵니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        lines:<br>
        읽어 올 줄의 수.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        분리된 문자열들의 새 리스트
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        lines를 지정하지 않으면 모든 줄을 읽어 옵니다.
        lines가 지정된 경우에, 지정한 줄 수보다 실제 줄 수가 적을 때는 실제 줄 수 만큼만 읽어 옵니다.<br>
        줄 수는 문자열의 처음부터 셉니다. 즉, lines가 2로 지정되었으면, 처음 두 줄을 읽습니다.
    </div>

</body>
</html>
