<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setTitle | AlertDialog</title>
</head>

<body class="body">
    <div class="scope">Class: AlertDialog</div>
    <div class="title">
        AlertDialog
        <span class="title-symbol">setTitle</span>
        (str title)
    </div>

    <div class="summary">
        Sets the title displayed in the AlertDialog.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        title:<br>
        Text for the title of the AlertDialog
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        This dialog to allow for chaining of calls to set methods
    </div>

    <div>&nbsp;</div>
</body>
</html>
