<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setNegativeButton | AlertDialog</title>
</head>

<body class="body">
    <div class="scope">Class: AlertDialog</div>
    <div class="title">
        AlertDialog
        <span class="title-symbol">setNegativeButton</span>
        (str text)
    </div>
    <div class="title">
        AlertDialog
        <span class="title-symbol">setNegativeButton</span>
        (str text, str methodName)
    </div>

    <div class="summary">
        Sets the text to display in the negative button
        and a listener to be invoked when the negative button of the dialog is pressed.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        Text to display in the negative button.
    </div>
    <div class="desc">
        methodName:<br>
        The method name to be invoked.<br>
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        This dialog to allow for chaining of calls to set methods
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        The syntax of the listener:<br>
        void methodName()
    </div>

    <div>&nbsp;</div>
</body>
</html>
