<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getUserName | System</title>
</head>

<body class="body">
    <div class="scope">Class: System</div>
    <div class="title">
        static str
        <span class="title-symbol">getUserName</span>
        ( )
    </div>

    <div class="summary">
        Retrieves the name of the user associated with the current thread.
    </div>

<!--
    <div class="tag-title">Parameters</div>
    <div class="desc">
        p:<br>
        .
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        설명
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        설명
    </div>
-->
    <div>&nbsp;</div>
</body>
</html>
