<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title><< | Doubles</title>
</head>

<body class="body">
    <div class="scope">Class: Doubles</div>
    <div class="title">
        (Doubles)list
        <span class="title-symbol"><<</span>
        (Doubles)list2
    </div>
    <div class="title">
        (Doubles)list
        <span class="title-symbol"><<</span>
        (Rats)list2
    </div>
    <div class="title">
        (Doubles)list
        <span class="title-symbol"><<</span>
        (Ints)list2
    </div>
    <div class="title">
        (Doubles)list
        <span class="title-symbol"><<</span>
        (double)value
    </div>
    <div class="title">
        (Doubles)list
        <span class="title-symbol"><<</span>
        (rat)value
    </div>
    <div class="title">
        (Doubles)list
        <span class="title-symbol"><<</span>
        (int)value
    </div>

    <div class="desc">
        1. Appends all values of another list into this list.<br>
        2. Appends a new element with the specified value.
    </div>
    <div>&nbsp;</div>
</body>
</html>
