<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isNull | Bori</title>
</head>

<body class="body">
    <div class="scope">Class: Bori</div>
    <div class="title">
        Bool
        <span class="title-symbol">isNull</span>
        ( )
    </div>

    <div class="desc">
        이 인스턴스가 가지고 있는 값이 null인지 판단합니다.


</body>
</html>
