<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | rat</title>
</head>

<body class="body">
    <div class="scope">Class: rat</div>
    <div class="title">
        static rat
        <span class="title-symbol">new</span>
        (rat value)
    </div>

    <div class="summary">
       Creates a new instance of rat with the given value.
    </div>

</body>
</html>
