<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>root | rat</title>
</head>

<body class="body">
    <div class="scope">Class: rat</div>
    <div class="title">
        double
        <span class="title-symbol">root</span>
        (rat nth)
    </div>

    <div class="summary">
       Returns a new object with the nth root of the value of this instance.
       The value of this object is used as a radicand.
       The value of this object does not change. 
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        nth:<br>
        A number that specifies an index for root calculation.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new object which has the value of nth root.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        1. A negative number is not allowed as an index.<br>
        2. An even number is not allowed as an index when the value of this instance is negative.<br>
        3. Fractional-part of the index is not allowed when the value of this instance is not positive.
    </div>

</body>
</html>
