<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set | Rat</title>
</head>

<body class="body">

<div class="scope">Class: Rat</div>
<div class="title">
void
<span class="title-symbol">set</span>
(int numerator, int denominator)
</div>

<div class="desc">
이 인스턴스의 값을 분자와 분모로 지정합니다.
</div>

<div class="tag-title">Parameters</div>
<div class="desc">
numerator:<br>
분자값
</div>
<div class="desc">
denominator:<br>
분모값
</div>

<div class="tag-title">Remarks</div>
<div class="desc">
분모값이 0이면 null값으로 처리합니다.<br>
일반적으로 값을 지정할 때는 변수에 숫자를 대입합니다.
<blockquote>예): Rat r = 13.7;</blockquote>
이 예는 다음과 동일합니다.
<blockquote>Rat r = 137/10;</blockquote>
주어진 값은 약분되어 저장됩니다. 그러므로 저장된 분자값과 분모값은 지정한 것과 다를 수 있습니다.
예를 들어
<blockquote>
Rat r = 10/4;<br>
int n = r.numerator(); // 값은 5<br>
int d = r.denominator(); // 값은 2<br>
</blockquote>
</div>

</body>
</html>
