<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>root | Xml</title>
</head>

<body class="body">
    <div class="scope">Class: Xml</div>
    <div class="title">
        XmlElement
        <span class="title-symbol">root</span>
        ( )
    </div>

    <div class="desc">
        읽어들인 XML 자료의 root element를 구합니다.
    </div>

</body>
</html>
