<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getTextWidth | Font</title>
</head>

<body class="body">

<div class="scope">Class: Font</div>
<div class="title">
int
<span class="title-symbol">getTextWidth</span>
(str string)
</div>

<div class="desc">
지정된 글꼴로 표시되는 문자열의 너비를 구해 줍니다.
</div>

<div class="tag-title">Parameters</div>
<div class="desc">
string:<br>
너비를 구하려는 문자열.
</div>

</body>
</html>
