<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setCancelable | AlertDialog</title>
</head>

<body class="body">
    <div class="scope">Class: AlertDialog</div>
    <div class="title">
        AlertDialog
        <span class="title-symbol">setCancelable</span>
        (bool cancelable)
    </div>

    <div class="summary">
        Sets whether the dialog is cancelable by clicking outside of the dialog. Default is true.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        cancelable:<br>
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        This dialog to allow for chaining of calls to set methods
    </div>

    <div>&nbsp;</div>
</body>
</html>
