<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setMessage | AlertDialog</title>
</head>

<body class="body">
    <div class="scope">Class: AlertDialog</div>
    <div class="title">
        AlertDialog
        <span class="title-symbol">setMessage</span>
        (str message)
    </div>

    <div class="summary">
        Sets the message to display.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        message:<br>
        Text to display as the message.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        This dialog to allow for chaining of calls to set methods
    </div>

    <div>&nbsp;</div>
</body>
</html>
