<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setView | NavigationView</title>
</head>

<body class="body">
    <div class="scope">Class: NavigationView</div>
    <div class="title">
        void
        <span class="title-symbol">setView</span>
        (str viewName)
    </div>

    <div class="summary">
        Loads a child view and sets it as the view to display on this NavigationView.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        viewName:<br>
        The name of the view to load.
    </div>

    <div>&nbsp;</div>
</body>
</html>
