<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setColumnWidth | Etable</title>
</head>

<body class="body">
    <div class="scope">Class: Etable</div>
    <div class="title">
        void
        <span class="title-symbol">setColumnWidth</span>
        (str columnName, int width)
    </div>

    <div class="summary">
        Adjusts the width of the column specfied by name.
        It doesn't repaint the control automatically.
    </div>

    <div>&nbsp;</div>
</body>
</html>
