<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getColumnType | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        int
        <span class="title-symbol">getColumnType</span>
        (int index)
    </div>
    <div class="title">
        int
        <span class="title-symbol">getColumnType</span>
        (str columnName)
    </div>
    <div class="title">
        int
        <span class="title-symbol">columnType</span>
        (int index)
    </div>
    <div class="title">
        int
        <span class="title-symbol">columnType</span>
        (str columnName)
    </div>

    <div class="desc">
        Returns the column type of the specified column name or 1-base column index.
    </div>
</body>
</html>
