<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>sortAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">sortAsync</span>
        (str taskName, str columnNames)
    </div>

    <div class="desc">
        지정 항목의 순서로 자료를 재배열한 새로운 인스턴스를 생성합니다.<br>
        이 작업은 async mode로 수행됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        작업명
    </div>
    <div class="desc">
        columnNames:<br>
        재배열의 기준이 되는 항목명들
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 record set.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        항목명과 옵션을 사용하는 방법은 <a href="sort.html">sort</a> 함수와 동일합니다.<br>
        <br>
        작업은 별도의 thread에서 수행됩니다.
        작업이 진행되는 동안에는 <a href="../Events/onProgress.html">onProgress event</a>를 발생시켜 주고,
        작업이 끝나면 <a href="../Events/onTaskComplete.html">onTaskComplete event</a>를 발생시킵니다.
        <blockquote>
            <strong>onTaskComplete event의 정보:</strong><br>
            ev.getText() : 작업명<br>
            ev.getValue() : 완료 1, 에러 발생 0<br>
            ev.getVars().get("rset") : 새로 생성된 record set<br>
            ev,getError() : 에러의 내용
        </blockquote>
    </div>

    <div>&nbsp;</div>
</body>
</html>
