<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>charAt | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        char
        <span class="title-symbol">charAt</span>
        (int index)
    </div>

    <div class="summary">
        Returns the char value at the specified index.
        An index ranges from 1 to count().
    </div>

    <div>&nbsp;</div>
</body>
</html>
