<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>dayOfWeek | Time</title>
</head>

<body class="body">
    <div class="scope">Class: Time</div>
    <div class="title">
        int
        <span class="title-symbol">dayOfWeek</span>
        (dayOfWeek)
    </div>

    <div class="summary">
        Returns the day of week of this instance's date.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        the value of the day(Sunday: 1, Monday: 2 .. Saturday: 7)
    </div>

    <div>&nbsp;</div>
</body>
</html>
