<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>loadFile | Image</title>
</head>

<body class="body">
    <div class="scope">Class: Image</div>
    <div class="title">
        bool
        <span class="title-symbol">loadFile</span>
        (str filename)
    </div>

    <div class="summary">
        Loads an image from the specified image file.
        If this object has any previous image, it will be replaced with the new image.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        filename:<br>
        Path to the image file.
        The path can be a relative path from the view or the full absolute path.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        You can load images based on files of a variety of types including BMP, GIF, JPEG, PNG, TIFF.
    </div>

    <div>&nbsp;</div>
</body>
</html>
