<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>parse | Int</title>
</head>

<body class="body">
    <div class="scope">Class: Int</div>
    <div class="title">
        static Int
        <span class="title-symbol">parse</span>
        (Str s)
    </div>

    <div class="summary">
       Converts the string representation of a number to its integer number equivalent. 
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        s:<br>
        The string representation of a number.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new instance.
    </div>


</body>
</html>
