<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>onDragEnd | Events</title>
</head>

<body class="body">
    <div class="title">Event:
        <span class="title-symbol">onDragEnd</span>
    </div>
    <div class="title">
        Syntax:<br>
        void
        <span class="title-symbol">onDragEnd</span>
        (Event ev)
    </div>

    <div class="desc">
        Occurs when the user drops a control on another control.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        ev:<br>
        Event information.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        ev.getControl() : the dragged control<br>
        ev.getLocation() : the relative coordinate to the view.<br>
    </div>

</body>
</html>
