<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>Int | Bori</title>
</head>

<body class="body">
    <div class="title">
        <span class="title-symbol">int, Int</span>
    </div>

    <div class="desc">
        The 'int' class contains a 64-bit integer value.
        This class provides several methods useful when dealing with an int.
    </div>

    <div class="tag-title">Literals</div>
    <div class="desc">
        int a = 5;<br>
        <br>
        In the following example, integers equal to 4,294,967,296
        that are represented as decimal, hexadecimal, and binary literals are assigned to int values.<br>
        <br>
        int value1 = 4_294_967_296;<br>
        int value2 = 0x_1_0000_0000;<br>
        int value3 = 0b_1_0000_0000_0000_0000_0000_0000_0000_0000;<br>
        int value4 = 16#_1_0000_0000;<br>
        int value5 = 8#_400_0000_0000;<br>
        int value6 = 2#_1_0000_0000_0000_0000_0000_0000_0000_0000;<br>
        puts(value1); // 4294967296<br>
        puts(value2); // 4294967296<br>
        puts(value3); // 4294967296<br>
        puts(value4); // 4294967296<br>
        puts(value5); // 4294967296<br>
        puts(value6); // 4294967296<br>
        <br>
        The prefix '0x' (or '0X') and '0b' (or '0B') are used for hexadecimal and binary representation respectively.<br>
        The number before '#' is used as a base to interpret the numeral system of the follwing numbers. The base number should be between 2 and 36.<br>
        <br>
        The underscore character '_' can be used as a digit separator for a literal, after the prefix.
        A decimal literal isn't permitted to have a leading underscore.
    </div>

    <div class="tag-title">Conversions</div>
    <div class="desc">
        There is a predefined implicit conversion from int to rat or double.<br>
        Notice that there is no implicit conversion from rat or double to int.<br>
        For example, the following statement generates a compiler warning unless an explicit cast is used:<br>
        <br>
        int x = 3.5; // Warning: no implicit conversion from rat<br>
        int x = (int)3.5 // OK: explicit conversion<br>
        <br>
        When an integer value is divide by another integer value,
        Bori does not automatically convert the result value to integer.<br>
        The result value will have rat type value.<br>
        <br>
        int x = 6 / 5; // Warning: x will have 1 losing the precision<br>
        int x2 = (int)(6 / 5); // OK: x2 will have 1 with intention<br>
        rat r = 6 / 5; // OK: r will have 1.2
    </div>

    <div>&nbsp;</div>
</body>
</html>
