<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>splitTokens | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Strs
        <span class="title-symbol">splitTokens</span>
        ( )<br>
    </div>

    <div class="desc">
        Splits this string into tokens and returns a new string list which contains the tokens.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        <code>
            str s = "double d = 34.5678d;<br>
            // this line is comments<br>
            int r = (int)(d * 100) / 100;";<br>
            puts(s.splitTokens());<br>
        </code>
        <br>
        The above code will display the result as follows:<br>
        ["double", "d", "=", "34.5678d", ";", "int", "r", "=", "(", "int", ")", "(", "d", "*", "100", ")", "/", "100", ";"]
    </div>

</body>
</html>
