<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isFinite | Bori</title>
</head>

<body class="body">
    <div class="scope">Class: Bori</div>
    <div class="title">
        Bool
        <span class="title-symbol">isFinite</span>
        ( )
    </div>

    <div class="desc">
        이 인스턴스가 가지고 있는 값을 진법 전개할 때 소수 부분이 유한하면 true,
        일정 부분이 무한히 되풀이되면 false를 돌려 줍니다.<br>
        진법 전개란, 분수 형태의 숫자를 진수 형태로 표시하는 것을 의미하는데, 보통 10진수를 사용하므로
        5/2와 같은 값을 2.5로 표시하는 것을 말합니다. 10/3은 3.333..으로 소수 부분이 무한히 순환하므로
        isFinite 함수의 결과는 false가 됩니다.
    </div>

</body>
</html>
