<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>child | XmlElement</title>
</head>

<body class="body">
    <div class="scope">Class: XmlElement</div>
    <div class="title">
        XmlElement
        <span class="title-symbol">child</span>
        (int index)
    </div>
    <div class="title">
        XmlElement
        <span class="title-symbol">child</span>
        (str name)
    </div>

    <div class="desc">
        이 요소에 있는 index번째 또는 지정 이름을 가진 자식 요소를 구합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        자식 요소의 index, index는 1부터 시작하는 일련번호입니다.
    </div>
    <div class="desc">
        name:<br>
        자식 요소의 이름.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        자식 요소.
    </div>

    <div class="tag-title">Remark</div>
    <div class="desc">
        자식 요소가 없는 경우에는 null element를 돌려 줍니다. 돌려 받은 요소가 null인지 판단하려면
        'isNull' 함수를 사용하십시오.
    </div>

</body>
</html>
