<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>XmlElement | Bori</title>
</head>

<body class="body">
    <div class="title">
        class
        <span class="title-symbol">XmlElement</span>
    </div>

    <div class="desc">
        Xml 자료의 개별 요소에 대한 정보를 읽거나 변경하는데 사용하는 함수들을 제공합니다.
        이 개별 요소는 자식 요소들을 가질 수 있습니다.
    </div>

</body>
</html>
