<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setUrl | HttpRequest</title>
</head>

<body class="body">
    <div class="scope">Class: HttpRequest</div>
    <div class="title">
        void
        <span class="title-symbol">setUrl</span>
        (str url)
    </div>

    <div class="summary">
        Sets the URL to access.
    </div>

    <div>&nbsp;</div>
</body>
</html>
