<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getSelection | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">getSelection</span>
        ( )
    </div>

    <div class="desc">
        현재 선택되어있는 item의 위치값을 구합니다.
    </div>
</body>
</html>
