<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | Timestamp</title>
</head>

<body class="body">
    <div class="scope">Class: Timestamp</div>
    <div class="title">
        static Timestamp
        <span class="title-symbol">new</span>
        ( )
    </div>
    <div class="title">
        static Timestamp
        <span class="title-symbol">new</span>
        (int year, int month, int day, int hour, int minute, int second, int millsecond)
    </div>

    <div class="desc">
        새 시간 인스턴스를 만들어 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        year, month, day, hour, minute, second, millisecond:<br>
        지정할 년, 월, 일, 시, 분, 초, 밀리세컨드
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새로 생성된 인스턴스.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        Parameter가 없으면 현재 날짜 시간으로 지정됩니다.
    </div>

</body>
</html>
