<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setPoints | Path</title>
</head>

<body class="body">
    <div class="scope">Class: Path</div>
    <div class="title">
        void
        <span class="title-symbol">setPoints</span>
        (Points points)
    </div>

    <div class="desc">
        이 도형에 사용할 점들을 지정합니다. 미리 지정되어 있던 점들은 제거됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        points:<br>
        새로 지정할 점들의 리스트
    </div>
    
</body>
</html>
