<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>add | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        void
        <span class="title-symbol">add</span>
        (str text)
    </div>

    <div class="summary">
        Appends the specified text to the end of this list.
    </div>

    <div>&nbsp;</div>
</body>
</html>
