<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getTimeInMillis | Time</title>
</head>

<body class="body">
    <div class="scope">Class: Time</div>
    <div class="title">
        int
        <span class="title-symbol">getTimeInMillis</span>
        ( )
    </div>

    <div class="summary">
        Returns this time value in milliseconds.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        the current time as UTC milliseconds from the epoch.
    </div>

    <div>&nbsp;</div>
</body>
</html>
