<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>ADD_IGNORE_LINEFEED | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        static int
        <span class="title-symbol">ADD_IGNORE_LINEFEED</span>
    </div>

    <div class="desc">
        문자열에 줄바꿈이 있더라도 문자열을 분리하지 않는 옵션. addBySep 함수를 참조하십시오.
    </div>
</body>
</html>
