<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>sort | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Strs
        <span class="title-symbol">sort</span>
        ( )
    </div>
    <div class="title">
        Strs
        <span class="title-symbol">sort</span>
        (Bool reverse)
    </div>

    <div class="desc">
        리스트의 요소들을 재배열한 새 리스트를 만듭니다.
        Reverse 옵션이 지정되지 않으면 작은 값에서 큰 값으로 재배열합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        reverse:<br>
        reverse 옵션이 true이면 큰 값에서 작은 값의 방향으로 재배열합니다.
    </div>
        
    <div class="tag-title">Returns</div>
    <div class="desc">
        재배열된 새 리스트.
    </div>

    <div>&nbsp;</div>
</body>
</html>
