<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>selectRangeAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">selectRangeAsync</span>
        (Str taskName, Int start, Int count)
    </div>

    <div class="desc">
        현재의 자료에서 일부를 추출하여 새 record set 인스턴스를 만들어 줍니다.<br>
        이 작업은 async mode로 수행됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        작업명.
    </div>
    <div class="desc">
        start:<br>
        추출할 범위의 시작 번호, 줄 번호는 1부터 시작하는 일련번호입니다.
    </div>
    <div class="desc">
        count:<br>
        추출할 레코드 수.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        작업은 별도의 thread에서 수행됩니다.
        작업이 진행되는 동안에는 <a href="../Events/onProgress.html">onProgress event</a>를 발생시켜 주고,
        작업이 끝나면 <a href="../Events/onTaskComplete.html">onTaskComplete event</a>를 발생시킵니다.
        <blockquote>
            <strong>onTaskComplete event의 정보:</strong><br>
            ev.getText() : 작업명<br>
            ev.getValue() : 완료 1, 에러 발생 0<br>
            ev.getVars().get("rset") : 새로 생성된 record set<br>
            ev,getError() : 에러의 내용
        </blockquote>
    </div>

</body>
</html>
