<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>sort | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">sort</span>
        (str columnNames)
    </div>

    <div class="desc">
        지정 항목의 순서로 자료를 재배열한 새로운 인스턴스를 생성합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        columnNames:<br>
        재배열의 기준이 되는 항목명들
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 인스턴스.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        지정한 항목으로 자료들을 재배열합니다.
        재배열의 기준이 되는 항목이 하나 이상일 때는 comma(,)로 구분하여 씁니다.<br>
        <br>
        재배열의 방향은 자료의 값이 작은 것에서 큰 것으로 됩니다.
        큰 값에서 작은 값으로 재배열하고 싶으면 해당 항목명 뒤에 '^' 기호를 붙여 씁니다.<br>
        <br>
        대소문자가 구분되는 자료들인 경우, 기본적으로 대문자와 소문자는 다르게 취급되며
        코드값의 크기에 따라 정렬됩니다.
        대소문자를 구분하지 않고 같은 값으로 인식하고 싶을 때는
        해당 항목명 뒤에 '~' 기호를 붙여 씁니다.<br>
        <br>
        예)<br>
        r2 = r.sort("학교~, 학기, 성적^");
    </div>

    <div>&nbsp;</div>
</body>
</html>
