<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>copyTextToClipboard | System</title>
</head>

<body class="body">
    <div class="scope">Class: System</div>
    <div class="title">
        static void
        <span class="title-symbol">copyTextToClipboard</span>
        (str text)
    </div>

    <div class="summary">
        Places text data on the clipboard in the CF_UNICODETEXT clipboard format.
    </div>

    <div>&nbsp;</div>
</body>
</html>
