<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>count | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Int
        <span class="title-symbol">count</span>
        ( )
    </div>
    <div class="title">
        Int
        <span class="title-symbol">count</span>
        (str s)
    </div>

    <div class="desc">
        Gets the numbers of the elements which equal to the specified string.<br>
        Without the parameter, it returns the numbers of all elements in the list.
    </div>

</body>
</html>
