<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toUpper | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Strs
        <span class="title-symbol">toUpper</span>
        ( )
    </div>

    <div class="desc">
        Creates a new list with all elements of this list, which are converted to uppercase.
    </div>

    <div>&nbsp;</div>
</body>
</html>
