<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setHeaderMenu | Stable</title>
</head>

<body class="body">
    <div class="scope">Class: Stable</div>
    <div class="title">
        void
        <span class="title-symbol">setHeaderMenu</span>
        (str columnName, str menuName)
    </div>

    <div class="summary">
        지정한 column의 header에 메뉴 버튼을 표시하고, 그 버튼을 눌렀을 때 보여 줄 메뉴 이름을 저장해 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        columnName:<br>
        메뉴 버튼을 보여 줄 column의 이름.
    </div>
    <div class="desc">
        menuName:<br>
        메뉴 버튼이 눌려지면 보여 줄 메뉴 이름.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        표시된 메뉴를 선택하면 바탕서류의 command event를 발생시킵니다.
    </div>

    <div>&nbsp;</div>
</body>
</html>
