<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>addUniqueChild | XmlElement</title>
</head>

<body class="body">
    <div class="scope">Class: XmlElement</div>
    <div class="title">
        XmlElement
        <span class="title-symbol">addUniqueChild</span>
        (Str name)
    </div>

    <div class="desc">
        새 요소를 만듭니다. 같은 이름의 요소가 이미 있으면 그 요소를 돌려 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        name:<br>
        생성할 요소의 이름
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        생성된 요소를 돌려 줍니다.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        같은 이름의 요소를 중복으로 만드려면 addChild 함수를 사용하십시오.
    </div>

</body>
</html>
