<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getItemCount | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        Int
        <span class="title-symbol">getItemCount</span>
        (Str parentText)
    </div>

    <div class="summary">
        어떤 메뉴 item이 하위 메뉴를 가지는 POPUP 타입인 경우,
        그 하위 메뉴가 가지는 item 수를 구합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        parentText:<br>
        하위 메뉴를 가지는 상위 메뉴 item의 표시글.
        해당 item이 가장 상위에 있는 것일 때 parentText는 빈문자열("")을 지정한다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        Item의 갯수.
    </div>

</body>
</html>
