<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>iLast | Range</title>
</head>

<body class="body">
    <div class="scope">Class: Range</div>
    <div class="title">
        Bool
        <span class="title-symbol">iLast</span>
        ( )
    </div>

    <div class="desc">
        이 인스턴스에 대하여 foreach 구문을 사용할 때 loop 안에서, 현재가 마지막인지 검사합니다.
        현재가 마지막이라는 것은 interval을 적용했을 때 다음 값은 이 범위를 벗어난다는 것을 의미합니다.
    </div>

</body>
</html>
