<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>reverse | Rats</title>
</head>

<body class="body">
    <div class="scope">Class: Rats</div>
    <div class="title">
        Rats
        <span class="title-symbol">reverse</span>
        ( )
    </div>

    <div class="desc">
        리스트의 모든 요소들을 역순으로 배열한 새 리스트를 만듭니다.
    </div>

    <div>&nbsp;</div>
</body>
</html>
