<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>-= | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        (Ints)list
        <span class="title-symbol">-=</span>
        (int)value
    </div>

    <div class="desc">
        Subtracts the value from all elements of this list.
    </div>
    <div>&nbsp;</div>
</body>
</html>
