<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>abs | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        Ints
        <span class="title-symbol">abs</span>
        ( )
    </div>

    <div class="desc">
        리스트의 모든 요소들을 절대값으로 바꾼 새 리스트를 만듭니다.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
           Ints is = [5,-4,-9].abs();<br>
            puts(is);<br>
            // It produces [5,4,9].
    </div>

    <div>&nbsp;</div>
</body>
</html>
