<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>remove | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        void
        <span class="title-symbol">remove</span>
        (int index)
    </div>

    <div class="desc">
        Removes the element of the specified index from this list.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        The 1-based index.
    </div>
        
    <div>&nbsp;</div>
</body>
</html>
