<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getControl | Event</title>
</head>

<body class="body">
    <div class="scope">Class: Event</div>
    <div class="title">
        Control
        <span class="title-symbol">getControl</span>
        ( )
    </div>
    <div class="title">
        Control
        <span class="title-symbol">control</span>
        ( )
    </div>

    <div class="summary">
        Event를 발생시킨 control을 구합니다.
    </div>

</body>
</html>
