<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getTextColor | Graphics</title>
</head>

<body class="body">
    <div class="scope">Class: Graphics</div>
    <div class="title">
        Size
        <span class="title-symbol">getTextColor</span>
        ( )
    </div>
    <div class="title">
        Size
        <span class="title-symbol">textColor</span>
        ( )
    </div>

    <div class="desc">
        문자를 표시하기 위해 현재 지정하고 있는 색깔을 읽어 옵니다.
    </div>

</body>
</html>
