<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>add | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        int
        <span class="title-symbol">add</span>
        (str text)
    </div>

    <div class="desc">
        리스트의 맨 뒤에 문자열을 추가합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        추가할 문자열
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        추가된 위치. 위치값은 1부터 시작되는 일련번호입니다.
    </div>
</body>
</html>
