<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getRatValues | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Strs
        <span class="title-symbol">getRatValues</span>
        (Str columnName)
    </div>

    <div class="desc">
        지정한 항목의 모든 값들을 리스트로 읽어 옵니다. 해당 항목은 Rat 형식이어야 합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        columnName:<br>
        읽어오려는 항목의 이름
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        읽어들인 자료들의 리스트
    </div>

</body>
</html>
