<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>endsWith | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Bool
        <span class="title-symbol">endsWith</span>
        (str suffix)
    </div>

    <div class="desc">
        Checks if this string ends with the specified suffix.
        It is case sensitive.
    </div>

</body>
</html>
