<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>substring | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Str
        <span class="title-symbol">substring</span>
        (int index, int count)
    </div>

    <div class="desc">
        현재 문자열의 일부를 새 문자열로 가져 옵니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        시작 위치, index는 1부터 시작하는 일련번호입니다.
    </div>
    <div class="desc">
        count:<br>
        읽어 올 문자수.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 문자열
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        시작 위치에서 마지막까지가 지정한 문자 수보다 적은 경우는 마지막까지만 읽어 옵니다.
        그러므로 새 문자열의 길이는 지정한 문자 수보다 적을 수 있습니다.
    </div>

</body>
</html>
