<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>split | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Strs
        <span class="title-symbol">split</span>
        (str regex)
    </div>

    <div class="summary">
        Splits this string around matches of the given regular expression.
        Trailing empty strings are not included in the resulting array.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        regex:<br>
        the delimiting regular expression.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        the list of strings computed by splitting this string around matches of the given regular expression
    </div>

    <div>&nbsp;</div>
</body>
</html>
