<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>remove | TabLayout</title>
</head>

<body class="body">
    <div class="scope">Class: TabLayout</div>
    <div class="title">
        void
        <span class="title-symbol">remove</span>
        (int index)
    </div>

    <div class="summary">
        Removes a tab from the layout.
        If the removed tab was selected it will be deselected and another tab will be selected if present.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        The index of the tab to remove. Index starts from 1.
    </div>

    <div>&nbsp;</div>
</body>
</html>
