<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>content | XmlElement</title>
</head>

<body class="body">
    <div class="scope">Class: XmlElement</div>
    <div class="title">
        Str
        <span class="title-symbol">content</span>
        ( )
    </div>

    <div class="desc">
        이 요소의 내용을 구합니다.
    </div>

</body>
</html>
