<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>= | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        (Strs)ss
        <span class="title-symbol">=</span>
        (Ints)is
    </div>
    <div class="title">
        (Strs)ss
        <span class="title-symbol">=</span>
        (Rats)rs
    </div>

    <div class="desc">
        Int나 Rat 형식의 자료를 가진 리스트의 요소들을 문자로 변환하여 현재 리스트에 추가합니다.
        기존의 자료는 제거됩니다.
    </div>
</body>
</html>
