<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>syncWith | TabLayout</title>
</head>

<body class="body">
    <div class="scope">Class: TabLayout</div>
    <div class="title">
        void
        <span class="title-symbol">syncWith</span>
        (ViewPager viewpager)
    </div>

    <div class="summary">
        This method will link the given ViewPager and this TabLayout together
        so that changes in one are automatically reflected in the other.
        This includes scroll state changes and clicks.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        viewpager:<br>
        the ViewPager to link to
    </div>

    <div>&nbsp;</div>
</body>
</html>
