<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setRoot | Xml</title>
</head>

<body class="body">
    <div class="scope">Class: Xml</div>
    <div class="title">
        XmlElement
        <span class="title-symbol">setRoot</span>
        (str name)
    </div>

    <div class="desc">
        XML 자료의 root element를 생성해 줍니다. 이미 root element가 있는 경우에는 지정한 이름으로 변경합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        name:<br>
        root element의 이름
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        Root element
    </div>

</body>
</html>
