<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title><< | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        (Strs)ss
        <span class="title-symbol"><<</span>
        (Strs)ss2
    </div>
    <div class="title">
        (Strs)ss
        <span class="title-symbol"><<</span>
        (Ints)is
    </div>
    <div class="title">
        (Strs)ss
        <span class="title-symbol"><<</span>
        (Rats)rs
    </div>
    <div class="title">
        (Strs)ss
        <span class="title-symbol"><<</span>
        (Str)s
    </div>
    <div class="title">
        (Strs)ss
        <span class="title-symbol"><<</span>
        (Int)n
    </div>
    <div class="title">
        (Strs)ss
        <span class="title-symbol"><<</span>
        (Rat)r
    </div>

    <div class="desc">
        현재 리스트에 기호 뒤의 값 (또는 값들의 리스트)을 추가합니다.<br>
        이 명령의 결과는 자기 자신을 돌려 주므로 '<<'를 연속하여 사용할 수 있습니다.<br>
        <blockquote>
            예)<br>
            Strs ss;<br>
            int a = 5;<br>
            ss << "flower" << a << 23.54 << "sky";<br>
            puts(ss);<br>
            <br>
            // 결과는 ["flower", "5", "23.54", "sky"]
        </blockquote>
    </div>
</body>
</html>
