<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>ADD_DISCARD_BLANK | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        static int
        <span class="title-symbol">ADD_DISCARD_BLANK</span>
    </div>

    <div class="desc">
        빈문자열인 경우 자료가 없는 것으로 보는 옵션. addBySep 함수를 참조하십시오.
    </div>
</body>
</html>
