<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>addBySep | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        int
        <span class="title-symbol">addBySep</span>
        (str text, str separator)
    </div>
    <div class="title">
        int
        <span class="title-symbol">addBySep</span>
        (str text, str separator, int options)
    </div>

    <div class="desc">
        주어진 text를 지정 separator로 분리하여 현재 리스트에 추가합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        분리하여 추가할 문자열 전체
    </div>
    <div class="desc">
        separator:<br>
        구분 문자
    </div>
    <div class="desc">
        options:<br>
        ADD_DISCARD_BLANK - 분리된 부분이 빈문자열인 경우 버린다.<br>
        ADD_NO_TRIM - 분리된 문자열 앞, 뒤에 있는 빈 공간을 그대로 둔다.<br>
        ADD_IGNORE_LINEFEED - 줄바꿈이 있는 경우도 하나의 문자열로 취급한다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        추가된 뒤의 리스트의 요소수
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        설명
    </div>

</body>
</html>
