<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>clone | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Strs
        <span class="title-symbol">clone</span>
        ( )
    </div>

    <div class="desc">
        이 리스트를 복사한 새 리스트를 돌려 줍니다.
    </div>

</body>
</html>
