<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>distinct | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Strs
        <span class="title-symbol">distinct</span>
        ( )
    </div>

    <div class="desc">
        Creates a new list with only distinct elements of this list.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        Strs ss = ["Thursday", "Friday", "Friday", "Monday", "Thursday", "Monday", "Monday"];<br>
        Strs ss2 = ss.distinct();<br>
        puts(ss2); // ["Thursday", "Friday", "Monday"]
    </div>

    <div>&nbsp;</div>
</body>
</html>
