<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>FIND_IGNORE_CASE | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        static int
        <span class="title-symbol">FIND_IGNORE_CASE</span>
    </div>

    <div class="desc">
        대소문자 구분을 하지 않음. contains, find, select등의 함수를 참조하십시오.
    </div>
</body>
</html>
