<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>insert | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        int
        <span class="title-symbol">insert</span>
        (int index, str text)
    </div>

    <div class="desc">
        Index로 지정한 위치에 문자열을 끼워 넣습니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        1로 시작하는 일련번호.
    </div>
    <div class="desc">
        text:<br>
        끼워 넣을 문자열
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        실제 끼워 넣어진 위치.
        문자열의 길이가 지정한 위치보다 작은 경우, 문자열의 맨 뒤에 추가되며 그 위치를 돌려 줍니다.
    </div>
</body>
</html>
