<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>remove | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        void
        <span class="title-symbol">remove</span>
        (int index)
    </div>

    <div class="desc">
        Index로 지정한 위치에 있는 문자열을 제거합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        1로 시작하는 일련번호.
    </div>
</body>
</html>
