<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>replace | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        void
        <span class="title-symbol">replace</span>
        (int index, str text)
    </div>

    <div class="desc">
        Index로 지정한 위치에 있는 문자열을 새 문자열로 바꿉니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        교체할 문자열이 있는 위치. 1로 시작하는 일련번호.
    </div>
    <div class="desc">
        text:<br>
        교체할 새 문자열.
    </div>
</body>
</html>
