<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>select | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Strs
        <span class="title-symbol">select</span>
        (str text, int options)
    </div>

    <div class="desc">
        현재 문자열 리스트에서 찾으려는 문자열들을 모두 찾아서 새 리스트로 돌려 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        찾으려는 문자열
    </div>
    <div class="desc">
        options:<br>
        0 - 찾으려는 문자열과 일치하는 경우만, 대소문자 구분함<br>
        FIND_IGNORE_CASE - 대소문자 구분하지 않음<br>
        FIND_INCLUDE_SUBSTRING - 일부가 일치하는 경우 포함<br>
        * 두 속성을 동시에 사용하는 경우에는 '|' 기호로 합성합니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        찾은 문자열들로 구성된 새 문자열 리스트
    </div>

</body>
</html>
