<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>removeNull | Rats</title>
</head>

<body class="body">
    <div class="scope">Class: Rats</div>
    <div class="title">
        void
        <span class="title-symbol">removeNull</span>
        ( )
    </div>

    <div class="desc">
        Removes all elements which have null value.
    </div>

    <div>&nbsp;</div>
</body>
</html>
