<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>- | Doubles</title>
</head>

<body class="body">
    <div class="scope">Class: Doubles</div>
    <div class="title">
        (Doubles)listNew = (Doubles)list
        <span class="title-symbol">-</span>
        (double)value
    </div>
    <div class="title">
        (Doubles)listNew = (Doubles)list
        <span class="title-symbol">-</span>
        (rat)value
    </div>
    <div class="title">
        (Doubles)listNew = (Doubles)list
        <span class="title-symbol">-</span>
        (int)value
    </div>

    <div class="desc">
        Duplicates this list and subtracts the value from all elements of the new list.
    </div>
    
    <div class="tag-title">Returns</div>
    <div class="desc">
        A new list.
    </div>

    <div>&nbsp;</div>
</body>
</html>
