<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>countFrequency | Doubles</title>
</head>

<body class="body">
    <div class="scope">Class: Doubles</div>
    <div class="title">
        Ints
        <span class="title-symbol">countFrequency</span>
        (int numberOfBins)
    </div>

    <div class="desc">
        Returns a new integer list which has the numbers of occurrences grouped by ranges.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        numberOfBins:<br>
        The number of ranges which divide the entire range of values into a series of intervals.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new list
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        <code>
        Doubles ds = [0, 6.1, 31.4, 5, 32, 30.7, 93, 88];<br>
        puts(ds.countFrequency(10));<br>
        // => [3, 0, 0, 3, 0, 0, 0, 0, 0, 2]
        </code>
    </div>

    <div>&nbsp;</div>
</body>
</html>
