<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>pow | Doubles</title>
</head>

<body class="body">
    <div class="scope">Class: Doubles</div>
    <div class="title">
        Doubles
        <span class="title-symbol">pow</span>
        (double exp)
    </div>

    <div class="desc">
        Duplicates this instance and raises all elements of the new list to the exponent.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        exp:<br>
        A number that specifies the exponent.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new object.
    </div>

    <div>&nbsp;</div>
</body>
</html>
