<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getPoints | Path</title>
</head>

<body class="body">
    <div class="scope">Class: Path</div>
    <div class="title">
        Points
        <span class="title-symbol">getPoints</span>
        ( )
    </div>

    <div class="desc">
        지정되어 있는 모든 점들을 읽어옵니다.
    </div>
    
</body>
</html>
