<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getTextHeight | Font</title>
</head>

<body class="body">

<div class="scope">Class: Font</div>
<p class="title">
int
<span class="title-symbol">getTextHeight</span>
( )
</div>

<div class="desc">
지정된 글꼴로 표시되는 문자의 높이를 구해 줍니다. 이 높이에는 위, 아래의 leading이 포함됩니다.
</div>

</body>
</html>
