<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set | PointD</title>
</head>

<body class="body">
    <div class="scope">Class: PointD</div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (double x, double y)
    </div>

    <div class="desc">
        이 인스턴스의 좌표를 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        x:<br>
        x 좌표
    </div>
    <div class="desc">
        y:<br>
        y 좌표
    </div>

</body>
</html>
