<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>newline | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        static const str
        <span class="title-symbol">newline</span>
    </div>

    <div class="desc">
        Inserts a newline character.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        <code>str s = "Something was going to happen." + str.newline + "She waited.";<br>
        puts(s);<br>
        </code>
        <br>
        It will show the sentence as follows.<br>
        <br>
        Something was going to happen.<br>
        She waited.<br>
    </div>
</body>
</html>
