<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isNull | double</title>
</head>

<body class="body">
    <div class="scope">Class: double</div>
    <div class="title">
        Bool
        <span class="title-symbol">isNull</span>
        ( )
    </div>

    <div class="summary">
       Returns true if the value of this instance is null, or false.
    </div>


</body>
</html>
