<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>parseExpression | Doubles</title>
</head>

<body class="body">
    <div class="scope">Class: Doubles</div>
    <div class="title">
        static doubles
        <span class="title-symbol">parseExpression</span>
        (str expression)
    </div>

    <div class="summary">
        Interprets the given expression(s) at run-time and returns the calculated Doubles list.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        expression:<br>
        Code to interpret.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        Doubles list.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        The function inherits the environment of the view, so view variables and methods are available.<br>
        The code can contains multiple expressions terminated by semicolon(;).<br>
        It must use 'return' keyword to return the caluculated values.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        <code>str code = "return Math.linSpace(0,100,11);";<br>
        Doubles ds = Doubles.parseExpression(code);<br>
        puts(ds);<br></code>
        <br>
        The above code will display [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100].
    </div>

    <div>&nbsp;</div>
</body>
</html>
