<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getWidth | Image</title>
</head>

<body class="body">
    <div class="scope">Class: Image</div>
    <div class="title">
        int
        <span class="title-symbol">getWidth</span>
        ( )
    </div>

    <div class="summary">
        Gets the image width, in pixels, of this image.
    </div>

    <div>&nbsp;</div>
</body>
</html>
