<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>appendRow | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        int
        <span class="title-symbol">appendRow</span>
        ( )
    </div>

    <div class="desc">
        Appends a new row to this record set and sets the row as the current row.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        The row number of newly appended row. Row numbers are 1-based sequential numbers.
    </div>

    <div>&nbsp;</div>
</body>
</html>
