<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getColumnCount | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        int
        <span class="title-symbol">getColumnCount</span>
        ( )
    </div>
    <div class="title">
        int
        <span class="title-symbol">columnCount</span>
        ( )
    </div>

    <div class="desc">
        Returns the number of columns of this record set.
    </div>
</body>
</html>
