<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>selectRange | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">selectRange</span>
        (Int start, Int count)
    </div>

    <div class="desc">
        현재의 자료에서 일부를 추출하여 새 record set 인스턴스를 만들어 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        start:<br>
        추출할 범위의 시작 번호, 줄 번호는 1부터 시작하는 일련번호입니다.
    </div>
    <div class="desc">
        count:<br>
        추출할 레코드 수
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        지정한 범위의 자료들을 추출하여 새로운 Rset 인스턴스로 돌려 줍니다.
    </div>

</body>
</html>
