<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>fill | Graphics</title>
</head>

<body class="body">
    <div class="scope">Class: Graphics</div>
    <div class="title">
        void
        <span class="title-symbol">fill</span>
        (Shape shape)
    </div>

    <div class="desc">
        도형의 내부를 지정된 brush로 칠합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        shape:<br>
        그려질 도형
    </div>

</body>
</html>
