<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setSelColor | Rtable</title>
</head>

<body class="body">
    <div class="scope">Class: Rtable</div>
    <div class="title">
        void
        <span class="title-symbol">setSelColor</span>
        (Color text, Color back, Color textUnfocused, Color BackUnfocused)
    </div>

    <div class="summary">
        현재 cell의 글자와 바탕 색깔을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        이 테이블이 Focus를 받고 있을 때, 현재 cell의 글자 색깔.
    </div>
    <div class="desc">
        back:<br>
        이 테이블이 Focus를 받고 있을 때, 현재 cell의 바탕 색깔.
    </div>
    <div class="desc">
        textUnfocused:<br>
        이 테이블이 Focus를 받고 있지 않을 때, 현재 cell의 글자 색깔.
    </div>
    <div class="desc">
        backUnfocused:<br>
        이 테이블이 Focus를 받고 있지 않을 때, 현재 cell의 바탕 색깔.
    </div>

    <div>&nbsp;</div>
</body>
</html>
