<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>insertColumn | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">insertColumn</span>
        (int index, str name, int type, int datasize)
    </div>

    <div class="desc">
        현재의 record set에 새 항목을 추가한 새 record set을 만듭니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index<br>
        추가할 위치. index는 1부터 시작하는 일련번호입니다.<br>
        맨 뒤에 항목들을 추가하려면 0을 씁니다.
    </div>
    <div class="desc">
        name:<br>
        추가할 항목의 이름
    </div>
    <div class="desc">
        type<br>
        항목의 형식. 다음 형식들을 사용할 수 있습니다.<br>
        TYPE_STR<br>
        TYPE_INT<br>
        TYPE_RAT<br>
        TYPE_DATE<br>
        TYPE_TIME<br>
        TYPE_TIMESTAMP<br>
        TYPE_BOOL<br>
    </div>
    <div class="desc">
        datasize:<br>
        추가할 항목의 형식이 TYPE_STR일 때, 이 항목에서 사용할 문자열의 최대 길이.<br>
        다른 형식인 경우 이 값은 무시됩니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 record set.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        다음 예는 'order'라는 int 형식의 항목을 맨처음에 끼워 넣습니다.<br>
        Rset rsetNew = rset.insertColumn(1, "order", Rset.TYPE_INT, 0);
    </div>

    <div>&nbsp;</div>
</body>
</html>
