<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>selectColumnsAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">selectColumnsAsync</span>
        (Str taskName, Str columnNames)
    </div>
    <div class="title">
        Rset
        <span class="title-symbol">selectColumnsAsync</span>
        (Str taskName, Strs columnNames)
    </div>

    <div class="desc">
        현재의 record set에서 일부 항목들을 추출하여 새 record set 인스턴스를 만들어 줍니다.<br>
        이 작업은 async mode로 수행됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        작업명.
    </div>
    <div class="desc">
        (Str)columnNames:<br>
        추출할 항목명들을 하나의 문자열로 씁니다. 각 항목명은 쉼표(,)로 구분합니다.
    </div>

    <div class="desc">
        (Strs)columnNames:<br>
        추출할 항목명들의 리스트
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        작업은 별도의 thread에서 수행됩니다.
        작업이 진행되는 동안에는 <a href="../Events/onProgress.html">onProgress event</a>를 발생시켜 주고,
        작업이 끝나면 <a href="../Events/onTaskComplete.html">onTaskComplete event</a>를 발생시킵니다.
        <blockquote>
            <strong>onTaskComplete event의 정보:</strong><br>
            ev.getText() : 작업명<br>
            ev.getValue() : 완료 1, 에러 발생 0<br>
            ev.getVars().get("rset") : 새로 생성된 record set<br>
            ev,getError() : 에러의 내용
        </blockquote>
    </div>

</body>
</html>
