<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>commandParent | View</title>
</head>

<body class="body">
    <div class="scope">Class: View</div>
    <div class="title">
        static void
        <span class="title-symbol">commandParent</span>
        (str command)
    </div>

    <div class="desc">
        현재 view의 부모 view로 command를 보냅니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        command:<br>
        부모 view에 보낼 내용.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        이 함수가 command를 보내면 부모 view에는 <a href="../Events/onCommand.html">onCommand event</a>가 발생합니다.
    </div>

</body>
</html>
