<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setTimer | View</title>
</head>

<body class="body">
    <div class="scope">Class: View</div>
    <div class="title">
        static void
        <span class="title-symbol">setTimer</span>
        (str name, int elapse)
    </div>

    <div class="desc">
        Creates a timer with the specified time-out value.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        name:<br>
        The name of the timer to create.<br>
        The name will be sent through onTimer event information.
    </div>
    <div class="desc">
        elapse:<br>
        The time-out value, in milliseconds.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        The timer triggers <a href="../Events/onTimer.html">onTimer event</a> every elapsed time until it is canceled by <a href="killTimer.html">killTimer</a>.
    </div>

</body>
</html>
