<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>clear | ListView</title>
</head>

<body class="body">
    <div class="scope">Class: ListView</div>
    <div class="title">
        void
        <span class="title-symbol">clear</span>
        ( )
    </div>

    <div class="summary">
        Removes all item views in this ListView.
    </div>

    <div>&nbsp;</div>
</body>
</html>
