<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>attachToView | NavigationView</title>
</head>

<body class="body">
    <div class="scope">Class: NavigationView</div>
    <div class="title">
        void
        <span class="title-symbol">attachToView</span>
        ( )
    </div>

    <div class="summary">
        Attaches this NavigationView to the frame view so the frame view can control it.
    </div>

    <div>&nbsp;</div>
</body>
</html>
