<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setData | Rtable</title>
</head>

<body class="body">
    <div class="scope">Class: Rtable</div>
    <div class="title">
        void
        <span class="title-symbol">setData</span>
        (Rset recordSet)
    </div>

    <div class="summary">
        이 테이블에 표시할 record set을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        recordSet:<br>
        표시할 record set.
    </div>

    <div>&nbsp;</div>
</body>
</html>
