<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>FloatingActionBar | Bori</title>
</head>

<body class="body">
    <div class="scope">Class: FloatingActionBar</div>

    <div class="summary">
        Floating action buttons are used for a special type of promoted action.
        They are distinguished by a circled icon floating above the UI
        and have special motion behaviors related to morphing, launching, and the transferring anchor point.
    </div>

    <div>&nbsp;</div>
</body>
</html>
