<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>clone | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">clone</span>
        ( )
    </div>

    <div class="desc">
        현재 record set의 내용을 복사한 새 record set을 생성하여 돌려 줍니다.
    </div>
</body>
</html>
