<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>Rset | Bori</title>
</head>

<body class="body">
    <div class="title">
        <span class="title-symbol">Rset</span>
    </div>
    <div class="title">
        <span class="title-symbol">ResultSet</span>
    </div>

    <div class="desc">
        행과 열로 이루어진 자료들의 집합을 저장하고 처리하며 필요한 정보를 제공합니다.
    </div>

</body>
</html>
