<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setAttr | XmlElement</title>
</head>

<body class="body">
    <div class="scope">Class: XmlElement</div>
    <div class="title">
        void
        <span class="title-symbol">setAttr</span>
        (Str name, Str value)
    </div>

    <div class="desc">
        현재 요소에 새 속성을 추가합니다. 같은 이름의 속성이 이미 있는 경우에는
        그 값을 변경합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        name:<br>
        속성의 이름.
    </div>
    <div class="desc">
        value:<br>
        속성의 값.
    </div>

</body>
</html>
