<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setCurrentRow | Rtable</title>
</head>

<body class="body">
    <div class="scope">Class: Rtable</div>
    <div class="title">
        void
        <span class="title-symbol">setCurrentRow</span>
        (int row)
    </div>

    <div class="summary">
        현재 레코드를 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        row:<br>
        현재 레코드로 지정할 줄의 번호. 줄 번호는 1부터 시작하는 일련번호입니다.
    </div>

    <div>&nbsp;</div>
</body>
</html>
