<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>Double | Bori</title>
</head>

<body class="body">
    <div class="title">
        <span class="title-symbol">double, Double</span>
    </div>

    <div class="desc">
        The 'double' class contains a 64-bit floating-point value
        and provides methods for manipulating the value.
    </div>

    <div class="tag-title">Literals</div>
    <div class="desc">
        double a = 5; // int type number will be converted to double<br>
        double b = 3.54; // rat type number will be converted to double<br>
        <br>
        The following expression will meet compilation error,
        because double type value is not permitted to compare to int type value.<br>
        <br>
        double d = 3; // d is double type<br>
        if (d == 3) // 3 is int type literal<br>
        &nbsp;&nbsp;&nbsp;&nbsp;;<br>
        <br>
        A numeric literal with suffix d or D is treated as double.
        So you can write as follows:<br>
        if (d == 3d)<br>
    </div>

    <div class="tag-title">Conversions</div>
    <div class="desc">
        You can mix numeric integral types, rational types and double types in an expression.
        In this case the integral types and rational types are converted to double types.
    </div>

    <div>&nbsp;</div>
</body>
</html>
