<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>pow | Double</title>
</head>

<body class="body">

<div class="scope">Class: Double</div>
<div class="title">
    double
    <span class="title-symbol">pow</span>
    (double exponent)
</div>

<div class="desc">
    Returns a new object with the value raised to the specified exponent.
    The value of this object is used as a base number.
    The value of this object does not change.
</div>

<div class="tag-title">Parameters</div>
<div class="desc">
    exponent:<br>
    A number that specifies an exponent
</div>

<div class="tag-title">Returns</div>
<div class="desc">
    A new object which has the number raised to the specified exponent.<br>
    The data type of the new object is double.
</div>

<div class="tag-title">Remarks</div>
<div class="desc">
    Fractional-part of the exponent is not allowed when the value of this instance is not positive.
</div>

<div>&nbsp;</div>
</body>
</html>
