<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>parse | Rat</title>
</head>

<body class="body">

        <div class="scope">Class: Rat</div>
        <div class="title">
static Rat
<span class="title-symbol">parse</span>
(str s)
</div>

<div class="desc">
Converts the string representation of a number to its rational number equivalent.
</div>

<div class="tag-title">Parameters</div>
<div class="desc">
s:<br>
A string that contains a number to convert.
</div>

<div class="tag-title">Returns</div>
<div class="desc">
A new object which has the rational number that is equivalent to the numeric value in s.
</div>

<div class="tag-title">Remarks</div>
<div class="desc">
The string literal can be either a terminating decimal (e.g. 34.563)or a fraction (e.g. 4/3).
</div>

</body>
</html>
