<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>dlgReturn | View</title>
</head>

<body class="body">
    <div class="scope">Class: View</div>
    <div class="title">
        static void
        <span class="title-symbol">dlgReturn</span>
        (int retValue)
    </div>
    <div class="title">
        static void
        <span class="title-symbol">dlgReturn</span>
        (int retValue, Vars vars)
    </div>

    <div class="desc">
        Closes the dialog view and returns the specified value.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        retValue:<br>
        Int value to return.
    </div>
    <div class="desc">
        vars:<br>
        Extra information.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        It returns 0 if the user closes the dialog view with the window's close button (x).
        If you made 'Cancel' button to cancel the activity of the dialog and close it,
        it is recommended to use 0 as the return value.
        Be sure not to use 0 when you want to return extra information.
    </div>

</body>
</html>
