<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>addQuery | HttpRequest</title>
</head>

<body class="body">
    <div class="scope">Class: HttpRequest</div>
    <div class="title">
        void
        <span class="title-symbol">addQuery</span>
        (str name, str value)
    </div>

    <div class="summary">
        Adds name-value pair to the query string which is sent to the server
        by <a href = "get.html">get</a> or <a href = "post.html">post</a> method.
        This method is the same as <a href = "addQuery.html">addQuery</a> method,
        but the value is not encoded when the queries are sent to the server.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        name:<br>
        The name of the value.
    </div>
    <div class="desc">
        value:<br>
        Value to send.
    </div>

    <div>&nbsp;</div>
</body>
</html>
