<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>onDropFiles | Events</title>
</head>

<body class="body">
    <div class="title">Event:
        <span class="title-symbol">onDropFiles</span>
    </div>
    <div class="title">
        Syntax:<br>
        void
        <span class="title-symbol">onDropFiles</span>
        (strs files, Point point)
    </div>

    <div class="desc">
        Occurs when the user drops files on a control that has registered itself as a recipient of dropped files.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        files:<br>
        List of file paths.
    </div>
    <div class="desc">
        point:<br>
        the relative coordinate to the view.
    </div>

</body>
</html>
