<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>onMouseClick | Events</title>
</head>

<body class="body">
    <div class="title">Event:
        <span class="title-symbol">onMouseClick</span>
    </div>
    <div class="title">
        Syntax:<br>
        void
        <span class="title-symbol">onMouseClick</span>
        (Event ev)
    </div>

    <div class="desc">
        사용자가 마우스로 화면이나 control을 click할 때 발생합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        ev:<br>
        이벤트 정보
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        ev.getControl() : event를 발생시킨 control<br>
        ev.getX() : click한 위치의 x 값. 해당 control 내부 위치<br>
        ev.getX() : click한 위치의 y 값. 해당 control 내부 위치<br>
        <br>
        Stable인 경우<br>
        ev.getValue() : 행 번호, header 부분이면 0<br>
        ev.getText() : 항목명<br>
    </div>

</body>
</html>
