<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>addStyle | Font</title>
</head>

<body class="body">
    <div class="scope">Class: Font</div>
    <div class="title">
        void
        <span class="title-symbol">addStyle</span>
        (int styles)
    </div>

    <div class="summary">
        Adds an attribute or a bitwise combination of attributes(BOLD, ITALIC, UNDERLINE, STRIKEOUT).
    </div>

    <div>&nbsp;</div>
</body>
</html>
