<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>count | Points</title>
</head>

<body class="body">
    <div class="scope">Class: Points</div>
    <div class="title">
        int
        <span class="title-symbol">count</span>
        ( )
    </div>

    <div class="desc">
        이 리스트의 요소 갯수를 구합니다.
    </div>

</body>
</html>
