<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set | FileName</title>
</head>

<body class="body">
    <div class="scope">Class: FileName</div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (str path)
    </div>

    <div class="summary">
        Sets the path of this instance.
    </div>

    <div>&nbsp;</div>
</body>
</html>
