<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toString | Bool</title>
</head>

<body class="body">
    <div class="scope">Class: Bool</div>
    <div class="title">
        str
        <span class="title-symbol">toString</span>
        ( )
    </div>

    <div class="summary">
       Returns "true", "false" or "null" according to the value of this object.
    </div>


</body>
</html>
