<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>removeAttr | XmlElement</title>
</head>

<body class="body">
    <div class="scope">Class: XmlElement</div>
    <div class="title">
        void
        <span class="title-symbol">removeAttr</span>
        (Str name)
    </div>

    <div class="desc">
        지정한 이름의 속성을 제거합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        name:<br>
        속성의 이름.
    </div>

</body>
</html>
