<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isEmpty | Bitmap</title>
</head>

<body class="body">
    <div class="scope">Class: Bitmap</div>
    <div class="title">
        bool
        <span class="title-symbol">isEmpty</span>
        ( )
    </div>

    <div class="summary">
        Returns true if this Bitmap object does not have any content, or false.
    </div>

    <div>&nbsp;</div>
</body>
</html>
