<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toString | StrBuffer</title>
</head>

<body class="body">
    <div class="scope">Class: StrBuffer</div>
    <div class="title">
        str
        <span class="title-symbol">toString</span>
        (str charset)
    </div>

    <div class="summary">
        이 buffer 안에 있는 문자열을 Str 형식으로 변환한 새 문자열을 만들어 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        charset:<br>
        Buffer 안에 있는 문자열의 character set.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        Str 형식의 새 문자열
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        사용할 수 있는 charset 종류는 다음 중 하나입니다.<br>
        ascii, utf-8, utf-16, euc-kr<br>
    </div>

    <div>&nbsp;</div>
</body>
</html>
