<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getY | PointD</title>
</head>

<body class="body">
    <div class="scope">Class: PointD</div>
    <div class="title">
        double
        <span class="title-symbol">getY</span>
        ( )<br>
        double
        <span class="title-symbol">y</span>
        ( )
    </div>

    <div class="desc">
        이 인스턴스의 y 좌표를 구합니다.
    </div>

</body>
</html>
