<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>contains | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        bool
        <span class="title-symbol">contains</span>
        (int value)
    </div>

    <div class="desc">
        Detects if this list has any element which has the same value as the given value.
    </div>

</body>
</html>
