<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>resetTransform | Graphics</title>
</head>

<body class="body">
    <div class="scope">Class: Graphics</div>
    <div class="title">
        void
        <span class="title-symbol">resetTransform</span>
        ( )
    </div>

    <div class="desc">
        변경되었던 좌표 평면을 default 상태로 되돌려 줍니다.
    </div>

</body>
</html>
