<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>rotateTransform | Graphics</title>
</head>

<body class="body">
    <div class="scope">Class: Graphics</div>
    <div class="title">
        void
        <span class="title-symbol">rotateTransform</span>
        (double angle)
    </div>

    <div class="desc">
        도형이 그려질 좌표 평면을 원점 이동 없이 회전시켜 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        angle:<br>
        회전 각도 (radian이 아님)
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        좌표 평면이 회전되면, 이후에 그려지는 도형들은 이동된 좌표의 원점을 기준으로 상대 위치에 그려집니다.
        회전 각도는 시계 방향으로 증가합니다. 반시계 방향은 음수를 사용하면 됩니다.
    </div>

</body>
</html>
