<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setTextFont | Graphics</title>
</head>

<body class="body">
    <div class="scope">Class: Graphics</div>
    <div class="title">
        void
        <span class="title-symbol">setTextFont</span>
        (Font font)
    </div>

    <div class="desc">
        문자열을 화면에 표시할 때 사용할 글꼴을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        font:<br>
        사용할 글꼴
    </div>

</body>
</html>
