<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>numerator | Bori</title>
</head>

<body class="body">
    <div class="scope">Class: Bori</div>
    <div class="title">
        int
        <span class="title-symbol">numerator</span>
        ( )
    </div>

    <div class="desc">
        이 인스턴스가 가지고 있는 값의 분자값을 읽어 옵니다.
    </div>

</body>
</html>
