<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>showSave | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        Bool
        <span class="title-symbol">showSave</span>
        ( )
    </div>

    <div class="desc">
        쓰기 위해 열 서류명을 선택하는 대화상자를 표시합니다.
        사용자가 서류를 지정하고 OK (또는 확인) 버튼을 누르면 true, 아니면 false를 돌려 줍니다.
    </div>

</body>
</html>
