<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>clear | TabLayout</title>
</head>

<body class="body">
    <div class="scope">Class: TabLayout</div>
    <div class="title">
        void
        <span class="title-symbol">clear</span>
        ( )
    </div>

    <div class="summary">
        Remove all tabs from the tablayout and deselect the current tab.
    </div>

    <div>&nbsp;</div>
</body>
</html>
