<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getTickCount | System</title>
</head>

<body class="body">
    <div class="scope">Class: System</div>
    <div class="title">
        static int
        <span class="title-symbol">getTickCount</span>
        ( )
    </div>

    <div class="desc">
        Retrieves the number of milliseconds that have elapsed since the system was started.
        The resolution of the GetTickCount method is limited to the resolution of the system timer.
    </div>

</body>
</html>
