<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getString | Dialog</title>
</head>

<body class="body">
    <div class="scope">Class: Dialog</div>
    <div class="title">
        str
        <span class="title-symbol">getString</span>
        (str name)
    </div>

    <div class="summary">
        Retrieves the Str type data returned with <a href = "show.html">show</a> method.
    </div>

    <div>&nbsp;</div>
</body>
</html>
