<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setStatusBarColor | Window</title>
</head>

<body class="body">
    <div class="scope">Class: Window</div>
    <div class="title">
        static void
        <span class="title-symbol">setStatusBarColor</span>
        (Color color)
    </div>

    <div class="summary">
        Sets the background color of status bar.
    </div>

    <div>&nbsp;</div>
</body>
</html>
