<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>drawColor | Canvas</title>
</head>

<body class="body">
    <div class="scope">Class: Canvas</div>
    <div class="title">
        void
        <span class="title-symbol">drawColor</span>
        (Color color)
    </div>
    
    <div class="summary">
        Fill the entire canvas' bitmap (restricted to the current clip) with the specified color,
        using srcover porterduff mode.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        color:<br>
        The color to draw onto the canvas.
    </div>
                
    <div>&nbsp;</div>
</body>
</html>
