<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getPaths | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        Strs
        <span class="title-symbol">getPaths</span>
        ( )
    </div>

    <div class="desc">
        showOpen 함수를 MULTIFILE 옵션을 사용하여,
        여러개의 서류명을 한번에 선택한 경우 그 리스트를 strs 형식의 자료로 돌려 줍니다.
    </div>

</body>
</html>
