<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>resolveActivity | Intent</title>
</head>

<body class="body">
    <div class="scope">Class: Intent</div>
    <div class="title">
        str
        <span class="title-symbol">resolveActivity</span>
        ( )
    </div>

    <div class="summary">
        Returns an appropriate component based on the information in this intent.
        If multiple activities are found to satisfy the intent,
        the one with the highest priority will be used.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        Returns a string holding the package and class names.
        This is represented as the package name, concatenated with a '/' and then the class name.
        If there are no appropriate activities, a blank string is returned.
    </div>

    <div>&nbsp;</div>
</body>
</html>
