<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setDivider | ListView</title>
</head>

<body class="body">
    <div class="scope">Class: ListView</div>
    <div class="title">
        void
        <span class="title-symbol">setDivider</span>
        (int height)
    </div>
    <div class="title">
        void
        <span class="title-symbol">setDivider</span>
        (int height, Color color)
    </div>

    <div class="summary">
        Sets the height and color of dividers which are shown between item views.
        Default height is 2. If the given height is less than 1, dividers are not created.
    </div>

    <div>&nbsp;</div>
</body>
</html>
