<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>childCount | XmlElement</title>
</head>

<body class="body">
    <div class="scope">Class: XmlElement</div>
    <div class="title">
        int
        <span class="title-symbol">childCount</span>
        ( )
    </div>

    <div class="desc">
        이 요소에 있는 자식 요소의 갯수를 구합니다.
    </div>

</body>
</html>
