<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setTimeInMillis</title>
</head>

<body class="body">
    <div class="scope">Class: Time</div>
    <div class="title">
        void
        <span class="title-symbol">setTimeInMillis</span>
        (int millis)
    </div>

    <div class="summary">
        Sets this instance's current time from the given long value.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        millis:<br>
        the new time in UTC milliseconds from the epoch.
    </div>

    <div>&nbsp;</div>
</body>
</html>
