<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setPen : Shape</title>
</head>

<body class="body">
    <div class="scope">Class: Shape</div>
    <div class="title">
        void
        <span class="title-symbol">setPen</span>
        (Pen pen)<br>
        void
        <span class="title-symbol">setPen</span>
        (Color color, double width)
    </div>

    <div class="desc">
        이 도형의 pen을 설정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        pen:<br>
        사용할 pen.
    </div>
    <div class="desc">
        color:<br>
        사용할 pen의 색깔
    </div>
    <div class="desc">
        color:<br>
        사용할 pen의 너비
    </div>
            
</body>
</html>
