<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>startActivity | View</title>
</head>

<body class="body">
    <div class="scope">Class: View</div>
    <div class="title">
        static void
        <span class="title-symbol">startActivity</span>
        (Intent intent)
    </div>

    <div class="summary">
        Launch a new activity.
        You will not receive any information about when the activity exits.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        intent:<br>
        The intent to start.
    </div>

    <div>&nbsp;</div>
</body>
</html>
