<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>find | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">find</span>
        (Str text)
    </div>

    <div class="desc">
        Listbox의 리스트에서 특정한 문자열을 찾습니다.
        이 함수는 지정한 문자열과 일치하는 문자열을 찾습니다. 대소문자 구분은 하지 않습니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        찾을 문자열이나 그 내용을 가진 str 변수
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        지정한 문자열을 찾으면 그 item의 위치값을 돌려 줍니다. 찾지 못하면 0을 돌려 줍니다.
    </div>

</body>
</html>
