<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>abs | Rat</title>
</head>

<body class="body">
    <div class="scope">Class: Rat</div>
    <div class="title">
        Rat
        <span class="title-symbol">abs</span>
        ( )
    </div>

    <div class="desc">
        이 인스턴스가 가지고 있는 값의 절대값을 구합니다.
    </div>

</body>
</html>
