<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isTrue | Bori</title>
</head>

<body class="body">
    <div class="scope">Class: Bori</div>
    <div class="title">
        Bool
        <span class="title-symbol">isTrue</span>
        ( )
    </div>

    <div class="desc">
        이 인스턴스의 값이 0이거나 null이면 false, 아니면 true를 돌려 줍니다.

</body>
</html>
