<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>Rat | Bori</title>
</head>

<body class="body">
    <div class="title">
        <span class="title-symbol">rat, Rat</span>
    </div>

    <div class="desc">
        The 'rat' class contains two 64-bit integer value as numerator and denominator.
        This class provides several methods useful when dealing with a rational number.
    </div>

    <div class="tag-title">Literals</div>
    <div class="desc">
        By default, a real numeric literal on the right side of the assignment operator is treated as rat.<br>
        <blockquote>a = 5.34;</blockquote>
    </div>

    <div class="tag-title">Conversions</div>
    <div class="desc">
        You can mix numeric integral types, rational types and double types in an expression.
        In this case, there is an implicit conversion according to the following rules:<br>
        <blockquote>int -> rat -> double</blockquote>
        Notice that there is no implicit conversion from double to rat to int.<br>
        For example, the following statement generates a compiler warning unless an explicit cast is used:<br>
        <blockquote>
        int a = 5.34; // Warning: no implicit conversion from rat<br>
        int b = (int)5.34 // OK: explicit conversion
        </blockquote>
        When an integer value is divide by another integer value,
        Bori does not automatically convert the result value to integer.<br>
        It keeps the result value as a rat type.<br>
        <blockquote>
        int x = 6 / 5; // Warning: x will have 1 losing the precision<br>
        int x2 = (int)(6 / 5); // OK: x2 will have 1 with intention<br>
        rat r = 6 / 5; // OK: r will have 1.2
        </blockquote>
    </div>

    <div>&nbsp;</div>
</body>
</html>
