<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>roundDown | Rat</title>
</head>

<body class="body">

<div class="scope">Class: Rat</div>
<div class="title">
Rat
<span class="title-symbol">roundDown</span>
(Rat minimum)
</div>

<div class="desc">
Returns a new object which has the smallest value that is greater than or equal to this instance's value.
The digit level is determined by the minimum value.
</div>

<div class="tag-title">Parameters</div>
<div class="desc">
minimum:<br>
The power of 10 greater than 0.
</div>

<div class="tag-title">Returns</div>
<div class="desc">
A new object which has the smallest value
</div>

<div class="tag-title">Remarks</div>
<div class="desc">
Minimum level should be the power of 10 greater than 0. (..., 1000, 100, 10, 1, 0.1, 0.01, 0.001, ...)
Let's suppose you have the value 5674.358 and want to round up the portion less than 10.
It means you want to have the new value 5680. So the minimum value is 10.
If you want to have 5674.36, use 0.01 as a minimum value.
<blockquote>
(5674.358).roundUp(10) --> 5680<br>
(5674.358).roundUp(0.01) --> 5674.36
</blockquote>
</div>

</body>
</html>
