<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setDefExt | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        void
        <span class="title-symbol">setDefExt</span>
        (str defExt)
    </div>

    <div class="desc">
        대화 상자를 showSave로 열 때, 파일 이름 항목에 기본으로 보여 줄 확장자 형식을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        defExt:<br>
        확장명
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        확장명은 'txt', 'csv'와 같이 지정합니다. 대화상자에서는 '*.txt', '*.csv'와 같이 표시됩니다.
    </div>

</body>
</html>
