<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setFilter | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        void
        <span class="title-symbol">setFilter</span>
        (str filter)
    </div>

    <div class="desc">
        대화 상자에서 보여 줄 파일의 형식을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        filter:<br>
        사용할 서류 형식을 지정합니다.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        FileNameFilter는 'File Title | File Item' 쌍으로 구성되어 있어 'Bitmap File(*.bmp)|*.bmp'
        또는 'icon File | *.ico'같이 표시합니다.<br>
        또한 여러개의 FileNameFilter를 보여줄 경우 파이프(|)로 연결하여 사용합니다.<br>
        예를들어 'Bitmap File(*.bmp) | *.bmp | Gif File(*.gif) | *.gif | Jpeg File(*.jpg) | *.jpg'와 같이
        세 개의 파일 형식을 지정합니다.<br>
        <br>
        >> File Title은 서류열기 대화 상자의 '파일 형식'에 표시될 내용을 정의합니다.<br>
        >> File Item은 파일 목록부분에 나타날 파일의 종류를 정의합니다.<br>
        <br>
        File Item에 정의한 확장명을 체크하여 해당 파일들만 모아서 보여줍니다.<br>
        만일 여러개의 확장자를 동시에 나타낼 때는 세미콜론(;)으로 구분합니다.<br>
        (예) Image Files(*.bmp;*.gif;*.jpg)|*.bmp;*.gif;*.jpg|Bitmap File(*.bmp)|*.bmp<br>
        <br>
        모든 형식을 보여줄 때는 빈문자열("") 또는 '*.*'를 사용합니다<br>
    </div>

</body>
</html>
