<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>removeBlank | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        void
        <span class="title-symbol">removeBlank</span>
        ( )
    </div>

    <div class="desc">
        Remove all empty or blank elements from this string list.
    </div>

    <div>&nbsp;</div>
</body>
</html>
