<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>for | Keyword</title>
</head>

<body class="body">
    <div class="title">for</div>

    <div class="summary">
        For문은 Loop문 중 하나로 while문과 함께 가장 일반적인 형태라고 볼 수 있습니다.<br>
        Bori에서는 for문의 문법이 두가지입니다.<br>
        <br>
        <strong>1. for (variable = start .. end[, step]) statement;</strong><br>
        이 형태는 상대적으로 단순한 형태이고 제한적이지만, 대부분의 loop에 적용할 수 있습니다.<br>
        * statement가 단문이면 그대로 써도 되고, 여러 문장으로 이루어지는 경우에는 { }를 이용하여 블럭으로 묶어 주어야 합니다.<br>
        <br>
        <div class="code">
            for (int n = 1..5)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;puts(n);<br>
        </div>
        <br>
        위의 예는 n가 1에서 5까지 1씩 증가하면서 아래에 있는 statement를 실행시킵니다.<br>
        결과는<br>
        1<br>
        2<br>
        3<br>
        4<br>
        5<br>
        로 나타납니다.<br>
        <br>
        사실 위의 for문은 아래 문장의 약식 표현입니다. step 부분을 쓰지 않으면 1이라고 간주합니다. 거꾸로 말하면 step이 1일 때는 step을 생략하여도 된다는 의미입니다.<br>
        <br>
        <div class="code">
            for (int n = 1..5, 1)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;puts(n);<br>
        </div>
        <br>
        step 부분을 사용하면 아래와 같이 쓸 수도 있습니다.<br>
        <br>
        <div class="code">
            for (int n = 1..5, 2) puts(n); //  1,3,5<br>
            for (int n = 5..1, -1) puts(n); // 5,4,3,2,1<br>
        </div>
        <br>
        step이 양수이면 n <= end인 한 반복되고,<br>
        step이 음수이면 n >= end인 한 반복됩니다.<br>
        <br>
        그러므로 아래와 같이 쓰면 안됩니다.<br>
        <br>
        <div class="code">
            for (int n = 5..1) puts(n);<br>
        </div>
        <br>
        step이 1로 간주되기 때문에 5 <= 1 조건으로 판단하게 됩니다. 그래서 statement가 전혀 처리되지 않습니다.<br>
        약간 다른 예로<br>
        <br>
        <div class="code">
            for (int n = 1..5, -1) puts(n);<br>
        </div>
        <br>
        이렇게 쓰면 n이 1, 0, -1, -2, ...로 변화해 가기 때문에 뒤의 puts가 무한히 계속됩니다.<br>
        <br>
        start와 end는 수식으로 쓸 수 있습니다. 가령 문자배열에 적용하는 경우에 다음과 같이 쓰면 됩니다.<br>
        <br>
        <div class="code">
            strs ss = ["sky", "earth", "planet"];<br>
            for (int n = 1..ss.count())<br>
            &nbsp;&nbsp;&nbsp;&nbsp;puts(ss.text(n));<br>
        </div>
        <br>
        단, step은 반드시 상수를 써야 합니다.<br>
        <br>
        <br>
        <strong>2. for (initialization; condition; modification) statement;</strong><br>
        이 형식은 C 언어에서 쓰면서 대부분의 언어가 지원하는 형태입니다. 사용 방법에 융통성이 있어서 단순하지 않은 경우도 처리할 수 있는 반면 번거롭다는 단점도 있습니다.<br>
        <br>
        위에서 예로 든 것을 이 형식으로 쓰면 다음과 같이 됩니다.<br>
        <br>
        <div class="code">
            for (int n = 1; n <= 5; n += 1) puts(n);<br>
        </div>
        <br>
        이 문장이 실행되는 순서는 다음과 같습니다.<br>
        1. initialization<br>
        2. check condition<br>
        3. statement<br>
        4. modification<br>
        이하 2,3,4가 되풀이 되다가 조건이 맞지 않으면 for문 아래의 문장으로 넘어갑니다.<br>
        <br>
        while문으로 써 보면 다음과 같습니다.<br>
        <br>
        <div class="code">
            int n = 1;<br>
            while (n <= 5)<br>
            {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;puts(n);<br>
            &nbsp;&nbsp;&nbsp;&nbsp;n += 1;<br>
            }<br>
        </div>
        <br>
        for문을 while문처럼 쓰면 아래와 같은 변형이 가능합니다.<br>
        <br>
        <div class="code">
            int n = 1;<br>
            for ( ; n <= 5; )<br>
            {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;puts(n);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;n += 1;<br>
            }<br>
        </div>
        <br>
        또한 initialization, condition, modification 모두 생략가능합니다.<br>
        그래서 위의 문장을 다음과 같이 쓸 수도 있습니다.<br>
        <br>
        <div class="code">
            int n= 1;<br>
            for ( ; ; ) // 조건이 없어서 무한반복됩니다.<br>
            {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;if (n > 5) // 범위 밖이 되면 빠져 나갑니다.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;puts(n);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;n += 1;<br>
            }<br>
        </div>
        <br>
        initialization, modification에는 comma(,)를 사용하여 여러 문장을 쓸 수도 있습니다.<br>
        <br>
        <div class="code">
            for (int n = 1, k = 1; n <= 5; n += 1, k += 2)<br>
            {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;puts(n);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;puts(k);<br>
            }<br>
        </div>
        <br>
        <br>
        <strong>3. continue, break</strong><br>
        대개의 경우 for문은 기본 흐름에 따라 움직이지만, 특정한 조건에서 처리 과정이 수정되어야 하기도 합니다. 이 때 statement 안에서 continue나 break를 사용하여 흐름을 변경할 수 있습니다. continue와 break는 위 두가지 방식 모두에 사용할 수 있습니다.<br>
        <br>
        <div class="code">
            for (int n = 1; n <= 5; n += 1)<br>
            {<br>
                &nbsp;&nbsp;&nbsp;&nbsp;if (n == 2)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;if (n == 4)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;puts(n);<br>
            }<br>
        </div>
        <br>
        continue는 그 아래 있는 문장을 수행하지 않고 modification 부분으로 돌아가게 합니다.<br>
        한편 break는 for문 자체를 빠져 나오는 역할을 합니다.<br>
        위와 같이 쓰면 n이 2일 때는 아래 부분이 실행되지 않고 다시 흐름이 modification으로 돌아갑니다.<br>
        n이 4이면, 위에서 n이 5일 때까지 반복하라고 하였지만 이에 관계없이 전체 for문을 빠져 나갑니다.<br>
        결과는 1,3만 표시됩니다.<br>
    </div>

    <div>&nbsp;</div>
</body>
</html>
