<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>select | Edit</title>
</head>

<body class="body">
    <div class="scope">Class: Edit</div>
    <div class="title">
        void
        <span class="title-symbol">select</span>
        (int position)
    </div>
    <div class="title">
        void
        <span class="title-symbol">select</span>
        (int start, int end)
    </div>

    <div class="summary">
        Selects a range of characters in an edit control.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        position:<br>
        The position where the cursor will be placed without range.
    </div>
    <div class="desc">
        start, end:<br>
        The starting and ending character position of the selection.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        The start value can be greater than the end value.
        The lower of the two values specifies the character position of the first character in the selection.
        The higher value specifies the position of the first character beyond the selection.
    </div>

    <div>&nbsp;</div>
</body>
</html>
