<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>drawText | Canvas</title>
</head>

<body class="body">
    <div class="scope">Class: Canvas</div>
    <div class="title">
            void
            <span class="title-symbol">drawText</span>
            (str text, double x, double y, Paint paint)
        </div>
    
    <div class="summary">
        Draw the text, with origin at (x,y), using the specified paint.
        The origin is interpreted based on the Align setting in the paint.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        The text to be drawn.
    </div>
    <div class="desc">
        x, y:<br>
        The coordinates of the origin of the text being drawn.
    </div>
    <div class="desc">
        paint:<br>
        The paint used to draw the text.
    </div>
                
    <div>&nbsp;</div>
</body>
</html>
