<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>measureString | Graphics</title>
</head>

<body class="body">
    <div class="scope">Class: Graphics</div>
    <div class="title">
        Size
        <span class="title-symbol">measureString</span>
        (str text, Font font)
    </div>

    <div class="desc">
        지정 문자열이 화면에 표시될 때 차지하는 크기를 pixel 단위로 구합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        크기를 구할 문자열
    </div>
    <div class="desc">
        font:<br>
        표시할 때 사용할 글꼴
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        화면에 표시될 크기
    </div>

</body>
</html>
