<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>mean | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        Int
        <span class="title-symbol">mean</span>
        ( )
    </div>
    <div class="title">
        Int
        <span class="title-symbol">average</span>
        ( )
    </div>

    <div class="desc">
        Returns the average value of this list.
    </div>

</body>
</html>
