<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>add | ViewPager</title>
</head>

<body class="body">
    <div class="scope">Class: ViewPager</div>
    <div class="title">
        void
        <span class="title-symbol">add</span>
        (str viewName)
    </div>

    <div class="summary">
        Adds a child view to this container. The view will be added at the end of the list.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        viewName:<br>
        The name of the view to add.
    </div>

    <div>&nbsp;</div>
</body>
</html>
