<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setView | Dialog</title>
</head>

<body class="body">
    <div class="scope">Class: Dialog</div>
    <div class="title">
        void
        <span class="title-symbol">setView</span>
        (str viewName)
    </div>

    <div class="summary">
        Sets the view to show in the dialog.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        viewName:<br>
        Name of the view to show. (without the extension of the view name )
    </div>

    <div>&nbsp;</div>
</body>
</html>
