<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>endsWith | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        bool
        <span class="title-symbol">endsWith</span>
        (str suffix)
    </div>

    <div class="summary">
        Tests if this string ends with the specified suffix.
    </div>

    <div>&nbsp;</div>
</body>
</html>
