<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toLower | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        str
        <span class="title-symbol">toLower</span>
        ( )
    </div>

    <div class="summary">
        Converts all of the characters in this String to lower case using the rules of the default locale.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new string converted to lowercase.
    </div>

    <div>&nbsp;</div>
</body>
</html>
