<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setColumnWidth | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        void
        <span class="title-symbol">setColumnWidth</span>
        (Int column, Int width)
    </div>

    <div class="desc">
        Listbox object가 multi-column 속성을 가진 경우 특정한 column의 너비를 변경합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        column:<br>
        너비를 변경할 column의 위치값을 씁니다.
    </div>
    <div class="desc">
        width:<br>
        변경할 너비를 pixel 단위의 크기로 지정합니다.
    </div>

</body>
</html>
