<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>addList | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        void
        <span class="title-symbol">addList</span>
        (Strs list)
    </div>

    <div class="desc">
        리스트박스에 문자열 리스트의 요소들을 추가합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        list:<br>
        추가할 문자열 리스트
    </div>
</body>
</html>
