<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>align | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        void
        <span class="title-symbol">align</span>
        (int column, int side)
    </div>

    <div class="desc">
        listbox의 리스트를 표시할 때 문자열의 정렬 방식을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        column:<br>
        몇번째 항목을 정렬할지를 지정합니다.
        이 값은 항목의 순서이며, 1부터 시작되는 일련번호입니다.
        listbox가 multicolumn 옵션을 가지지 않을 때는 항상 1을 씁니다.
    </div>
    <div class="desc">
        side:<br>
        정렬 방식을 지정합니다.
        지정하는 상수는 LEFT, RIGHT, CENTER 중 하나입니다.
    </div>
</body>
</html>
