<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>count | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">count</span>
        ( )
    </div>

    <div class="desc">
        리스트박스가 가지고 있는 item의 갯수를 읽어 옵니다.
    </div>
</body>
</html>
