<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isTrue | Int</title>
</head>

<body class="body">
    <div class="scope">Class: Int</div>
    <div class="title">
        Bool
        <span class="title-symbol">isTrue</span>
        ( )
    </div>

    <div class="summary">
       Returns false if this value is 0 or null, otherwise true.
    </div>


</body>
</html>
