<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>round | Int</title>
</head>

<body class="body">
    <div class="scope">Class: Int</div>
    <div class="title">
        Int
        <span class="title-symbol">round</span>
        (Int minimum)
    </div>

    <div class="summary">
       Returns a new object which has the nearest value.
       The digit level is determined by the minimum value.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        minimum:<br>
        The power of 10 greater than or equal to 10.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new object which has the nearest value.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        Minimum level should be the power of 10 greater than or equal to 10. (10, 100, 1000, ...)<br>
        Let's suppose you have the value 5674 and want to round the portion less than 10.
        It means you want to have the new value 5670.
        So the minimum value is 10.
        If you want to have 5700, use 100 as a minimum value.
        <blockquote>
            (5674).roundUp(10) --> 5670<br>
            (5674).roundUp(100) --> 5700
        </blockquote>
    </div>

</body>
</html>
