<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>addPoint | Polygon</title>
</head>

<body class="body">
    <div class="scope">Class: Polygon</div>
    <div class="title">
        void
        <span class="title-symbol">addPoint</span>
        (double x, double y)
    </div>

    <div class="desc">
        이 도형에 사용할 점의 위치를 추가합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        x:<br>
        점의 x 값
    </div>
    <div class="desc">
         y:<br>
         점의 y 값
    </div>
    
    <div class="tag-title">Remarks</div>
    <div class="desc">
        Polygon은 지정된 점들을 차례로 이어서 다각형을 그립니다.
        선들은 점들이 추가된 순서에 따라 그려집니다.
    </div>

</body>
</html>
