<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setBrush : Shape</title>
</head>

<body class="body">
    <div class="scope">Class: Shape</div>
    <div class="title">
        void
        <span class="title-symbol">setBrush</span>
        (Color color)
    </div>

    <div class="desc">
        이 도형의 brush를 설정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        color:<br>
        사용할 brush의 색깔
    </div>

</body>
</html>
