<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>ASKOVER | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        static int
        <span class="title-symbol">ASKOVER</span>
    </div>

    <div class="desc">
        쓰려는 서류의 이름과 같은 이름의 서류가 이미 존재할 때 경고해 주는 옵션<br>
        setOptions 함수를 참조하십시오.
    </div>

</body>
</html>
