<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getPath | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        str
        <span class="title-symbol">getPath</span>
        ( )
    </div>

    <div class="desc">
        showOpen이나 showSave 함수를 사용하여 선택한 서류의 경로를 돌려 줍니다.
        경로는 폴더 경로와 파일 이름이 결합된 전체 경로입니다.
    </div>

</body>
</html>
