<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>MULTIFILE | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        static int
        <span class="title-symbol">MULTIFILE</span>
    </div>

    <div class="desc">
        읽을 서류를 복수로 선택할 수 있도록 해 주는 옵션<br>
        setOptions 함수를 참조하십시오.
    </div>

</body>
</html>
