<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>FIND_INCLUDE_SUBSTRING | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        static int
        <span class="title-symbol">FIND_INCLUDE_SUBSTRING</span>
    </div>

    <div class="desc">
        찾는 문자열이 요소 문자열의 일부인 경우도 찾는 경우에 포함시키는 옵션. contains, find, select등의 함수를 참조하십시오.
    </div>
</body>
</html>
