<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>mergeAll | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        Str
        <span class="title-symbol">mergeAll</span>
        (str delimiter)
    </div>

    <div class="desc">
        현재 리스트의 모든 문자열들을 붙여서 하나의 새로운 문자열로 만듭니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        delimiter:<br>
        문자열들 사이에 넣을 구분자. 필요하지 않을 때는 빈문자열("")을 사용합니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새 문자열
    </div>

</body>
</html>
