<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>shuffle | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        void
        <span class="title-symbol">shuffle</span>
        ( )
    </div>

    <div class="desc">
        리스트에 있는 요소들을 난수를 이용하여 섞습니다.
    </div>

</body>
</html>
