<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setResizable | Dialog</title>
</head>

<body class="body">
    <div class="scope">Class: Dialog</div>
    <div class="title">
        void
        <span class="title-symbol">setResizable</span>
        (bool resizable)
    </div>

    <div class="summary">
        Sets the border resizable.
        The default value is false.
    </div>

    <div>&nbsp;</div>
</body>
</html>
