<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>elapsed | Time</title>
</head>

<body class="body">
    <div class="scope">Class: Time</div>
    <div class="title">
        int
        <span class="title-symbol">elapsed</span>
        (Time start)
    </div>

    <div class="summary">
        Returns the elapsed time from the given start in milliseconds.
        If the start is later than the time of this instance, the return value will be negative.
    </div>

    <div>&nbsp;</div>
</body>
</html>
