<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set | Time</title>
</head>

<body class="body">
    <div class="scope">Class: Time</div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (int hour, int minute, int second, int millsecond)
    </div>

    <div class="desc">
        현재 인스턴스에 시간을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        hour, minute, second, millisecond:<br>
        지정할 시, 분, 초, 밀리세컨드
    </div>
</body>
</html>
