<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>post | HttpRequest</title>
</head>

<body class="body">
    <div class="scope">Class: HttpRequest</div>
    <div class="title">
        HttpResponse
        <span class="title-symbol">post</span>
        ( )
    </div>

    <div class="summary">
        send data to a server to create/update data.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        The response of the server for the request.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        Use <a href = "addQuery.html">addQuery</a> method to send data with POST action.
    </div>

    <div>&nbsp;</div>
</body>
</html>
