<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setTextColor | Graphics</title>
</head>

<body class="body">
    <div class="scope">Class: Graphics</div>
    <div class="title">
        void
        <span class="title-symbol">setTextColor</span>
        (Color color)
    </div>

    <div class="desc">
        문자열을 화면에 표시할 때 사용할 색깔을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        color:<br>
        사용할 색깔
    </div>

</body>
</html>
