<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>load | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        void
        <span class="title-symbol">load</span>
        (Str resourceName)
    </div>

    <div class="summary">
        지정한 menu를 메모리에 올립니다.
        Context menu를 보여 줄 때는 이 함수를 이용하여 메모리에 올리고
        showPopup 함수를 이용하여 보여 줍니다.
        load 함수로 메모리에 올린 menu는 wndow menu bar에 사용할 수 없습니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        resourceName:<br>
        메모리에 올릴 menu resource의 이름을 지정합니다. Menu resource는 프로젝트 서류에 미리 선언되어 있어야 합니다.
    </div>

</body>
</html>
