<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>readBuffer | Xml</title>
</head>

<body class="body">
    <div class="scope">Class: Xml</div>
    <div class="title">
        Bool
        <span class="title-symbol">readBuffer</span>
        (Buffer buffer)
    </div>

    <div class="desc">
        Buffer 형태로 존재하는 XML 자료를 읽어 들입니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        buffer:<br>
        XML 자료를 가진 메모리
    </div>

</body>
</html>
