<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>startActivityForResult | View</title>
</head>

<body class="body">
    <div class="scope">Class: View</div>
    <div class="title">
        static void
        <span class="title-symbol">startActivityForResult</span>
        (Intent intent, str methodOnResult)
    </div>

    <div class="summary">
        Launch an activity for which you would like a result when it finished.
        When this activity exits, the given method will be called.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        intent:<br>
        The intent to start.
    </div>
    <div class="desc">
        methodOnResult:<br>
        The method which will be called the activity exits
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        The syntax of methodOnResult:<br>
        void methodName (Int resultCode, Intent intent)
    </div>

    <div>&nbsp;</div>
</body>
</html>
