<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setColumnWidth | Rtable</title>
</head>

<body class="body">
    <div class="scope">Class: Rtable</div>
    <div class="title">
        void
        <span class="title-symbol">setColumnWidth</span>
        (str ColumnName, int width)
    </div>

    <div class="summary">
        지정한 column의 너비를 변경합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        columnName:<br>
        너비를 변경할 column의 이름.
    </div>
    <div class="desc">
        width:<br>
        Column의 너비. Dot 단위로 지정합니다.
    </div>

    <div>&nbsp;</div>
</body>
</html>
