<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>Canvas</title>
</head>

<body class="body">
    <div class="title">
        <span class="title-symbol">Canvas</span>
    </div>

    <div class="desc">
        The Canvas class holds the "draw" calls
        and provides methods for drawing lines, curves, figures, images, and text.
    </div>

    <div class="tag-title">Android API Reference</div>
    <div class="desc">
            <a href="https://developer.android.com/reference/android/graphics/Canvas.html">Canvas</a>
    </div>

    <div>&nbsp;</div>
</body>
</html>
