<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>enableSubMenu | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        void
        <span class="title-symbol">enableSubMenu</span>
        (Str subMenuText, Bool enable)
    </div>

    <div class="summary">
        특정submenu을 사용하게 또는 사용할 수 없게 합니다.
        해당 submenu의 상태가 false로 지정되면 submenu는 열려지지 않습니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        subMenuText:<br>
        상태를 변경할 submenu의 text를 지정합니다.
    </div>
    <div class="desc">
        enable:<br>
        해당 submenu를 사용하게 하려면 true를, 사용하지 못하게 하려면 false를 씁니다.
    </div>

</body>
</html>
