<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getType | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        Int
        <span class="title-symbol">getType</span>
        (Str parentText, int n)
    </div>

    <div class="summary">
        지정한 위치의 메뉴 item의 타입을 구합니다.
        이 타입은 COMMAND, POPUP, SEPARATOR 중 하나입니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        parentText:<br>
        하위 메뉴를 가지는 상위 메뉴 item의 표시글.
        해당 item이 가장 상위에 있는 것일 때 parentText는 빈문자열("")을 지정합니다.
    </div>
    <div class="desc">
        n:<br>
        하위 메뉴에 있는 해당 item의 위치값. 이 값은 1부터 시작합니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        지정한 위치의 메뉴 item의 타입
    </div>

</body>
</html>
