<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isEnabled | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        Bool
        <span class="title-symbol">isEnabled</span>
        (Str command)
    </div>

    <div class="summary">
        지정 menu item이 사용할 수 있는 상태인지 판단해 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        command:<br>
        속성을 판단할 item의 command를 지정합니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        해당 item이 사용할 수 있는 상태이면 true, 아니면 false를 돌려 줍니다.
    </div>

</body>
</html>
