<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | Font</title>
</head>

<body class="body">
    <div class="scope">Class: Font</div>
    <div class="title">
        static Font
        <span class="title-symbol">new</span>
        (str fontname, int point)
    </div>
    <div class="title">
        static Font
        <span class="title-symbol">new</span>
        (str fontname, int point, int styles)
    </div>

    <div class="summary">
        Creates a new Font object using the specified family name, size, style.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        fontname:<br>
        Font family name.
    </div>
    <div class="desc">
        point:<br>
        Font size. 1/72 inch as the unit of measure.
    </div>
    <div class="desc">
        styles:<br>
        One attribute or a bitwise combination of attributes(BOLD, ITALIC, UNDERLINE, STRIKEOUT).
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new Font object.
    </div>

    <div>&nbsp;</div>
</body>
</html>
