@charset "utf-8";

.body
{
	margin:3px;
}
.scope
{
	color:darkslategray;
	/*font-weight: bold;*/
	margin:0;
	margin-bottom: 5px;
}
.title
{
	color:darkslategray;
	font-weight: bold;
	margin:0;
	margin-bottom: 3px;
}

.title-symbol
{
	color:black;
	font-weight: bold;
}

.summary
{
	color:darkslategray;
	margin:0;
	margin-top: 10px;
	margin-bottom: 5px;
}

.desc
{
	color:darkslategray;
	margin:0;
	margin-bottom: 5px;
}

.tag-title
{
	font-size:1.10em;
	color:black;
	margin:0;
	margin-top: 10px;
	margin-bottom: 5px;
}

.code
{
	color:darkblue;
	margin-left: 20px;
}