<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>contains | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Bool
        <span class="title-symbol">contains</span>
        (Str s)
    </div>

    <div class="summary">
        지정한 문자열이 현재 문자열 속에 있는지 판단합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        s:<br>
        찾는 문자열.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        찾는 문자열이 현재 인스턴스의 문자열 중 일부이거나 전체와 일치하면 true, 아니면 false를 돌려 줍니다.
        찾는 문자열이 빈 문자열인 경우, 현재 인스턴스의 내용도 빈 문자열인 경우에는 true, 아니면 false를 돌려 줍니다.
    </div>

</body>
</html>
