<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>count | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        int
        <span class="title-symbol">count</span>
        ( )
    </div>
    <div class="title">
        int
        <span class="title-symbol">count</span>
        (int character)
    </div>

    <div class="desc">
        Returns the numbers of characters of this string.
        If a character is given, it returns the number of the characters in the string.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        <code>
            str s("She sat as if struck in the face by the dream.");<br>
            puts(s.count()); // 46<br>
            puts(s.count('e')); // 5<br>
        </code>
    </div>

</body>
</html>
