<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>find | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        int
        <span class="title-symbol">find</span>
        (str text)
    </div>
    <div class="title">
        int
        <span class="title-symbol">find</span>
        (str text, int start)
    </div>
    <div class="title">
        int
        <span class="title-symbol">find</span>
        (str text, int start, int options)
    </div>

    <div class="desc">
        Reports the 1-based index of the first occurrence of the specified text within this string.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        The string to search.
    </div>
    <div class="desc">
        start:<br>
        Starting index to begin the search.
        If the start is given, the search starts from the specfied index of the string.
    </div>
    <div class="desc">
        options:<br>
        If the option is SERCH_CASE, the search is case-sensitive, else case-insensitive.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        The 1-based index of the first occurrence of the specified text.<br>
        It returns 0 if the string is not found in this instance.
    </div>

</body>
</html>
