<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>removeChars | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        str
        <span class="title-symbol">removeChars</span>
        (str chars)
    </div>

    <div class="desc">
        Returns a new string duplicated from this string,
        in which all specified charaters are removed.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        chars:<br>
        The characters to remove from this string.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        New string.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        s = "CATATGGACACTTCTTCGCCCCCGTTTTC";<br>
        puts(s.removeChars("CT"));<br>
        // => "AAGGAAGG"
    </div>

</body>
</html>
