<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>startsWith | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Bool
        <span class="title-symbol">startsWith</span>
        (str prefix)
    </div>

    <div class="desc">
        Checks if this string starts with the specified prefix.
        It is case sensitive.
    </div>

</body>
</html>
