<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>parseExpression | Double</title>
</head>

<body class="body">
    <div class="scope">Class: Double</div>
    <div class="title">
        static double
        <span class="title-symbol">parseExpression</span>
        (str expression)
    </div>

    <div class="summary">
        Interprets the given expression(s) at run-time and returns the calculated double value.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        expression:<br>
        Code to interpret.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        Double value.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
            The function inherits the environment of the view, so view variables and methods are available.<br>
            The code can contains multiple expressions terminated by semicolon(;).<br>
            It must use 'return' keyword to return the caluculated values.
        </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        str code = "return Math.sin(Math.PI * 0.5);";<br>
        double d = Double.parseExpression(code);<br>
        puts(d); // It displays 1.
    </div>

    <div>&nbsp;</div>
</body>
</html>
