<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>selectAll | Edit</title>
</head>

<body class="body">
    <div class="scope">Class: Edit</div>
    <div class="title">
        void
        <span class="title-symbol">selectAll</span>
        ( )
    </div>

    <div class="summary">
        Selects all characters in an edit control.
    </div>

    <div>&nbsp;</div>
</body>
</html>
