<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>add | TabLayout</title>
</head>

<body class="body">
    <div class="scope">Class: TabLayout</div>
    <div class="title">
        void
        <span class="title-symbol">add</span>
        (str name)
    </div>
    <div class="title">
        void
        <span class="title-symbol">add</span>
        (str name, str iconResName)
    </div>

    <div class="summary">
        Adds a tab to this layout. The tab will be added at the end of the list.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        name:<br>
        The name to be displayed on the tab.
    </div>
    <div class="desc">
        iconResName:<br>
        The resource name of the icon to be displayed on the tab.
    </div>

    <div>&nbsp;</div>
</body>
</html>
