<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>removeAll | Rats</title>
</head>

<body class="body">
    <div class="scope">Class: Rats</div>
    <div class="title">
        void
        <span class="title-symbol">removeAll</span>
        ( )
    </div>

    <div class="desc">
        Removes all elements of this list.
    </div>

    <div>&nbsp;</div>
</body>
</html>
