<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>pow | Rats</title>
</head>

<body class="body">
    <div class="scope">Class: Rats</div>
    <div class="title">
        Doubles
        <span class="title-symbol">pow</span>
        (rat exp)
    </div>

    <div class="desc">
        Duplicates this instance and raises all elements of the new list to the exponent.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        exp:<br>
        A number that specifies the exponent.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new object of Doubles type.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        rats rs = [5.7, 2.5, 1.11, 35.2];<br>
        doubles ds1 = rs.pow(2.1);<br>
        doubles ds2 = rs.pow(-2.1);<br>
        <br>
        It produces the following results respectively.<br>
        [38.66670783, 6.84973891, 1.24502552, 1769.04790394]<br>
        [0.02586204, 0.14599096, 0.80319638, 0.00056527]
    </div>

    <div>&nbsp;</div>
</body>
</html>
