<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>countSelected | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">countSelected</span>
        ( )
    </div>

    <div class="desc">
        선택된 item의 갯수를 구합니다.
        Listbox의 select 속성이 extended이거나 toggle & Check일 때만 사용합니다.
    </div>
</body>
</html>
