<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>deselect | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        void
        <span class="title-symbol">deselect</span>
        (Int index)
    </div>

    <div class="desc">
        Listbox의 select 속성이
        extended이거나 toggle & Check일 때 특정 item을 선택에서 해제시킵니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        선택에서 해제시킬 item의 위치값을 씁니다. Index는 1부터 시작되는 일련번호입니다.
    </div>
</body>
</html>
