<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getItemValue | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">getItemValue</span>
        ( )
    </div>

    <div class="desc">
        현재 선택된 item에 저장된 정수값을 읽어 옵니다.
        ListBox의 select 속성이 single selection인 경우에 사용합니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        선택된 item의 내부에 저장된 정수값.
    </div>

</body>
</html>
