<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>insert | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">insert</span>
        (Int index, Str text)
    </div>

    <div class="desc">
        Listbox의 리스트에 새로운 item을 추가합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        추가할 위치. index는 1부터 시작하는 일련번호입니다.
    </div>
    <div class="desc">
        text:<br>
        추가할 문자열.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        추가된 문자열의 index.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        이 함수는 add 함수와 마찬가지로 리스트에 새로운 item을 추가해 주는 역할을 하지만,
        add 함수와 달리 추가될 위치를 지정할 수 있습니다.<br>
        <br>
        추가할 위치가 item의 갯수보다 크면, 맨 뒤에 추가됩니다.<br>
        <br>
        Listbox가 sort 옵션을 가지고 있으면, 지정된 index는 무시됩니다.
    </div>

</body>
</html>
