<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isSelected | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Bool
        <span class="title-symbol">isSelected</span>
        (int index)
    </div>

    <div class="desc">
        특정한 item이 선택된 상태인지를 판단합니다.
    </div>

</body>
</html>
