<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>selectText | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">selectText</span>
        (Str text)
    </div>

    <div class="desc">
        특정한 문자열을 찾아 그 item을 현재 item으로 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        text:<br>
        찾을 문자열이나 그 내용의 str 변수.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        지정한 문자열을 가진 item을 찾았으면 현재 위치를 그 item으로 옮기고 위치값을 돌려 줍니다.
        찾지 못하면 0을 돌려 주고 현재 위치는 바뀌지 않습니다.
    </div>

</body>
</html>
