<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setList | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        void
        <span class="title-symbol">setList</span>
        (Strs list)
    </div>

    <div class="desc">
        Listbox의 리스트에 strs 변수의 모든 리스트를 추가합니다.
        이 함수를 사용하면 listbox에 미리 있던 리스트는 모두 삭제됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        list:<br>
        추가할 문자열 리스트
    </div>
</body>
</html>
