<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>textOf | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Str
        <span class="title-symbol">textOf</span>
        (int index)
    </div>

    <div class="desc">
        지정된 위치의 item이 가지고 있는 문자열을 구해 줍니다.
        Listbox가 multi-column 속성을 가지는 경우에도 column을 구분하지 않고
        내용 전체를 구하여 돌려 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        Item의 위치. Index는 1부터 시작하는 일련번호입니다.
    </div>
</body>
</html>
