<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>textOfColumn | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Str
        <span class="title-symbol">textOfColumn</span>
        (int column)
    </div>

    <div class="desc">
        현재 선택된 item에서 지정된 column의 내용을 읽어 옵니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        column:<br>
        읽어올 column의 위치값을 씁니다.
    </div>
</body>
</html>
