<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>Bitmap</title>
</head>

<body class="body">
    <div class="title">
        <span class="title-symbol">Bitmap</span>
    </div>

    <div class="desc">
        The Bitmap class provides methods for creating and manipulating raster images.
    </div>

    <div class="tag-title">Android API Reference</div>
    <div class="desc">
            <a href="https://developer.android.com/reference/android/graphics/Bitmap.html">Bitmap</a>
    </div>

    <div>&nbsp;</div>
</body>
</html>
