<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>show | Dialog</title>
</head>

<body class="body">
    <div class="scope">Class: Dialog</div>
    <div class="title">
        static int
        <span class="title-symbol">show</span>
        (str viewfile, str title)
    </div>

    <div class="desc">
        Opens the specified view as a dialog window.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        The value which the dialog returns with <a href="../View/dlgReturn.html">dlgReturn</a> method.
        If the user closes the dialog box with close button, it returns 0.
    </div>

</body>
</html>
