<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getWindow | Project</title>
</head>

<body class="body">
    <div class="scope">Class: Project</div>
    <div class="title">
        static Window
        <span class="title-symbol">getWindow</span>
        ( )
    </div>

    <div class="summary">
        Project main window를 돌려 줍니다.
    </div>

</body>
</html>
