<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>distinct | Doubles</title>
</head>

<body class="body">
    <div class="scope">Class: Doubles</div>
    <div class="title">
        Doubles
        <span class="title-symbol">distinct</span>
        ( )
    </div>

    <div class="desc">
        Creates a new list with only distinct elements of this list.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        Doubles ds = [35.2, 21.5, 50.9, 35.2, 35.2, 50.9, 21.5];<br>
        Doubles ds2 = rs.distinct();<br>
        puts(ds2); // [35.2, 21.5, 50.9]
    </div>

    <div>&nbsp;</div>
</body>
</html>
