<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getData | Etable</title>
</head>

<body class="body">
    <div class="scope">Class: Etable</div>
    <div class="title">
        Rset
        <span class="title-symbol">getData</span>
        ( )
    </div>

    <div class="summary">
        Retrieves the data from the control.
        The data has the updated content, if it has been modified.
    </div>

    <div>&nbsp;</div>
</body>
</html>
