<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>Polygon | Bori</title>
</head>

<body class="body">
    <div class="title">
        class
        <span class="title-symbol">Polygon</span>
        <br>
        extends Shape
    </div>

    <div class="desc">
        다각형을 그리는데 사용합니다.
        3개 이상의 점으로 구성되며 첫 점과 마지막 점을 이어서 닫아 줍니다.
    </div>

</body>
</html>
