<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>distinct | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        Ints
        <span class="title-symbol">distinct</span>
        ( )
    </div>

    <div class="desc">
        Creates a new list with only distinct elements of this list.
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        Ints is = [35, 21, 50, 21, 50, 50, 1];<br>
        Ints is2 = is.distinct();<br>
        puts(is2); // [35, 21, 50, 1]
    </div>

    <div>&nbsp;</div>
</body>
</html>
