<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>linSpace | Math</title>
</head>

<body class="body">

<div class="scope">Class: Math</div>
<div class="title">
    static doubles
    <span class="title-symbol">linSpace</span>
    (double x1, double x2)
</div>
<div class="title">
    static doubles
    <span class="title-symbol">linSpace</span>
    (double x1, double x2, int count)
</div>
    
<div class="desc">
    Generates the specified number of evenly spaced values between x1 and x2.
    It always includes x1 and x2.
    x2 can be either larger or smaller than x1.
    If x2 is smaller than x1, then the list contains descending values.
    If count is not given, it generates 100 values.
</div>

<div class="tag-title">Example</div>
<div class="desc">
    <code>
        doubles ds = Math.linSpace(-5, 5, 7);<br>
        puts(ds);<br>
    </code>
    <br>
    The result will be [-5, -3.333333, -1.666666, 0, 1.666666, 3.333333, 5].
</div>

<div>&nbsp;</div>
</body>
</html>
