<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>Math | Bori</title>
</head>

<body class="body">
    <div class="title">
        <span class="title-symbol">Math</span>
    </div>

    <div class="desc">
        The 'Math' class contains methods for performing basic numeric operations
        such as the elementary exponential, logarithm, square root, and trigonometric functions.<br>
        All methods of Math class have 'static' modifier that means the class instance is not used.<br>
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        double d1 = -2.45;<br>
        double d2 = Math.abs(d1);
    </div>

    <div>&nbsp;</div>
</body>
</html>
