<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setContent | XmlElement</title>
</head>

<body class="body">
    <div class="scope">Class: XmlElement</div>
    <div class="title">
        void
        <span class="title-symbol">setContent</span>
        (Str content)
    </div>

    <div class="desc">
        현재 요소에 자료값을 씁니다. 기존에 있던 자료값은 삭제됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        content:<br>
        저장할 자료값.
    </div>

</body>
</html>
