<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>INITFILE | FileDlg</title>
</head>

<body class="body">
    <div class="scope">Class: FileDlg</div>
    <div class="title">
        static int
        <span class="title-symbol">INITFILE</span>
    </div>

    <div class="desc">
        대화상자를 열 때 미리 지정한 경로를 보여 주려 할 때 이 옵션을 사용합니다.<br>
        setOptions 함수를 참조하십시오.
    </div>

</body>
</html>
