<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getWidth | View</title>
</head>

<body class="body">
    <div class="scope">Class: View</div>
    <div class="title">
        static int
        <span class="title-symbol">getWidth</span>
        ( )
    </div>
    <div class="title">
        static int
        <span class="title-symbol">width</span>
        ( )
    </div>

    <div class="summary">
        Retrieves the width of the view inside the window frame.
    </div>

    <div>&nbsp;</div>
</body>
</html>
