<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>randomBit | Math</title>
</head>

<body class="body">

<div class="scope">Class: Math</div>
<div class="title">
    static int
    <span class="title-symbol">randomBit</span>
    (int value)
</div>

<div class="desc">
    Returns a value which contains 1 bit randomly extracted from the bits of the specified value.
    If the given value is 0, it returns 0.
</div>

<div class="tag-title">Example</div>
<div class="desc">
    int n = 2#_0101;<br>
    int n2 = Math.randomBit(n);<br>
    <br>
    The variable 'n2' will be 2#_0100 or 2#_0001.
</div>

<div>&nbsp;</div>
</body>
</html>
