<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>writeFile | Xml</title>
</head>

<body class="body">
    <div class="scope">Class: Xml</div>
    <div class="title">
        Bool
        <span class="title-symbol">writeFile</span>
        (File filename)
    </div>

    <div class="desc">
        XML 자료를 지정한 서류에 씁니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        filename:<br>
        XML 서류의 경로
    </div>

</body>
</html>
