<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setCancelable | Dialog</title>
</head>

<body class="body">
    <div class="scope">Class: Dialog</div>
    <div class="title">
        void
        <span class="title-symbol">setCancelable</span>
        (bool cancelable)
    </div>

    <div class="summary">
        Sets whether this dialog is cancelable with the back key
        or is canceled when touched outside the window's bounds.
        Default is true.
    </div>

    <div>&nbsp;</div>
</body>
</html>
