<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>removeColumnsAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">removeColumnsAsync</span>
        (Str taskName, Str names)
    </div>
    <div class="title">
        void
        <span class="title-symbol">removeColumnsAsync</span>
        (Str taskName, Strs listNames)
    </div>

    <div class="desc">
        지정한 이름들의 항목들을 제거한 새 record set을 만듭니다.<br>
         이 함수는 async mode로 수행됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskName:<br>
        작업명.
    </div>
    <div class="desc">
        names:<br>
        제거할 항목의 이름, 여러 항목을 제거하는 경우에는 항목명들을 쉼표(,)로 구분합니다.
    </div>
    <div class="desc">
        listNames:<br>
        제거할 항목 이름들의 리스트
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        이 작업은 별도의 thread에서 수행됩니다.
        작업이 진행되는 동안에는 <a href="../Events/onProgress.html">onProgress event</a>를 발생시켜 주고,
        작업이 끝나면 <a href="../Events/onTaskComplete.html">onTaskComplete event</a>를 발생시킵니다.
        <blockquote>
            <strong>onTaskComplete event의 정보:</strong><br>
            ev.getText() : 작업명<br>
            ev.getValue() : 완료 1, 에러 발생 0<br>
            ev.getVars().get("rset") : 새로 생성된 record set<br>
            ev,getError() : 에러의 내용
        </blockquote>
    </div>

</body>
</html>
