<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>selectColumns | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        Rset
        <span class="title-symbol">selectColumns</span>
        (Str columnNames)
    </div>
    <div class="title">
        Rset
        <span class="title-symbol">selectColumns</span>
        (Strs columnNames)
    </div>

    <div class="desc">
        현재의 자료에서 일부 항목들을 추출하여 새 record set 인스턴스를 만들어 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        (Str)columnNames:<br>
        추출할 항목명들을 하나의 문자열로 씁니다. 각 항목명은 쉼표(,)로 구분합니다.
    </div>

    <div class="desc">
        (Strs)columnNames:<br>
        추출할 항목명들의 리스트
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        지정한 항목들을 추출하여 새로운 Rset 인스턴스로 돌려 줍니다.
    </div>

</body>
</html>
