<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>writeTextFileAsync | Rset</title>
</head>

<body class="body">
    <div class="scope">Class: Rset</div>
    <div class="title">
        void
        <span class="title-symbol">writeTextFileAsync</span>
        (Str taskname, Str filename, Str encoding, Str separator, Int header)
    </div>
    <div class="title">
        void
        <span class="title-symbol">writeTextFileAsync</span>
        (Str taskname, FileName filename, Str encoding, Str separator, Int header)
    </div>

    <div class="desc">
        자료를 문자열로 만들어 지정한 파일에 기록합니다.
        이 함수는 async mode로 수행됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        taskname:<br>
        작업명
    </div>
    <div class="desc">
        filename:<br>
        자료를 기록할 파일의 경로
    </div>
    <div class="desc">
        encoding:<br>
        적용할 encoding, 'utf-8', 'utf-16', 'ansi' 중 하나를 사용할 수 있습니다.
    </div>
    <div class="desc">
        separator:<br>
        개별 자료를 구분하는 문자. separator 안에 여러 문자가 있더라도 첫번째 문자만 사용합니다.
    </div>
    <div class="desc">
        header:<br>
        아래 옵션 중 하나를 사용합니다.<br>
        HEADER_NONE - header 없음<br>
        HEADER_NAME - 첫번째 줄에 항목명들이 있는 경우<br>
        HEADER_NAME_TYPE - 첫번째 줄에 항목명, 두번째 줄에 항목의 형식이 있는 경우<br>
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        작업은 별도의 thread에서 수행됩니다.
        작업이 진행되는 동안에는 <a href="../Events/onProgress.html">onProgress event</a>를 발생시켜 주고,
        작업이 끝나면 <a href="../Events/onTaskComplete.html">onTaskComplete event</a>를 발생시킵니다.
        <blockquote>
            <strong>onTaskComplete event의 정보:</strong><br>
            ev.getText() : 작업명<br>
            ev.getValue() : 완료 1, 에러 발생 0<br>
            ev.getVars().getString("path") : 새로 생성된 파일의 경로<br>
            ev.getError() : 에러의 내용
        </blockquote>
    </div>

</body>
</html>
