<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>clear | Strs</title>
</head>

<body class="body">
    <div class="scope">Class: Strs</div>
    <div class="title">
        void
        <span class="title-symbol">clear</span>
        ( )
    </div>

    <div class="summary">
        Removes all of the elements from this list. The list will be empty after this call returns.
    </div>

    <div>&nbsp;</div>
</body>
</html>
