<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>add | Points</title>
</head>

<body class="body">
    <div class="scope">Class: Points</div>
    <div class="title">
        void
        <span class="title-symbol">add</span>
        (double x, double y)
    </div>
    <div class="title">
        void
        <span class="title-symbol">add</span>
        (doubles xs, doubles ys)
    </div>

    <div class="desc">
        이 리스트에 point를 추가합니다.
    </div>

</body>
</html>
