<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>iLast | Points</title>
</head>

<body class="body">
    <div class="scope">Class: Points</div>
    <div class="title">
        double
        <span class="title-symbol">iLast</span>
        ( )
    </div>

    <div class="desc">
        이 리스트에 대하여 foreach 구문을 사용할 때 현재가 마지막인지 판단합니다.
    </div>

</body>
</html>
