<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isNull | XmlElement</title>
</head>

<body class="body">
    <div class="scope">Class: XmlElement</div>
    <div class="title">
        Bool
        <span class="title-symbol">isNull</span>
        ( )
    </div>

    <div class="desc">
        이 요소가 null인지 판단합니다. 이 요소가 null이라는 것은 존재하지 않는 요소라는 의미입니다.
    </div>

</body>
</html>
