<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>append | FileName</title>
</head>

<body class="body">
    <div class="scope">Class: FileName</div>
    <div class="title">
        FileName
        <span class="title-symbol">append</span>
        (str subpath)
    </div>

    <div class="summary">
        Append sub-path to the path of this instance.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        subpath:<br>
        Sub-path to append to the existing path.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        Itself for method chain.
    </div>
    <div class="tag-title">Remarks</div>
    <div class="desc">
        The result will have the path which contains the previous path concatenated by '/' and sub-path.
        The method checks if the previous path ends with '/', so you don't have to care whether the previous path terminates with '/' or not.
    </div>

<!--
    <div class="tag-title">Example</div>
    <div class="desc">
        설명
    </div>
-->
    <div>&nbsp;</div>
</body>
</html>
