<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>removeAll | Points</title>
</head>

<body class="body">
    <div class="scope">Class: Points</div>
    <div class="title">
        void
        <span class="title-symbol">removeAll</span>
        ( )
    </div>

    <div class="desc">
        리스트 안에 있는 모든 요소들을 제거합니다.
    </div>
</body>
</html>
