<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>drawRoundRect | Canvas</title>
</head>

<body class="body">
    <div class="scope">Class: Canvas</div>
    <div class="title">
        void
        <span class="title-symbol">drawRoundRect</span>
        (double left, double top, double right, double bottom, double rx, double ry, Paint paint)
    </div>
    <div class="title">
        void
        <span class="title-symbol">drawRoundRect</span>
        (RectD rect, double rx, double ry, Paint paint)
    </div>
        
    <div class="summary">
        Draw the specified round-rect using the specified paint.
        The roundrect will be filled or framed based on the Style in the paint.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        left, top, right, bottom:<br>
        The rectangular bounds of the roundRect to be drawn.
    </div>
    <div class="desc">
        rect:<br>
        The rectangular bounds of the roundRect to be drawn.
    </div>
    <div class="desc">
        rx, ry:<br>
        The x-radius and y-radius of the oval used to round the corners
    </div>
    <div class="desc">
        paint:<br>
        The paint used to draw the round-rect.
    </div>
                    
    <div>&nbsp;</div>
</body>
</html>
