<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | Pen</title>
</head>

<body class="body">
    <div class="scope">Class: Pen</div>
    <div class="title">
        static Pen
        <span class="title-symbol">new</span>
        (Color color, double width)
    </div>

    <div class="desc">
        새 color 인스턴스를 생성하여 돌려 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        color:<br>
        pen의 색깔.
    </div>
    <div class="desc">
        width:<br>
        pen의 너비.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새로 생성된 인스턴스를 돌려 줍니다.
    </div>

</body>
</html>
