<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set | Pen</title>
</head>

<body class="body">
    <div class="scope">Class: Pen</div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (Color color, double width)
    </div>

    <div class="desc">
        현재 color 인스턴스의 속성을 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        color:<br>
        pen의 색깔.
    </div>
    <div class="desc">
        width:<br>
        pen의 너비.
    </div>

</body>
</html>
