<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>/ | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        (Rats)listNew = (Ints)list
        <span class="title-symbol">/</span>
        (int)value
    </div>

    <div class="desc">
        Create a new rat list from this list and devides all elements of the new list by the value.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        A new rat list.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        The result list is a rat list which contains rat type values.
    </div>

    <div>&nbsp;</div>
</body>
</html>
