<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>add | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        int
        <span class="title-symbol">add</span>
        (int value)
    </div>
    <div class="title">
        int
        <span class="title-symbol">add</span>
        (str text)
    </div>

    <div class="desc">
        Add an element to this list.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        value:<br>
        A value to add
    </div>
    <div class="desc">
        text:<br>
        A text which has integer representation.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        The index of the new element.
    </div>

</body>
</html>
