<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>clone | Ints</title>
</head>

<body class="body">
    <div class="scope">Class: Ints</div>
    <div class="title">
        Ints
        <span class="title-symbol">clone</span>
        ( )
    </div>

    <div class="desc">
        Creates a new list with the same elements of this list.
    </div>

    <div>&nbsp;</div>
</body>
</html>
