<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set | Dialog</title>
</head>

<body class="body">
    <div class="scope">Class: Dialog</div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (str name, Var var)
    </div>

    <div class="summary">
        Sets the data to send to the dialog view with <a href = "show.html">show</a> method.
    </div>

    <div>&nbsp;</div>
</body>
</html>
