<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>set | Date</title>
</head>

<body class="body">
    <div class="scope">Class: Date</div>
    <div class="title">
        void
        <span class="title-symbol">set</span>
        (int year, int month, int day)
    </div>

    <div class="desc">
        현재 인스턴스에 날짜를 지정합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        year, month, day:<br>
        지정할 년, 월, 일
    </div>
</body>
</html>
