<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setOnTouch | Control</title>
</head>

<body class="body">
    <div class="scope">Class: Control</div>
    <div class="title">
        void
        <span class="title-symbol">setOnTouch</span>
        (str methodName)
    </div>

    <div class="summary">
        Register a callback to be invoked when a touch event is sent to this control.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        methodName:<br>
        the method which will be called when the event is sent.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        The syntax of method:<br>
        bool methodName(Control control, MotionEvent event)
    </div>

    <div>&nbsp;</div>
</body>
</html>
