<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setVisible | Control</title>
</head>

<body class="body">
    <div class="scope">Class: Control</div>
    <div class="title">
        void
        <span class="title-symbol">setVisible</span>
        (bool visible)
    </div>

    <div class="summary">
        Shows or hides this control.
    </div>

    <div>&nbsp;</div>
</body>
</html>
