<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>drawLine | Canvas</title>
</head>

<body class="body">
    <div class="scope">Class: Canvas</div>
    <div class="title">
            void
            <span class="title-symbol">drawLine</span>
            (double x1, double y1, double x2, double y2, Paint paint)
        </div>
    
    <div class="summary">
        Draw a line segment with the specified start and stop coordinates, using the specified paint.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        x1, y1:<br>
        The start position.
    </div>
    <div class="desc">
        x2, y2:<br>
        The stop position.
    </div>
    <div class="desc">
        paint:<br>
        The paint used to draw the line.
    </div>
                
    <div>&nbsp;</div>
</body>
</html>
