<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>open | NavigationView</title>
</head>

<body class="body">
    <div class="scope">Class: NavigationView</div>
    <div class="title">
        void
        <span class="title-symbol">open</span>
        ( )
    </div>

    <div class="summary">
        Requests the frame view to open this NavigationView.
    </div>

    <div>&nbsp;</div>
</body>
</html>
