<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getDirectory | System</title>
</head>

<body class="body">
    <div class="scope">Class: System</div>
    <div class="title">
        static str
        <span class="title-symbol">getDirectory</span>
        (int id)
    </div>

    <div class="summary">
        Retrieves the path of Windows system folder.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        id:<br>
        The constant number for the required folder path.<br>
        The numbers are as follows:<br>
        GD_APPDATA_LOCAL<br>
        GD_APPDATA_LOCAL_LOW<br>
        GD_APPDATA_ROAMING<br>
        GD_DESKTOP<br>
        GD_DOWNLOADS<br>
        GD_DOCUMENTS<br>
        GD_USERNAME<br>
        GD_USERS
    </div>

<!--
    <div class="tag-title">Remarks</div>
    <div class="desc">
        설명
    </div>

    <div class="tag-title">Example</div>
    <div class="desc">
        설명
    </div>
-->
    <div>&nbsp;</div>
</body>
</html>
