<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>findFirst | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Int
        <span class="title-symbol">findFirst</span>
        (Int indexStart, Str text)
    </div>

    <div class="desc">
        Listbox의 리스트에서 특정한 문자열로 시작되는 item을 찾습니다.
        대소문자 구분은 하지 않으며, 시작부분이 같은 최초의 item의 위치값을 돌려 줍니다.
        indexFirst가 리스트의 중간에서 시작되었고, 리스트 끝까지 조건에 맞는 item을 찾지 못하면,
        리스트의 맨처음으로 돌아가 indexFirst로 지정된 위치 직전까지 찾기를 계속합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        indexStart:<br>
        찾기 시작할 item의 위치값을 씁니다. 위치값은 1부터 시작되는 일련 번호입니다.
    </div>
    <div class="desc">
        text:<br>
        찾을 문자열이나 그 내용을 가진 str 변수
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        지정한 문자열을 찾으면 그 item의 위치값을 돌려 줍니다. 찾지 못하면 0을 돌려 줍니다.
    </div>

</body>
</html>
