<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getSelectedText | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Str
        <span class="title-symbol">getSelectedText</span>
        ( )
    </div>

    <div class="desc">
        선택된 item의 문자열을 읽어 옵니다.
    </div>

</body>
</html>
