<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | double</title>
</head>

<body class="body">
    <div class="scope">Class: double</div>
    <div class="title">
        static double
        <span class="title-symbol">new</span>
        (double value)
    </div>

    <div class="summary">
       Creates a new instance of double with the given value.
    </div>

</body>
</html>
