<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>toRat | Double</title>
</head>

<body class="body">

<div class="scope">Class: Double</div>
<div class="title">
    rat
    <span class="title-symbol">toRat</span>
    (int decimal)
</div>

<div class="desc">
    Returns a rat value converted from this value of double.
    If this value has fractional part, the new rat value is rounded by the given decimal places.
</div>

<div class="tag-title">Example</div>
<div class="desc">
    <code>
    double d = Math.PI;<br>
    rat r = d.toRat(2);<br>
    puts(r); // 3.14
    </code>
</div>

<div>&nbsp;</div>
</body>
</html>
