<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getAction | Intent</title>
</head>

<body class="body">
    <div class="scope">Class: Intent</div>
    <div class="title">
        str
        <span class="title-symbol">getAction</span>
        ( )
    </div>

    <div class="summary">
        Retrieve the general action to be performed, such as ACTION_VIEW.
        The action describes the general way the rest of the information in the intent
        should be interpreted -- most importantly, what to do with the data returned by getData().
    </div>

    <div>&nbsp;</div>
</body>
</html>
