<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | Range</title>
</head>

<body class="body">
    <div class="scope">Class: Range</div>
    <div class="title">
        static Range
        <span class="title-symbol">new</span>
        (Rat start, Rat end, Rat interval)
    </div>

    <div class="desc">
        새로운 Range 인스턴스를 생성하고 범위와 간격을 지정합니다.
        이 함수는 static 속성을 가지므로 변수 선언 없이 사용합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        start:<br>
        시작값
    </div>
    <div class="desc">
        end:<br>
        끝값
    </div>
    <div class="desc">
        interval:<br>
        범위를 나누는 간격
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        새로 생성된 인스턴스.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        end 값이 start 값보다 클 수 있습니다. 이 경우에는 interval을 음수로 지정하여야 합니다.<br>
        이 인스턴스에 대하여 foreach 구문을 사용하면 start 값에서 시작하여 interval만큼씩 증가할 때마다
        loop가 발생합니다.
    </div>
</body>
</html>
