<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>isWiFi | Networdk</title>
</head>

<body class="body">
    <div class="scope">Class: Networdk</div>
    <div class="title">
        static bool
        <span class="title-symbol">isWiFi</span>
        ( )
    </div>

    <div class="summary">
        Returns true if Internet connection is available currently and uses a Wi-Fi transport, or false.
    </div>

    <div>&nbsp;</div>
</body>
</html>
