<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>appendCommand | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        void
        <span class="title-symbol">appendCommand</span>
        (str parentText, str textToDisplay, str command)
    </div>

    <div class="summary">
        parentText로 표시된 menu에 연결된 sub menu에 아이템을 추가한다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        parentText:<br>
        하위 메뉴를 가지는 상위 메뉴 item의 표시글.
        해당 item이 가장 상위에 있는 것일 때 parentText는 빈문자열("")을 지정합니다.
    </div>
    <div class="desc">
        textToDisplay:<br>
        추가될 메뉴 아이템에 표시할 문자열
    </div>
    <div class="desc">
        command:<br>
        메뉴 아이템이 선택되었을 때 받을 명령문
    </div>

</body>
</html>
