<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>checkItem | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        void
        <span class="title-symbol">checkItem</span>
        (Str command, Bool check)
    </div>

    <div class="summary">
        menu item의 check 속성을 변경합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        command:<br>
        check 속성을 변경할 menu item의 command를 지정합니다.
    </div>
    <div class="desc">
        check:<br>
        check 표시를 하려면 true, 해제하려면 false를 씁니다.
    </div>

</body>
</html>
