<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setOnOrientationChanged | View</title>
</head>

<body class="body">
    <div class="scope">Class: View</div>
    <div class="title">
        static void
        <span class="title-symbol">setOnOrientationChanged</span>
        (str methodName)
    </div>

    <div class="summary">
        Sets the event listener when the orientation of the device is changed.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        methodName:<br>
        Name of the method which will handle the event.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        Syntax of the event handler:<br>
        void methodName ( )
    </div>

    <div>&nbsp;</div>
</body>
</html>
