<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>onRowChanged | Events</title>
</head>

<body class="body">
    <div class="title">Event:
        <span class="title-symbol">onRowChanged</span>
    </div>
    <div class="title">
        Syntax:<br>
        void
        <span class="title-symbol">onRowChanged</span>
        (Event ev)
    </div>

    <div class="desc">
        Stable의 현재 row가 변경될 때 발생됩니다.
        Stable이 처음 자료를 표시할 때, 또는 사용자가 마우스로 특정 레코드를 click할 때 발생합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        ev:<br>
        이벤트 정보
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        ev.getControl() : event를 발생시킨 control<br>
        ev.getValue() : 현재 줄 번호<br>
        ev.getMaxValue() : Stable의 전체 레코드 수<br>
    </div>

</body>
</html>
