<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>onTaskComplete | Events</title>
</head>

<body class="body">
    <div class="title">Event:
        <span class="title-symbol">onTaskComplete</span>
    </div>
    <div class="title">
        Syntax:<br>
        void
        <span class="title-symbol">onTaskComplete</span>
        (Event ev)
    </div>

    <div class="desc">
        Method가 Async 모드로 작업을 수행할 때, 그 작업이 종료되면 발생됩니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        ev:<br>
        이벤트 정보
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        ev.getValue() : 작업이 정상적으로 완료된 때는 1, 에러가 발생한 경우에는 0<br>
        ev.getVars() : getValue() 값이 1일 때, 작업이 돌려주는 정보. 이 내용은 작업에 따라 다릅니다.<br>
        ev.getError() : getValue() 값이 0일 때, 에러의 내용<br>
    </div>

</body>
</html>
