<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getCurrentRow | Rtable</title>
</head>

<body class="body">
    <div class="scope">Class: Rtable</div>
    <div class="title">
        int
        <span class="title-symbol">getCurrentRow</span>
        ( )
    </div>

    <div class="summary">
        현재 레코드의 줄 번호를 구합니다. 줄 번호는 1부터 시작하는 일련번호입니다.
    </div>

    <div>&nbsp;</div>
</body>
</html>
