<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>new | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        static str
        <span class="title-symbol">new</span>
        (str s)
    </div>

    <div class="summary">
       Creates a new instance of Str with the given value.
    </div>

</body>
</html>
