<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>split | Str</title>
</head>

<body class="body">
    <div class="scope">Class: Str</div>
    <div class="title">
        Strs
        <span class="title-symbol">split</span>
        (str separator)<br>
        Strs
        <span class="title-symbol">split</span>
        (str separator, bool splitLines)
    </div>

    <div class="desc">
        현재 문자열이 지정한 문자로 나누어진 여러 부분으로 이루어져 있을 때,
        그 각각을 분리하여 새 문자열 리스트로 만들어 줍니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        separator:<br>
        구분하는 문자.
    </div>
    <div class="desc">
        splitLines:<br>
        줄바꿈이 있는 경우, 이것도 구분 기호로 인식합니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        분리된 문자열들의 새 리스트
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        separator가  여러 문자를 가지고 있더라도 첫번째 문자만 사용합니다.
        분리된 문자열들의 앞, 뒤 빈 부분은 제거됩니다.
    </div>

</body>
</html>
