<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>getHeight | Bitmap</title>
</head>

<body class="body">
    <div class="scope">Class: Bitmap</div>
    <div class="title">
        int
        <span class="title-symbol">getHeight</span>
        ( )
    </div>

    <div class="summary">
        Returns the bitmap's height.
    </div>

    <div>&nbsp;</div>
</body>
</html>
