<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>onProgress | Events</title>
</head>

<body class="body">
    <div class="title">Event:
        <span class="title-symbol">onProgress</span>
    </div>
    <div class="title">
        Syntax:<br>
        void
        <span class="title-symbol">onProgress</span>
        (Event ev)
    </div>

    <div class="desc">
        Method가 Async 모드로 작업을 수행할 때, 작업의 진행 정도를 알려 줍니다
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        ev:<br>
        이벤트 정보
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        ev.getMaxValue() : 작업 전체의 량. getValue() 값이 백분율(%)일 때는 100.<br>
        ev.getValue() : 진행된 량.<br>
        ev.getElapsed() : 경과 시간 (millisecond 단위)<br>
    </div>

</body>
</html>
