<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>post | HttpRequest</title>
</head>

<body class="body">
    <div class="scope">Class: HttpRequest</div>
    <div class="title">
        void
        <span class="title-symbol">post</span>
        ( )
    </div>

    <div class="summary">
        send data to a server to create/update data.
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        Use <a href = "addQuery.html">addQuery</a> method to send data with POST action.<br>
        <br>
        Accessing and recieving data from remote server takes long time relatively,
        this method is performed on a new thread asynchronously.
        The response from the server will be sent to the specified function
        which is set by <a href = "setOnResponse.html">setOnResponse</a> method.
    </div>

    <div>&nbsp;</div>
</body>
</html>
