<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setBorder | Dialog</title>
</head>

<body class="body">
    <div class="scope">Class: Dialog</div>
    <div class="title">
        void
        <span class="title-symbol">setBorder</span>
        (bool show)
    </div>

    <div class="summary">
        Sets the border of the dialog to show or not.
        The default value is true.
    </div>

    <div>&nbsp;</div>
</body>
</html>
