<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>deleteItem | Menu</title>
</head>

<body class="body">
    <div class="scope">Class: Menu</div>
    <div class="title">
        void
        <span class="title-symbol">deleteItem</span>
        (Str parentText, Int n)
    </div>
    <div class="title">
        void
        <span class="title-symbol">deleteItem</span>
        (Str parentText, Str command)
    </div>

    <div class="summary">
        parentText로 지정된 메뉴의 sub menu에서 지정된 아이템을 삭제합니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        parentText:<br>
        하위 메뉴를 가지는 상위 메뉴 item의 표시글.
        해당 item이 가장 상위에 있는 것일 때 parentText는 빈문자열("")을 지정합니다.
    </div>
    <div class="desc">
        n:<br>
        삭제할 아이템의 위치. 위치는 1부터 시작하는 일련번호.
    </div>
    <div class="desc">
        command:<br>
        삭제할 아이템이 가진 command.
    </div>

</body>
</html>
