<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>hide | FloatingActionButton</title>
</head>

<body class="body">
    <div class="scope">Class: FloatingActionButton</div>
    <div class="title">
        void
        <span class="title-symbol">hide</span>
        ( )
    </div>

    <div class="summary">
        Hides the button.
        This method will animate the button hide if the view has already been laid out.
    </div>

    <div>&nbsp;</div>
</body>
</html>
