<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>root | Math</title>
</head>

<body class="body">

<div class="scope">Class: Math</div>
<div class="title">
    static double
    <span class="title-symbol">root</span>
    (double x, double n)
</div>
    
<div class="desc">
    Returns the nth root of x value.
</div>

<div class="tag-title">Remark</div>
<div class="desc">
    There are some restrictions.<br>
    1. n must be positive value.<br>
    2. If x is negative, n must be integer value.<br>
    3. If x is negative, n must be odd value. 
</div>

<div>&nbsp;</div>
</body>
</html>
