<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>setItemValue | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        void
        <span class="title-symbol">setItemValue</span>
        (Int index, Int value)
    </div>

    <div class="desc">
        Listbox에 있는 item에 내부값을 지정합니다.<br>
        Listbox의 리스트에 item을 추가하고 각각의 item에 고유한 내부값을 저장할 수 있습니다.
        이 값들은 화면에 표시되지 않습니다. 내부값은 int 형식의 자료이므로,
        리스트의 성격에 따라 item의 문자열로 제어하는 것보다 편리할 수 있습니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        index:<br>
        값을 저장할 item의 위치. Index는 1부터 시작되는 일련번호입니다.
    </div>
    <div class="desc">
        value:<br>
        저장할 값
    </div>
</body>
</html>
