<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>text3 | ListBox</title>
</head>

<body class="body">
    <div class="scope">Class: ListBox</div>
    <div class="title">
        Str
        <span class="title-symbol">text3</span>
        ( )
    </div>

    <div class="desc">
        현재 선택된 item의 2번째 column의 문자열을 돌려 줍니다.
    </div>

</body>
</html>
