<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="../../base.css" />
<link type="text/css" rel="stylesheet" href="../reference.css" />
<title>readAllText | File</title>
</head>

<body class="body">
    <div class="scope">Class: File</div>
    <div class="title">
        static Str
        <span class="title-symbol">readAllText</span>
        (Str filename)
    </div>
    <div class="title">
        static Str
        <span class="title-symbol">readAllText</span>
        (FileName filename)
    </div>
    <div class="title">
        static Str
        <span class="title-symbol">readAllText</span>
        (Str filename, Str encoding)
    </div>
    <div class="title">
        static Str
        <span class="title-symbol">readAllText</span>
        (FileName filename, Str encoding)
    </div>

    <div class="desc">
        텍스트 파일을 한꺼번에 읽습니다.
    </div>

    <div class="tag-title">Parameters</div>
    <div class="desc">
        filename:<br>
        읽을 파일의 경로.
    </div>
    <div class="desc">
        encoding:<br>
        "utf-16", "utf-8","ansi" 중 하나를 사용할 수 있습니다.
    </div>

    <div class="tag-title">Returns</div>
    <div class="desc">
        읽은 문자열
    </div>

    <div class="tag-title">Remarks</div>
    <div class="desc">
        이 함수는 static 속성을 가지므로 변수 선언을 하지 않고 사용합니다.
        encoding이 생략된 경우에는 읽은 텍스트의 문자들로 추정합니다.
    </div>

</body>
</html>
